############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################

[Actuators.AMC]
Enabled                             = Hardware
Execution Frequency                 = 4
Serial Port - Device                = /dev/uart/6
Serial Port - Baud Rate             = 57600
Entity Label                        = Motor Controller
Motor 0 - Entity Label              = Motor 0
Motor 0 - Conversion RPM            =
Motor 0 - Orientation               = 1
Motor 0 - State                     = true
Motor 1 - Entity Label              = Motor 1
Motor 1 - Conversion RPM            =
Motor 1 - Orientation               = -1
Motor 1 - State                     = true
Motor 2 - Entity Label              = Motor 2
Motor 2 - Conversion RPM            =
Motor 2 - Orientation               = 1
Motor 2 - State                     = true
Motor 3 - Entity Label              = Motor 3
Motor 3 - Conversion RPM            =
Motor 3 - Orientation               = -1
Motor 3 - State                     = true

