############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Actuators.Broom]
Enabled                           = Hardware
Activation Time                   = 0
Deactivation Time                 = 0
Debug Level                       = None
Execution Priority                = 10
Actuation Watchdog                = 30
Execution Frequency               = 10
Motor Identifier                  = 0
State Sampling Frequency          = 0.5
Motor Pole Pairs                  = 12
Serial Port - Device              = /dev/uart/6
Thrust Control Mode               = rpm
Inverted Rotation                 = true
Accept DesiredSpeed Messages      = false
Entity Label                      = Motor Controller
Motor - Entity Label              = Motor
Bridge - Entity Label             = Motor Controller (Bridge)
MCU - Entity Label                = Motor Controller (MCU)
Timeout - Error                   = 4.0
Timeout - Failure                 = 8.0
Maximum Rotor RPM                 = 2500

# EEPROM Parameters.
Current Raw Offset                = 0
Actuation Watchdog                = 30
Motor Temperature - Maximum       = 85
Motor Temperature - Hysteresis    = 75
Bridge Temperature - Maximum      = 100
Bridge Temperature - Hysteresis   = 50
Control DCYC - Maximum            = 511
Control DCYC - Increment          = 1
Control DCYC - NegL               = 0, 0, 0
Control IADC - Maximum            = 152
Control IADC - Increment          = 2
Control IADC - NegL               = -54, -507, -1094
Control ERPM - Maximum            = 2400
Control ERPM - Increment          = 10
Control ERPM - NegL               = -791, 566, -632
