############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: João Teixeira                                                    #
############################################################################

[Sensors.CyclopsC7]
Enabled                                 = Never
Entity Label                            = CyclopsC7
CH 1 - Is Active                        = false
CH 1 - Conversion Factors               = 1.0, 0.0
CH 1 - Voltage Entity Label             =
CH 1 - Name of message to produce       =
CH 2 - Is Active                        = false
CH 2 - Conversion Factors               = 1.0, 0.0
CH 2 - Voltage Entity Label             =
CH 2 - Name of message to produce       =
CH 3 - Is Active                        = false
CH 3 - Conversion Factors               = 1.0, 0.0
CH 3 - Voltage Entity Label             =
CH 3 - Name of message to produce       =
CH 4 - Is Active                        = false
CH 4 - Conversion Factors               = 1.0, 0.0
CH 4 - Voltage Entity Label             =
CH 4 - Name of message to produce       =