############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 19200
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,0,0,1,0,0\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,0,0,1,0,0\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,0,0,1,0,0\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,0,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,0,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,0,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,0,0,0,0,0\r\n
