############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[UserInterfaces.LEDs]
Enabled                                 = Hardware
Entity Label                            = LEDs
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Parallel Port - Base Address            = 0x378
Start Delay                             = 4.0
Critical Entities                       = Leak Sensor - Bottom, Leak Sensor - Antenna
Interface                               = Message
Identifiers                             = Green, Red, White - Back, White - Top
Pattern - Normal                        = 1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 250,
                                          1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 2000
Pattern - Fuel Low                      = 0, 0, 0, 0, 2000,
                                          0, 0, 1, 0, 200,
                                          0, 0, 0, 0, 250,
                                          0, 0, 1, 0, 200
Pattern - Error                         = 0, 0, 0, 0, 250,
                                          1, 0, 0, 0, 250
Pattern - Fatal Error                   = 0, 0, 0, 0, 250,
                                          0, 1, 1, 1, 250
Pattern - Plan Starting                 = 0, 0, 0, 0, 500,
                                          1, 0, 0, 0, 200,
                                          0, 0, 0, 0, 200,
                                          0, 0, 1, 0, 200,
                                          0, 0, 0, 1, 200
Pattern - Plan Executing                = 0, 0, 0, 0, 500,
                                          0, 0, 0, 0, 200,
                                          1, 0, 0, 0, 200,
                                          0, 1, 0, 0, 200,
                                          0, 0, 0, 0, 200
Pattern - Shutdown                      = 1, 1, 1, 1, 100,
                                          0, 0, 0, 0, 50,
                                          1, 1, 1, 1, 100,
                                          0, 0, 0, 0, 500
