############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Tiago Rodrigues                                                  #
############################################################################

[Sensors.MetrecX]
Enabled                                 = Hardware
Entity Label                            = Water Quality Sensor
Serial Port - Device                    = /dev/uart/7
Serial Port - Baud Rate                 = 38400
Input Timeout                           = 10
Geopotential Anomaly                    = 0
PH Calibration Buffer                   = 7.0
PH Voltage Calibration Reading          = 2.496
PH Slope                                = 0.634
Entity Label - Temperature Backup       = Depth Sensor

########################################################
# It is not mandatory to write a new entity label per  #
# message. It is advisable to do so when using two or  #
# more probes that measure the same thing.             #
########################################################

########################################################
# Digital Channels                                     #
########################################################
Digital Channel 1 - Message             = Conductivity
Digital Channel 1 - Entity Label        =
Digital Channel 1 - Conversion          = 1.0
Digital Channel 2 - Message             = Temperature
Digital Channel 2 - Entity Label        =
Digital Channel 2 - Conversion          = 1.0
Digital Channel 3 - Message             =
Digital Channel 3 - Entity Label        =
Digital Channel 3 - Conversion          = 1.0
Digital Channel 4 - Message             =
Digital Channel 4 - Entity Label        =
Digital Channel 4 - Conversion          = 1.0
Digital Channel 5 - Message             = Pressure
Digital Channel 5 - Entity Label        =
Digital Channel 5 - Conversion          = 1.0

########################################################
# Analog Channels                                      #
########################################################
Analog Channel 1 - Message              =
Analog Channel 1 - Entity Label         =
Analog Channel 1 - Conversion           = 1.0
Analog Channel 2 - Message              =
Analog Channel 2 - Entity Label         =
Analog Channel 2 - Conversion           = 1.0
Analog Channel 3 - Message              =
Analog Channel 3 - Entity Label         =
Analog Channel 3 - Conversion           = 1.0

