############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Tiago Rodrigues                                                  #
############################################################################

[Sensors.MetrecX]
Enabled                                 = Always #Hardware
Entity Label                            = Water Quality Sensor
Serial Port - Device                    = /dev/ttyUSB0 #/dev/uart/7
Serial Port - Baud Rate                 = 38400
Input Timeout                           = 10
Geopotential Anomaly                    = 0
#Digital Channels
Dig Channel 1 - Message                 = Conductivity
Dig Channel 1 - Entity Label            = MetrecX - Dig1
Dig Channel 1 - Conversion              = 1.0
Dig Channel 2 - Message                 =
Dig Channel 2 - Entity Label            = MetrecX - Dig2
Dig Channel 2 - Conversion              = 1.0
Dig Channel 3 - Message                 = Temperature
Dig Channel 3 - Entity Label            = MetrecX - Dig3
Dig Channel 3 - Conversion              = 1.0
Dig Channel 4 - Message                 =
Dig Channel 4 - Entity Label            = MetrecX - Dig3
Dig Channel 4 - Conversion              = 1.0
Dig Channel 5 - Message                 = Pressure
Dig Channel 5 - Entity Label            = MetrecX - Dig5
Dig Channel 5 - Conversion              = 1.0
#Analog Channels
Analog Channel 1 - Message              = Temperature
Analog Channel 1 - Entity Label         = MetrecX - Analog1
Analog Channel 1 - Conversion           = 1.0
Analog Channel 2 - Message              = Pressure
Analog Channel 2 - Entity Label         = MetrecX - Analog2
Analog Channel 2 - Conversion           = 1.0
Analog Channel 3 - Message              =
Analog Channel 3 - Entity Label         = MetrecX - Analog3
Analog Channel 3 - Conversion           = 1.0
#Internal Channels
#Requires Conductivity or SoundSpeed, Pressure and Temperature
Internal Channel 1 - Message              = #Salinity
Internal Channel 1 - Entity Label         = MetrecX - Internal1
Internal Channel 1 - Conversion           = 1.0
#Requires Conductivity or SoundSpeed, Pressure and Temperature
Internal Channel 2 - Message              = #WaterDensity
Internal Channel 2 - Entity Label         = MetrecX - Internal2
Internal Channel 2 - Conversion           = 1.0
#Requires Conductivity, Pressure and Temperature
Internal Channel 3 - Message              = #SoundSpeed
Internal Channel 3 - Entity Label         = MetreX - Internal3
Internal Channel 3 - Conversion           = 1.0
