############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Sensors.MLBL]
Enabled                                 = Hardware
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = user
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Entity Label                            = LBL
Serial Port - Device                    = /dev/uart/11
Serial Port - Baud Rate                 = 19200
Transponder Ping Timeout                = 2
Transponder Ping Wait Time              = 0.5
Micromodem Ping Timeout                 = 5
Ping Periodicity                        = 3
Turn Around Time                        = 20
Length of Transmit Pings                = 5
Length of Receive Pings                 = 5
Acoustic Feedback                       = Full
Transmit Only Underwater                = false
Address Section                         = Micromodem Addresses
Good Range Age                          = 10
Mini-Packet Delay - After               = 0.5
Mini-Packet Delay - Before              = 1.0
Range Reports Delay - After             = 1.0
Range Reports Delay - Before            = 0.5
Sound Speed - Default Value             = 1500
