############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Sensors.NavQuestDVL]
Enabled                                 = Hardware
Entity Label                            = DVL
Active                                  = false
Active - Scope                          = idle
Active - Visibility                     = user
Execution Priority                      = 10
Activation Time                         = 3.5
Deactivation Time                       = 0
Debug Level                             = None
Serial Port - Device                    = /dev/uart/10
Serial Port - Baud Rate                 = 115200
Check Data Sanity                       = true
Power Off Time                          = 2.0
Watchdog Timeout                        = 1.5
Sane Working Depth                      = 2.0
Sane Altitude Threshold                 = 0.6
Maximum Bad Samples                     = 8
Power Channel                           = Private (DVL)
Use Device at Surface                   = true
Automatic Activation                    = true
Device Orientation                      = 0, -90, 0
Device Position                         = 0.55, 0, 0.12
Sound Speed - Default Value             = 1500

[Simulators.DVL]
Enabled                                 = Simulation
Execution Frequency                     = 5
Entity Label                            = DVL
Standard Deviation - Ground Velocity    = 0.002
Standard Deviation - Water Velocity     = 0.002
Invalid Reading Probability             = 10
