############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Actuators.SCRT]
Enabled                                 = Hardware
Execution Frequency                     = 25
Serial Port - Device                    = /dev/uart/5
ADC Reference Voltage                   = 1.1
Entity Label                            = Servo Controller
Entity Label - Current 0                = Servo Controller (0)
Entity Label - Current 1                = Servo Controller (1)
Entity Label - Current 2                = Servo Controller (2)
Entity Label - Current 3                = Servo Controller (3)
Entity Label - Voltage                  = Servo Controller (+5V)
Entity Label - Temperature              = Servo Controller Temperature
Entity Label - Leak 0                   = Leak Sensor (N/C)
Entity Label - Leak 1                   = Leak Sensor (Tail)
Entity Label - Servo Position 0         = Feedback Servo (0)
Entity Label - Servo Position 1         = Feedback Servo (1)
Entity Label - Servo Position 2         = Feedback Servo (2)
Entity Label - Servo Position 3         = Feedback Servo (3)
Servo 0 Middle                          = 0
Servo 1 Middle                          = 0
Servo 2 Middle                          = 0
Servo 3 Middle                          = 0
Servo 0 Orientation                     = -1
Servo 1 Orientation                     = 1
Servo 2 Orientation                     = -1
Servo 3 Orientation                     = 1
A/D Conversion Factors                  = 1.4184, 0,
                                          1.4184, 0,
                                          1.4184, 0,
                                          1.4184, 0,
                                          5.701254, 0,
                                          100, 0
Servo Rotation - Minimum                = -45.0
Servo Rotation - Maximum                = 45.0
Servo Rotation Rate - Maximum           = 333.3
Enable Rotation Rate Limit              = true
