############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Evologics Addresses]
lauv-noptilus-1   = 1
lauv-noptilus-2   = 2
lauv-noptilus-3   = 3
lauv-xtreme-2     = 4
manta-11          = 5
manta-rugged      = 6
manta-1           = 7
manta-2           = 8
manta-3           = 9
lauv-nemo-1       = 10
manta-rugged-2    = 11
manta-12          = 12
manta-21          = 13
broadcast         = 14

[Evologics Addresses - DSTG]
manta-dstg-01 = 1
manta-dstg-02 = 2
id-03         = 3
id-04         = 4
id-05         = 5
id-06         = 6
id-07         = 7
id-08         = 8
id-09         = 9
id-10         = 10
id-11         = 11
id-12         = 12
id-13         = 13
id-14         = 14
broadcast     = 255 # Don't change this address, this is THE broadcast address

[Evologics Addresses - DMSMW]
lauv-seacon-3     = 10
manta-dmsmw-01    = 11
manta-dmsmw-02    = 12
manta-dmsmw-03    = 13
broadcast         = 14
