############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Automatically generated, do not edit.                                    #
############################################################################

[IMC Addresses]
announce             = 0x0000
isurus               = 0x0001
nauv                 = 0x0002
lauv-blue            = 0x0010
lauv-green           = 0x0012
lauv-seacon-1        = 0x0015
lauv-seacon-2        = 0x0016
lauv-seacon-3        = 0x0017
lauv-xtreme-2        = 0x0018
lauv-arpao           = 0x0019
lauv-noptilus-1      = 0x001A
lauv-noptilus-2      = 0x001B
lauv-noptilus-3      = 0x001C
lauv-lsts-1          = 0x001D
lauv-xplore-1        = 0x001E
lauv-xplore-2        = 0x001F
lauv-xplore-3        = 0x0020
lauv-xplore-4        = 0x0021
lauv-xplore-5        = 0x0022
lauv-nemo-1          = 0x0023
lauv-simulator-1     = 0x00D1
rov-ies              = 0x0401
adamastor            = 0x0402
squirtle             = 0x0403
swordfish            = 0x0801
caravela             = 0x0802
otter                = 0x0803
hermes               = 0x08c1
hermes-desired       = 0x08c2
hermes-target        = 0x08c3
tex-wg               = 0x08c4
pixhawk-testbed      = 0x0c00
lusitania            = 0x0c01
sedona               = 0x0c02
aero-01              = 0x0c03
x8-00                = 0x0c0a
x8-01                = 0x0c0b
x8-02                = 0x0c0c
x8-03                = 0x0c0d
x8-04                = 0x0c0e
x8-05                = 0x0c0f
x8-06                = 0x0c10
x8-07                = 0x0c11
x8-08                = 0x0c12
mariner-01           = 0x0c20
mariner-02           = 0x0c21
x2o-01               = 0x0c22
x2o-02               = 0x0c23
firefly              = 0x0c24
titan                = 0x0c25
vtol-01              = 0x0c2a
vtol-02              = 0x0c2b
vtol-03              = 0x0c2c
hexa-00              = 0x0c30
alfa-02              = 0x0c32
alfa-03              = 0x0c33
alfa-04              = 0x0c34
alfa-05              = 0x0c35
alfa-06              = 0x0c36
alfa-07              = 0x0c37
alfa-08              = 0x0c38
alfa-09              = 0x0c39
piccolo-testbed      = 0x0c40
cularis-03           = 0x0c53
cularis-04           = 0x0c54
cularis-05           = 0x0c55
cularis-06           = 0x0c56
cularis-07           = 0x0c57
cularis-08           = 0x0c58
pilatus-03           = 0x0c73
pilatus-04           = 0x0c74
pilatus-05           = 0x0c75
pilatus-06           = 0x0c76
extended             = 0x0c90
form-leader-01       = 0x0cf1
form-leader-02       = 0x0cf2
form-leader-03       = 0x0cf3
form-leader-04       = 0x0cf4
form-leader-05       = 0x0cf5
form-leader-06       = 0x0cf6
turbot               = 0x2000
sparus2              = 0x2001
eqe                  = 0x2002
lauv-harald          = 0x200d
lrauv-sim            = 0x2300
buv-petinga-1        = 0x2400
ntnu-hexa-testbed    = 0x2c00
ntnu-hexa-001        = 0x2c01
ntnu-hexa-002        = 0x2c02
ntnu-hexa-003        = 0x2c03
ntnu-hexa-004        = 0x2c04
ntnu-octo-001        = 0x2c11
ntnu-octo-002        = 0x2c12
ntnu-octo-003        = 0x2c13
ntnu-x8-001          = 0x2c21
ntnu-x8-002          = 0x2c22
ntnu-x8-003          = 0x2c23
ntnu-x8-004          = 0x2c24
ntnu-x8-005          = 0x2c25
ntnu-x8-006          = 0x2c26
ntnu-x8-007          = 0x2c27
ntnu-x8-008          = 0x2c28
ntnu-x8-009          = 0x2c29
ntnu-x8-010          = 0x2c30
ntnu-penguin-001     = 0x2c41
ntnu-penguin-002     = 0x2c42
ntnu-penguin-003     = 0x2c43
ntnu-penguin-004     = 0x2c44
ntnu-bixler-001      = 0x2c4a
ntnu-bixler-002      = 0x2c4b
ntnu-bixler-003      = 0x2c4c
ntnu-cruisermini-001 = 0x2c51
ntnu-cruisermini-002 = 0x2c52
ntnu-cruisermini-003 = 0x2c53
ntnu-cruisermini-004 = 0x2c54
ntnu-cruisermini-005 = 0x2c55
ntnu-cruisermini-006 = 0x2c56
wg-sv3-127           = 0x2801
ccu-lsts-1-1         = 0x4101
ccu-lsts-1-14        = 0x410E
ccu-lsts-1-20        = 0x4114
ccu-zp-1-106         = 0x416A
ccu-pitvant-laptop-01-1-10 = 0x410a
ccu-lsts-0-108       = 0x406c
europtus             = 0x5FFF
doam                 = 0x6000
lauv-seacon-1-aux    = 0x6002
lauv-noptilus-3-aux  = 0x6003
lauv-xtreme-2-aux    = 0x6004
caravela-aux         = 0x6005
lauv-xtreme-2-cpu-cam = 0x6006
x8-06-aux            = 0x6007
lauv-noptilus-2-cpu-cam = 0x6008
lauv-noptilus-3-cpu-cam = 0x6009
lauv-seacon-3-aux    = 0x6010
lauv-seacon-3-cpu-cam = 0x6011
lauv-seacon-2-aux    = 0x6012
lauv-seacon-2-cpu-cam = 0x6013
star                 = 0x8000
benthos-mgateway     = 0x8010
manta-1              = 0x8012
manta-2              = 0x8013
manta-3              = 0x8014
manta-4              = 0x8015
manta-5              = 0x8016
manta-dmsmw-01       = 0x801a
manta-11             = 0x801c
manta-12             = 0x801d
manta-15             = 0x8020
manta-16             = 0x8021
manta-21             = 0x8026
manta-dmsmw-02       = 0x8027
manta-dmsmw-03       = 0x8028
manta-rugged         = 0x8029
manta-rugged-2       = 0x802a
manta-uk-01          = 0x802b
manta-uk-02          = 0x802c
nest-1               = 0x8030
piccolo-gs1          = 0x8040
piccolo-gs2          = 0x8041
piccolo-gs3          = 0x8042
ais-1                = 0x8070
ais-2                = 0x8071
bridgebox-1          = 0x8081
bridgebox-2          = 0x8082
spot-01              = 0x8401
spot-02              = 0x8402
spot-03              = 0x8403
spot-04              = 0x8404
spot-05              = 0x8405
spot-06              = 0x8406
spot-07              = 0x8407
spot-08              = 0x8408
spot-09              = 0x8409
spot-10              = 0x840a
spot-11              = 0x840b
spot-12              = 0x840c
spot-13              = 0x840d
spot-14              = 0x840e
spot-15              = 0x840f
spot-16              = 0x8410
spot-17              = 0x8411
spot-18              = 0x8412
spot-19              = 0x8413
spot-20              = 0x8414
spot-21              = 0x8415
spot-22              = 0x8416
spot-23              = 0x8417
spot-24              = 0x8418
spot-25              = 0x8419
spot-26              = 0x841a
tracer               = 0x841b
carson               = 0x84a5
paragon              = 0x84a6
dorado               = 0x84a7
esp-mack             = 0x84a8
esp-bruce            = 0x84a9
wavy-0               = 0x8500
wavy-1               = 0x8501
wavy-2               = 0x8502
ntnu-autonaut        = 0x8803
ntnu-autonaut-L3     = 0x8804
ntnu-nest-01         = 0x9001
ntnu-nest-02         = 0x9002
manta-sabuvis        = 0x9501
broadcast            = 0xFFF0
null                 = 0xFFFF
