############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Luis Venâncio                                                    #
############################################################################

[Iridium Addresses]
caravel             = 901203
backup              = 906143
manta-1             = 8197
manta-11            = 8192
manta-12            = 9193
manta-2             = 9191
manta-21            = 8150
manta-rougged-2     = 13414
manta-3             = 8133
lauv-nemo-1         = 9002
lauv-noptilus-1     = 8196
lauv-noptilus-2     = 8152
lauv-noptilus-3     = 8231
lauv-xplore-1       = 8435
lauv-xplore-2       = 8453
lauv-xplore-3       = 11443
lauv-xplore-4       = 11464
lauv-xplore-5       = 11462
lauv-xtreme-2       = 13413

