;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: plans.ini 12962 2013-02-19 15:23:30Z pdcalado                    $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Plan.Engine]
Enabled                                 = Always
Entity Label                            = Plan Engine
Compute Progress                        = false
State Report Frequency                  = 3.0

[Plan.DB]
Enabled                                 = Always
Entity Label                            = Plan Database
Trace                                   = false

[Plan.Generator]
Enabled                                 = Always
Entity Label                            = Plan Generator
Traveling depth                         = 1.0
RPM Speed                               = 1000
Dive depth                              = 2.0
Dive seconds                            = 300
Loiter radius                           = 10.0
