############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
# Author: José Braga                                                       #
############################################################################
# VSIM Simulation models                                                   #
############################################################################

[VSIM/Model/world]
Gravity                      =  0.0,      0.0,      9.82

[VSIM/Model/lauv]
Type                         =  UUV
Mass                         =  24
Buoyancy                     =   0.0000,   0.0000,  -0.0090
Volume                       =   2.0000,   0.1100,   0.1100
Inertial Matrix              =  19.0000,  34.0000,  34.0000,
                                 0.0400,   2.1000,   2.1000
Linear Drag Coefficients     =  -2.4000, -23.0000, -23.0000,
                                -0.3000,  -9.7000,  -9.7000,
                               -11.5000,  11.5000,  -3.1000,
                                 3.1000
Quadratic Drag Coefficients  =  -2.4000, -80.0000, -80.0000,
                                -0.0006,  -9.1000,  -9.1000,
                                -0.3000,   0.3000,  -1.5000,
                                 1.5000
Added Mass Coefficients      =  -1.0000, -16.0000, -16.0000,
                                 0.0000,   0.0000,   0.0000
Body Lift Coefficients       = -20.6000,   3.8400, -20.6000,
                                -3.8400,  -6.0000,  -1.5300,
                                 6.0000,  -1.5300
Fin Count                    =   4
Fin Force 0                  =   0.0000,   9.6400,   0.0000
Fin Position 0               =  -0.4550,   0.0000,   0.0800
Fin Force 1                  =   0.0000,   0.0000,  -9.6400
Fin Position 1               =  -0.4550,  -0.0800,   0.0000
Fin Force 2                  =   0.0000,   0.0000,  -9.6400
Fin Position 2               =  -0.4550,   0.0800,   0.0000
Fin Force 3                  =   0.0000,   9.6400,   0.0000
Fin Position 3               =  -0.4550,   0.0000,  -0.0800
Engine Count                 =   1
Engine Parameters 0          =   0.9600,  12.6000,  2500.00
Engine Position 0            =  -0.5550,   0.0000,   0.0000
Engine Orientation 0         =   0.0000,   0.0000
Engine Max Force             = 12

# Engine parameters:
# if AUV, then 1st parameter is K_1, 2nd is K_2 and 3rd is to compute desired RPS (Rotation per Second), used in the UUV actuator equation.
# else it is the maximum force possible along x, y, z axis respectively.
# Linear and Drag Coefficients:
# { (1,1); (2,2); (3,3); (4,4); (5;5); (6;6); (2,6); (3,5); (5,3); (6,2) }

# Engine Position
#   Position relative to x-, y- and z- axis.

# Engine Orientation
#   Orientation in the xy plane (x is 0 radians)
#   Orientation in the xz plane (x is 0 radians)

[VSIM/Model/asv]
Type                         =  ASV
Mass                         =  300
Buoyancy                     =   0.0000,   0.0000,  -0.0170
Volume                       =   4.0000,   2.0000,   1.0000
Inertial Matrix              =   250.0000, 400.0000, 1000.0000,
                                 1.0000,   1.0000,   1.0000
Linear Drag Coefficients     =   0.3000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.9427,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Quadratic Drag Coefficients  =  -0.0165,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Fin Count                    =   0
Engine Count                 =   2
Engine Parameters 0          =   0.9000,  10.7000,  2500.00
Engine Position 0            =  -1.0000,  -1.0000,   0.0000
Engine Orientation 0         =   0.0000,   0.0000
Engine Parameters 1          =   0.9000,  10.7000,  2500.00
Engine Position 1            =  -1.0000,   1.0000,   0.0000
Engine Orientation 1         =   0.0000,   0.0000
Engine Max Force             = 12
Integration Method           = false

[VSIM/Model/rov]
# Type                         =  ROV
# Mass                         =  102
# Buoyancy                     =   0.0000,   0.0000,  -0.1000
# Volume                       =   0.7000,   0.3819,   0.3819
# Inertial Matrix              = 131.0000, 132.0000, 192.0000,
#                                  6.5200,   9.2800,   5.6200
# Linear Drag Coefficients     = -72.0000, -77.0000, -95.0000,
#                                -40.0000, -30.0000, -30.0000,
#                                  0.0000,   0.0000,   0.0000,
#                                  0.0000
# Quadratic Drag Coefficients  =   0.0000,   0.0000,   0.0000,
#                                  0.0000,   0.0000,   0.0000,
#                                  0.0000,   0.0000,   0.0000,
#                                  0.0000
# Added Mass Coefficients      = -29.0000, -30.0000, -90.0000,
#                                 -5.2000,  -7.2000,  -3.3000
# Body Lift Coefficients       =   0.0000,   0.0000,   0.0000,
#                                  0.0000,   0.0000,   0.0000,
#                                  0.0000,   0.0000
# Fin Count                    =   0
# Engine Count                 =   5
# Engine Parameters 0          =   0.9000,  10.7000,  2500.00
# Engine Position 0            =   0.4510,  -0.2150,   0.0850
# Engine Orientation 0       =   0.78539816,  3.14159265
# Engine Parameters 1          =   0.9000,  10.7000,  2500.00
# Engine Position 1            =   0.4510,   0.2150,   0.0850
# Engine Orientation 1       =  -0.78539816,  3.14159265
# Engine Parameters 2          =   0.9000,  10.7000,  2500.00
# Engine Position 2            =  -0.4510,  -0.2150,   0.0850
# Engine Orientation 2       =   2.35619449,  0.0000
# Engine Parameters 3          =   0.9000,  10.7000,  2500.00
# Engine Position 3            =  -0.4510,   0.2150,   0.0850
# Engine Orientation 3       =   3.92699082,   0.0000
# Engine Parameters 4          =   0.9000,  10.7000,  2500.00
# Engine Position 4            =   0.1300,   0.0000,  -0.0850
# Engine Orientation 4       =   0.0000,   1.57079633

# Simple model for debugging purposes
[VSIM/Model/rov]
Type                         =  ROV
Mass                         =  102
Buoyancy                     =   0.0000,   0.0000,  -0.1000
Volume                       =   0.7000,   0.3819,   0.3819
Inertial Matrix              = 131.0000, 132.0000, 192.0000,
                                 6.5200,   9.2800,   5.6200
Linear Drag Coefficients     = -72.0000, -77.0000, -95.0000,
                               -40.0000, -30.0000, -30.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Quadratic Drag Coefficients  =   0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Added Mass Coefficients      = -29.0000, -30.0000, -90.0000,
                                -5.2000,  -7.2000,  -3.3000
Body Lift Coefficients       =   0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000
Fin Count                    =   0
Engine Count                 =   5
Engine Parameters 0          =   0.9000,  10.7000,  2500.00
Engine Position 0            =   0.4510,  -0.2150,   0.0000
Engine Orientation 0         =   3.926990816987241,  0.0000
Engine Parameters 1          =   0.9000,  10.7000,  2500.00
Engine Position 1            =  -0.4510,  -0.2150,   0.0000
Engine Orientation 1         =   5.497787143782138,  0.0000
Engine Parameters 2          =   0.9000,  10.7000,  2500.00
Engine Position 2            =   -0.4510,  0.2150,   0.0000
Engine Orientation 2         =   0.785398163397448,  0.0000
Engine Parameters 3          =   0.9000,  10.7000,  2500.00
Engine Position 3            =   0.4510,   0.2150,   0.0000
Engine Orientation 3         =   2.356194490192345,   0.0000
Engine Parameters 4          =   0.9000,  10.7000,  2500.00
Engine Position 4            =   0.0000,   0.0000,  -0.0850
Engine Orientation 4         =   0.0000,   1.57079633
Engine Max Force             =  26.0000
