############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Bernardo Gabriel                                                 #
############################################################################

[Transports.HTTP]
Enabled = Never

[UserInterfaces.Webpage.Core]
Enabled = Always
Entity Label = Webpage Core
Debug Level = None

[UserInterfaces.Webpage.Sensors]
Enabled = Always
Entity Label = Section Sensors
Debug Level = None
Transports = Current,
             Distance,
             FuelLevel,
             RSSI,
             Rpm,
             Temperature,
             Voltage

[UserInterfaces.Webpage.PowerChannels]
Enabled = Always
Entity Label = Section PowerChannels
Debug Level = None

[UserInterfaces.Webpage.Dummy]
Enabled = Never
Entity Label = Section Dummy
Debug Level = None

[Transports.LogBook]
Provide Webpage Section = true
Debug Level = None

[UserInterfaces.Webpage.DiscoveryTool]
Enabled = Always
Entity Label = Section Discovery Tool
Debug Level = None
