############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Monitors.Clock]
Enabled                                 = Never
Entity Label                            = Clock Monitor
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w
                                          
[Monitors.Emergency]
Enabled                                 = Never
Entity Label                            = Emergency Monitor
Execution Frequency                     = 1.0
Execution Priority                      = 10
Active                                  = false
Active - Scope                          = idle
Active - Visibility                     = user
Activation Time                         = 0
Deactivation Time                       = 0
Lost Communications Timeout             = 30
Expiration Time - Abort SMS             = 30
Expiration Time - Lost Communications   = 30
SMS Recipient Number 					          = +912297429
Transmission Interface                  = Both
Debug Level                             = None

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Report Timeout                          = 5
Transition Time Gap                     = 4.0
Maximum Consecutive Transitions         = 3
Default Monitoring                      = Daemon,
                                          Simulated GPS,
                                          Operational Limits,
                                          Path Control                                        
Default Monitoring -- Hardware          = Clock,
										                      AIS,
                                          Servo Serial,
                                          GPS,
                                          Navigation Manager

[Monitors.OperationalLimits]
Enabled                                 = Always
Entity Label                            = Operational Limits
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = Trace
Execution Priority                      = 10
Execution Frequency                     = 4
#Activate limits check                   = true
#Check interval                          = 600
#Drifting timeout                        = 300
#Iridium Message timeout                 = 60
Hysteresis Threshold - Maximum Depth    = 0.3
Hysteresis Threshold - Minimum Altitude = 0.3
Minimum Depth to Check Altitude         = 0.3
Initial Setting - Maximum Altitude      = -1
Initial Setting - Maximum Depth         = -1
Initial Setting - Maximum Speed         = -1
Initial Setting - Maximum Vertical Rate = -1
Initial Setting - Minimum Altitude      = -1
Initial Setting - Minimum Speed         = -1

[Monitors.Servos]
Enabled                                 = Never
Entity Label                            = Servo Monitor
Active                                  = true
Active - Scope                          = global
Active - Visibility                     = developer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Position Fault Detection                = true
Position Rate Factor                    = 0.1
Position Error Threshold                = 45.0
Position Error Delay                    = 5.0
Position Error Samples                  = 5
Failure Error Timeout                   = 120.0
Failure Error Count                     = 5
Maximum Rotation Rate                   = 333.3
Current Lower Threshold                 = 0.5
Current Upper Threshold                 = 0.9
Maximum Lower Faults                    = 10
Maximum Upper Faults                    = 10
Fault Time Cooldown                     = 60.0
Current Fault Detection                 = false
Entity Label - Current 0                = Servo Controller 0