############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Require ../common/transports.ini]

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 20000
Iridium - Entity Label                  = Iridium Modem
GSM - Entity Label                      = GSM
Send Iridium plain texts                = true
Debug Level                             = Spew

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 1
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          AbsoluteWind,
                                          Acceleration,
                                          #AcousticBackscatter,
                                          AirSaturation,
                                          #AisInfo,
                                          EntityList,
                                          AngularVelocity,
                                          Announce,
                                          Chlorophyll,
                                          #CollisionAvoidance,
                                          Conductivity,
                                          ControlLoops,
                                          ControlParcel,
                                          #Correlation,
                                          CpuUsage,
                                          Current,
                                          CurrentProfile,
                                          CurrentProfileCell,
                                          #CurrentVelocity,
                                          DataSanity,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVelocity,
                                          DevDataBinary,
                                          DevDataText,
                                          DissolvedOrganicMatter,
                                          DissolvedOxygen,
                                          Distance,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          #ENCAwareness,
                                          #EstimatedFreq,
                                          EntityActivationState,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FollowRefState,
                                          FuelLevel,
                                          #Gamma,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          #Heave,
                                          #Imu,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          #IridiumReport,
                                          IridiumTxStatus,
                                          LogBookEntry,
                                          ManeuverControlState,
                                          MagneticField,
                                          OperationalLimits,
                                          OpticalBackscatter,
                                          #PAR,
                                          PathControlState,
                                          #PeekDesiredPath,
                                          #PeekManeuver,
                                          PlanSpecification,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PathControlState,
                                          PopEntityParameters,
                                          #Power,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          #PowerSettings,
                                          PushEntityParameters,
                                          Pressure,
                                          QueryEntityParameters,
                                          Reference,
                                          #RelativeWind,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteSensorInfo,
                                          RemoteState,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SoundSpeed,
                                          #SingleCurrentCell,
                                          SimulatedState,
                                          StopManeuver,
                                          Teleoperation,
                                          TeleoperationDone,
                                          Temperature,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          Turbidity,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          VehicleState,
                                          VelocityDelta,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = AbsoluteWind,
                                          Acceleration,
                                          #AcousticBackscatter,
                                          #AisInfo,
                                          AngularVelocity,
                                          AlignmentState,
                                          #CollisionAvoidance,
                                          #Correlation,
                                          CpuUsage,
                                          Current,
                                          CurrentProfile,
                                          CurrentProfileCell,
                                          #CurrentVelocity,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredSpeed,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          Distance,
                                          #ENCAwareness,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          #EstimatedFreq,
                                          EstimatedState,
                                          EulerAngles,
                                          FollowRefState,
                                          FuelLevel,
                                          #Gamma,
                                          GpsFix,
                                          Heartbeat,
                                          #Heave,
                                          #Imu,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          #IridiumReport,
                                          IridiumTxStatus,
                                          LogBookEntry,
                                          LogBookControl,
                                          MagneticField,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          #Power,
                                          #PowerSettings,
                                          #RelativeWind,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteSensorInfo,
                                          Rpm,
                                          RSSI,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SimulatedState,
                                          #SingleCurrentCell,
                                          StorageUsage,
                                          Teleoperation,
                                          TeleoperationDone,
                                          Temperature,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          TrexObservation,
                                          TrexOperation,
                                          TrexToken,
                                          TrexPlan,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage
Rate Limiters                           = Acceleration:1,
                                          AlignmentState:0.5,
                                          AngularVelocity:1,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          EulerAngles:1,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SetServoPosition:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.1,
                                          Temperature:0.1,
                                          Voltage:0.1
Filtered Entities                       = CpuUsage:Daemon
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort,
                                          SimulatedState