;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: control-replay.ini 12894 2013-02-08 13:32:10Z pdcalado           $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Control replay configuration file                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../auv/control.ini]

;; NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-noptilus-1

;; NOTE: Add custom control settings to override the standard ones in various tasks

[Control.Path.VectorField]
Debug Level = Trace
Along-track -- Check Period = 5

[Control.AUV.Attitude]
Enabled                                 = Always
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 0.20
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 45.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Allocator]
Enabled                                 = Always
Entity Label                            = Allocator
Entity Label - Servo Position           = SCRT
Maximum Fin Rotation                    = 25.0
Fin effect K                            = 0.25
Fin effect M                            = 0.5
Fin effect N                            = 0.5

[Control.AUV.Speed]
Enabled                                 = Never
MPS Proportional Gain                   = 0.0
MPS Integrative Gain                    = 25.0
MPS Derivative Gain                     = 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Log PID Parcels                         = true

[Control.AUV.Diving]
Enabled                                 = Never
Execution Frequency                     = 5
Entity Label                            = Diving
Depth Tolerance                         = 0.5
Speed Tolerance                         = 200.0
Failure Time                            = 6.0
Time Step                               = 4.0
Speed Step                              = 0.1
Maximum Increase                        = 50

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

;; NOTE: Add entity names that replay should consider/report on if necessary
Entities        = SCRT

;; NOTE: Add the sensor messages that should be replayed
Replay Messages = ControlLoops, DesiredZ, DesiredPitch, DesiredHeading, EstimatedState, DesiredControl, ServoPosition

;; NOTE: Optionally set the starting replay file
;; Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
;; Load At Start   =
