############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Eduardo Marques                                                  #
############################################################################
# Control replay configuration file                                        #
############################################################################

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
# [Require ../../auv/monitors.ini]

# NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-dolphin-1

# NOTE: Add custom control settings to override the standard ones in various tasks

[Monitors.Servos]
Enabled                                 = Always
Entity Label                            = Servo Monitor
Position Fault Detection                = true
Position Rate Factor                    = 0.1
Position Error Threshold                = 0.2
Position Error Delay                    = 5.0
Position Error Samples                  = 5
Current Lower Threshold                 = 0.5
Current Upper Threshold                 = 0.9
Maximum Lower Faults                    = 20
Maximum Upper Faults                    = 4
Fault Time Cooldown                     = 60.0
Current Fault Detection                 = false
Entity Label - Current 0                = SCRT0
Entity Label - Current 1                = SCRT1
Entity Label - Current 2                = SCRT2
Entity Label - Current 3                = SCRT3

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

# NOTE: Add entity names that replay should consider/report on if necessary
Entities        = SCRT, Allocator

# NOTE: Add the sensor messages that should be replayed
Replay Messages = SetServoPosition, ServoPosition

# NOTE: Optionally set the starting replay file
# Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
# Load At Start   =
