;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: servomonitor-replay.ini 12763 2013-01-28 03:04:23Z robot         $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Control replay configuration file                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
# [Require ../../auv/monitors.ini]

;; NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-dolphin-1

;; NOTE: Add custom control settings to override the standard ones in various tasks

[Monitors.Servos]
Enabled                                 = Always
Entity Label                            = Servo Monitor
Position Fault Detection                = true
Position Rate Factor                    = 0.1
Position Error Threshold                = 0.2
Position Error Delay                    = 5.0
Position Error Samples                  = 5
Current Lower Threshold                 = 0.5
Current Upper Threshold                 = 0.9
Maximum Lower Faults                    = 20
Maximum Upper Faults                    = 4
Fault Time Cooldown                     = 60.0
Current Fault Detection                 = false
Entity Label - Current 0                = SCRT0
Entity Label - Current 1                = SCRT1
Entity Label - Current 2                = SCRT2
Entity Label - Current 3                = SCRT3

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

;; NOTE: Add entity names that replay should consider/report on if necessary
Entities        = SCRT, Allocator

;; NOTE: Add the sensor messages that should be replayed
Replay Messages = SetServoPosition, ServoPosition

;; NOTE: Optionally set the starting replay file
;; Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
;; Load At Start   =
