############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta common parameters.                                                 #
############################################################################

[Require ../common/imc-addresses.ini]
[Require ../common/transports.ini]
[Require ../common/micromodem-addresses.ini]
[Require ../common/evologics-addresses.ini]
[Require ../common/narrow-band-transponders.ini]
[Require lctr-a6xx/keller.ini]

[Transports.Announce]
System Type                             = mobilesensor

[UserInterfaces.Buttons]
Enabled                                 = Hardware
Entity Label                            = Panel Buttons
Event Device                            = /dev/input/event0
Button Numbers                          = 0, 1, 2

[UserInterfaces.LCD]
Enabled                                 = Never
Entity Label                            = LCD
I2C - Device                            = /dev/i2c-2
Backlight - GPIO                        = 133
Backlight - Timeout                     = 10
Backlight - Power Channel               = LCD Backlight

[UserInterfaces.MantaPanel]
Enabled                                 = Hardware
Entity Label                            = Panel
LCD Row Length                          = 16
Button - System                         = 0
Button - Ping                           = 1
Button - Abort                          = 2
Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart
Power Channel - CPU                     = System
Sections of System Addresses            = Micromodem Addresses, Narrow Band Transponders

[Power.MCBv2]
Enabled                                 = Hardware
Model                                   = A321
Entity Label                            = Power Supply
I2C - Device                            = /dev/i2c-1
Charged Current                         = 0.1
ADC Reference Voltage                   = 1.081
ADC Channel 0 - Message                 = Voltage
ADC Channel 0 - Entity Label            = Charger
ADC Channel 0 - Conversion              = 31.3030, 0.0
ADC Channel 1 - Message                 = Current
ADC Channel 1 - Entity Label            = Charger
ADC Channel 1 - Conversion              = 4.5454, 0.0
ADC Channel 2 - Message                 = Voltage
ADC Channel 2 - Entity Label            = Main Board
ADC Channel 2 - Conversion              = 31.3030, 0.0
ADC Channel 3 - Message                 = Current
ADC Channel 3 - Entity Label            = Main Board
ADC Channel 3 - Conversion              = 4.5454, 0.0
ADC Channel 4 - Message                 = Voltage
ADC Channel 4 - Entity Label            = Main Board (+5V)
ADC Channel 4 - Conversion              = 6.6, 0.0
ADC Channel 5 - Message                 = Voltage
ADC Channel 5 - Entity Label            = Main Board (+12V)
ADC Channel 5 - Conversion              = 15.706, 0.0

# Private channels.
Power Channel 0 - Name                  = Private (ATX)
Power Channel 0 - State                 = 1
Power Channel 8 - Name                  = Private (CPU)
Power Channel 8 - State                 = 1
Power Channel 12 - Name                 = Private (HSDPA)
Power Channel 12 - State                = 0

# User controllable channels.
Power Channel 3 - Name                  = POE 3
Power Channel 3 - State                 = 1
Power Channel 4 - Name                  = POE 2
Power Channel 4 - State                 = 1
Power Channel 5 - Name                  = POE 1
Power Channel 5 - State                 = 1
Power Channel 6 - Name                  = Micromodem
Power Channel 6 - State                 = 1
Power Channel 7 - Name                  = Acoustic Modem
Power Channel 7 - State                 = 1
Power Channel 9 - Name                  = Ethernet Switch
Power Channel 9 - State                 = 1
Power Channel 11 - Name                 = GPS
Power Channel 11 - State                = 1
Power Channel 13 - Name                 = USB Hub
Power Channel 13 - State                = 1

# Not connected.
Power Channel 1 - Name                  = N/C (+12V_S2)
Power Channel 2 - Name                  = N/C (+12V_S1)
Power Channel 10 - Name                 = N/C (HUB_3)
Power Channel 14 - Name                 = N/C
Power Channel 15 - Name                 = N/C
Power Channel 16 - Name                 = N/C

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          AcousticOperation,
                                          AcousticRequest,
                                          AcousticStatus,
                                          AcousticSystemsQuery,
                                          AcousticSystems,
                                          CommSystemsQuery,
                                          CpuUsage,
                                          Current,
                                          Depth,
                                          Distance,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          IndicatedSpeed,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookControl,
                                          LoggingControl,
                                          MagneticField,
                                          NavigationUncertainty,
                                          PlanControl,
                                          PlanControlState,
                                          RemoteSensorInfo,
                                          RSSI,
                                          SetControlSurfaceDeflection,
                                          SmsRequest,
                                          SmsStatus,
                                          StateReport,
                                          StorageUsage,
                                          TelemetryMsg,
                                          Temperature,
                                          TextMessage,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          UamTxFrame,
                                          UamRxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleState,
                                          Voltage,
                                          VtolState
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          AcousticLink,
                                          AcousticOperation,
                                          CommSystemsQuery,
                                          CpuUsage,
                                          Current,
                                          Depth,
                                          DevDataText,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          FuelLevel,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          IndicatedSpeed,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          MagneticField,
                                          SetControlSurfaceDeflection,
                                          PlanControl,
                                          PlanControlState,
                                          Pressure,
                                          PowerChannelControl,
                                          RemoteSensorInfo,
                                          ReportControl,
                                          RSSI,
                                          SimAcousticMessage,
                                          SoundSpeed,
                                          StorageUsage,
                                          TelemetryMsg,
                                          Temperature,
                                          TextMessage,
                                          UamRxFrame,
                                          UamTxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleState,
                                          Voltage,
                                          VtolState

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,0,0,1\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,0,0,1\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,0,0,1\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,0,0,0\r\n

[Simulators.GPS]
Enabled                                 = Simulation
Entity Label                            = GPS
Initial Position                        = 41.1850, -8.7046

[Supervisors.ClockPPS]
Enabled                                 = Hardware
Entity Label                            = Clock
PPS - Device                            = /dev/pps0
PPS - Propagation Delay                 = 675
Execute On Synchronization              = hwclock -w
Debug Level                             = None


[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = GPS
Entity Label - Yaw                      = GPS

[Sensors.Keller]
Enabled                                 = Never
Serial Port - Device                    = tcp://10.0.200.15:5000
Serial Port - Local Echo                = 0

[Sensors.AIS]
Enabled                                 = Never
Entity Label                            = AIS Receiver
Serial Port - Device                    = /dev/uart/2
Serial Port - Baud Rate                 = 38400

[Transports.MobileInternet]
Enabled                                 = Hardware
Entity Label                            = Mobile Internet
Power Channel                           = Private (HSDPA)
GSM - APN                               = internet

[Autonomy.TextActions]
Enabled                                 = Always
Entity Label                            = Text Message Parser
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10

[Transports.TCP.Server/BackSeat]
Enabled                                 = Always
Entity Label                            = Back Seat TCP Server
Announce Service                        = true
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6006
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Announce,
                                          Abort,
                                          AcousticLink,
                                          AlignmentState,
                                          EntityParameters,
                                          EstimatedState,
                                          FollowRefState,
                                          FuelLevel,
                                          FollowRefState,
                                          GpsFix,
                                          IridiumTxStatus,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          ReportControl,
                                          Salinity,
                                          SoiCommand,
                                          SoiPlan,
                                          Temperature,
                                          TransmissionStatus,
                                          UamRxFrame,
                                          UamTxStatus,
                                          VehicleMedium,
                                          VehicleState
Filtered Entities                       = Temperature:CTD+OEMX

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 600
Iridium - Entity Label                  = Iridium Modem
GSM - Entity Label                      = GSM
Debug Level                             = Debug

[Transports.TCPOnDemand]
Enabled                                 = Always
Entity Label                            = TCP On Demand
