############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

# Part                       = Survival , Hotel    , Payload  , IMU      , Average, Powersave, Entity Label
[Hardware Parts]
LSTS PCTLv2                  = On       , On       , Off      , Off      ,  1.000,  0.000, None
IEI PM-LX2-800W              = On       , On       , Off      , Off      ,  7.950,  7.950, None
UDOO                         = On       , Off      , On       , Off      ,  2.500,  0.000, Auxiliary CPU
BeagleBone Black             = On       , Off      , On       , Off      ,  2.000,  2.000, Auxiliary CPU
Raspberry Pi 2               = On       , Off      , On       , Off      ,  3.000,  3.000, Auxiliary CPU
Raspberry Pi 3               = On       , Off      , On       , Off      ,  3.000,  3.000, Auxiliary CPU
Raspberry Pi 4               = On       , Off      , On       , Off      ,  3.000,  3.000, Auxiliary CPU
Ubiquiti Ministation         = On       , On       , Off      , Off      ,  3.000,  3.000, None
Ubiquiti PicoStation M2HP    = On       , On       , Off      , Off      ,  4.000,  4.000, None
Asus GX1005B                 = On       , On       , Off      , Off      ,  2.250,  2.250, None
Asus GX-D1051                = On       , On       , Off      , Off      ,  5.700,  5.700, None
TP-LINK SF1008D              = On       , On       , Off      , Off      ,  3.000,  3.000, None
GSM/UMTS/HDSPA               = On       , On       , Off      , Off      ,  2.500,  0.400, None
SeaTrac X110                 = Powersave, On       , Off      , Off      , 10.000,  0.600, None
WHOI MicroModem              = Powersave, On       , Off      , Off      , 10.000,  0.440, None
Evologics S2CR 18/34         = Powersave, On       , Off      , Off      , 15.000,  0.025, None
U-blox EVK-6H                = Powersave, On       , Off      , Off      ,  0.800,  0.800, None
Keller-33x                   = On       , On       , Off      , Off      ,  0.060,  0.000, None
Microstrain 3DM-GX3          = Off      , On       , Off      , Off      ,  0.590,  0.000, None
LSTS LIMUv1                  = Off      , On       , Off      , Off      ,  0.840,  0.020, None
LSTS LIMUv2                  = Off      , On       , Off      , Off      ,  0.840,  0.020, None
LSTS BROOM + Motor           = Powersave, Powersave, Off      , Off      , 50.000,  0.050, None
LSTS SCRTv4 + BMS-705MG      = Powersave, On       , Off      , Off      ,  6.000,  3.000, None
Nortek DVL 1MHz (Ethernet)   = Off      , On       , Off      , Off      ,  1.300,  0.750, None
Nortek DVL 1MHz (Serial)     = Off      , On       , Off      , Off      ,  1.300,  0.003, None
Teledyne RDI ExplorerDVL     = Off      , On       , Off      , Off      ,  3.500,  0.000, None
LinkQuest NavQuest 600 Micro = Off      , On       , Off      , Off      ,  3.500,  0.000, None
Honeywell HG1700             = Off      , Off      , Off      , On       ,  8.000,  0.000, None
iMAR iFOG-IMU-1-A            = Off      , Off      , Off      , On       ,  9.000,  0.000, None
Imagenex 852                 = Off      , On       , Off      , Off      ,  1.500,  0.000, None
AML SV Xchange               = Off      , On       , Off      , Off      ,  0.780,  0.000, None
Valeport MiniSVS             = Off      , On       , Off      , Off      ,  0.250,  0.000, None
RBR XR-620CTD                = Off      , On       , Off      , Off      ,  0.140,  0.000, None
WetLabs EcoPuck Triplet      = Off      , On       , Off      , Off      ,  0.800,  0.000, None
Aanderaa Optode 4831F        = Off      , On       , Off      , Off      ,  0.024,  0.001, None
Mark & Weddell SW100         = Off      , On       , Off      , Off      ,  0.140,  0.000, None
Imagenex 872                 = Off      , Off      , On       , Off      ,  3.600,  0.000, Sidescan
Klein UUV-3500               = Off      , Off      , On       , Off      , 20.000,  0.000, Sidescan
EdgeTech 2205                = Off      , Off      , On       , Off      , 27.000,  0.000, Sidescan
Blueprint StarFish OEM       = Off      , Off      , On       , Off      ,  6.000,  0.000, Sidescan
DeepVision OSM2              = Off      , Off      , On       , Off      ,  6.000,  0.000, Sidescan
Imagenex 837                 = Off      , Off      , On       , Off      ,  5.000,  0.000, Multibeam
BlueView MB2250              = Off      , Off      , On       , Off      , 32.000, 34.000, Multibeam
DOAM                         = Off      , Off      , On       , Off      , 18.500,  0.000, Camera Module
Lumenera                     = Off      , Off      , On       , Off      , 50.000,  0.000, Camera Module
IXBLUE Phins C3              = On       , On       , Off      , Off      , 10.500, 10.500, None
