############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: João Teixeira                                                    #
############################################################################

[Radio Addresses]
# max 256 systems
broadcast        = 0
x8-02            = 1
x8-06            = 2
x8-07            = 3
x8-08            = 4
x2o-01           = 5
x2o-02           = 6
vtol-01          = 7
vtol-02          = 8
vtol-03          = 9
manta-1          = 10
manta-11         = 11
manta-12         = 12
manta-2          = 13
manta-21         = 14
manta-3          = 15
titan            = 16

[Transports.Radio]
Enabled                                 = Always
Active                                  = false
Entity Label                            = Radio
Execution Priority                      = 50
Debug Level                             = Spew
Serial Port - Device                    = /dev/uart/1
Serial Port - Baud Rate                 = 57600
Mode of communication                   = Server
Address Section                         = Radio Addresses
Radio rssi report                       = false
Radio TDM report                        = false
Enable telemetry report                 = false
Radio Error correction                  = false
Mavlink framing                         = true
Air speed                               = 64
Duty cycle                              = 100
Number of channels                      = 10
Vehicle to bind                         = vtol-03
Radio power level                       = 30
Enable UAV high speed report            = false
UAV high speed Reports Periodicity      = 1

[Transports.Radio]
#Radio Model                             = 3DR
Radio Model                             = RDFXXXxPtP
