############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# Lauv-nemo-1 extra configurations for CDC3 Exercise                       #
############################################################################

[Require cdc3-addresses.ini]

[Simulators.CDC3]
Enabled                                 = simulation
Entity Label                            = CDC3 Acomms Simulator
Destination                             = iver-3055
Debug Level                             = Debug
Period -- Enable                        = -1
Period -- Report                        = -1
Period -- RetaskMission                 = 1
Period -- RetaskWaypoint                = -1
Period -- TargetOfInterest              = -1
Override Location                       = True
Retask Mission ID                       = 1
Enable Message Ordinal                  = 3
Enable Value                            = 2

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 600
Iridium - Entity Label                  = Iridium Modem
GSM - Entity Label                      = GSM
#Acoustic Address Section                = Evologics Addresses
Acoustic Address Section                = Seatrac Addresses CDC3
Debug Level                             = Debug

[Transports.Seatrac]
Enabled                                 = Hardware
#Serial Port - Device                    = tcp://10.0.30.21:1001    
#Use Internal Pressure Sensor for Medium = false                    
#Transmit Only Underwater                = false                    
Debug Level                             = Debug
Address Section                         = Seatrac Addresses CDC3

[Transports.Evologics]
Enabled                                 = Never
IPv4 Address                            = 127.0.0.1
Firmware version                        = 2.0

[Transports.SerialOverTCP/Evologics]
Enabled                                 = Never
Serial Port - Device                    = /dev/ttyUSB1
Debug Level                             = Debug


[Transports.UDP]
Static Destinations                     = 127.0.0.1:6969, 127.0.0.1:6970, 127.0.0.1:6971, 127.0.0.1:6972,
                                          10.0.10.63:6969, 10.0.10.63:6970, 10.0.10.63:6971, 10.0.10.63:6972
[Transports.UAN]
#Address Section                         = Evologics Addresses
Address Section                         = Seatrac Addresses CDC3