############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Adamastor ROV configuration file.                                        #
############################################################################

[Require auv/navigation.ini]
[Require auv/supervisors.ini]
[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require common/vsim-models.ini]
[Require common/micromodem-addresses.ini]
[Require common/plans.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/keller.ini]
[Require hardware/lctr-a6xx/led4r.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/mcd4r.ini]
#[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/pctlv2.ini]


[General]
Vehicle                                 = adamastor
Vehicle Type                            = rov

[Power.PCTLv2]
Power Channel 2 - Name                  = Frame Grabber
Power Channel 2 - State                 = 0
Power Channel 3 - Name                  = Blueview
Power Channel 3 - State                 = 0
Power Channel 4 - Name                  = Acoustic Modem
Power Channel 4 - State                 = 0
Power Channel 5 - Name                  = Pencil Beam
Power Channel 5 - State                 = 1
Power Channel 6 - Name                  = ROS Camera
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = N/C
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = N/C
Power Channel 10 - State                = 0
Power Channel 11 - Name                 = N/C
Power Channel 11 - State                = 0
Power Channel 12 - Name                 = N/C
Power Channel 12 - State                = 0
Power Channel 13 - Name                 = N/C
Power Channel 13 - State                = 0
Power Channel 14 - Name                 = DVL
Power Channel 14 - State                = 1
Power Channel 15 - Name                 = AHRS
Power Channel 15 - State                = 1
Power Channel 16 - Name                 = N/C
Power Channel 16 - State                = 0
Power Channel 17 - Name                 = N/C
Power Channel 17 - State                = 0

[Sensors.GPS]
Serial Port - Device                    = /dev/uart/13
Serial Port - Baud Rate                 = 57600
Power Channel - Names                   =

[Sensors.SonTekArgonaut]
Enabled                                 = Hardware
Entity Label                            = DVL
Serial Port - Device                    = /dev/uart/10
Serial Port - Baud Rate                 = 57600

[Actuators.SIMCT01/Channel 0]
Enabled                                 = Hardware
Entity Label                            = Motor Controller - Channel 0
Entity Label - Motors                   = Motor 1, Motor 4
Serial Port - Device                    = /dev/uart/5
Serial Port - Baud Rate                 = 57600
Serial Port - Echo                      = true
Hardware Addresses                      = 1, 4
Logical Addresses                       = 0, 3
Scale Factor                            = 50

[Actuators.SIMCT01/Channel 1]
Enabled                                 = Hardware
Entity Label                            = Motor Controller - Channel 1
Entity Label - Motors                   = Motor 2, Motor 3, Motor 5
Serial Port - Device                    = /dev/uart/6
Serial Port - Baud Rate                 = 57600
Serial Port - Echo                      = true
Hardware Addresses                      = 2, 3, 5
Logical Addresses                       = 1, 2, 4
Scale Factor                            = 50

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Navigation.AUV.SGNavigation]
Enabled                                 = Never

[Navigation.General.ROV]
Enabled                                 = Always

[Control.ROV.Depth]
Enabled                                 = Always
Entity Label                            = Depth Control
Vertical Motor Id                       = 4
Heave PID Gains                         = 1.0, 0.0, 0.0
Maximum Heave Reference                 = 2.0
Depth PID Gains                         = 1.0, 0.0, 0.0
Maximum Thrust Reference                = 1.0

[Control.ROV.HorizontalPlane]
Enabled                                 = Always
Entity Label                            = Horizontal Plane Control
Maximum Thrust Actuation                = 1.0
Horizontal Thruster Count               = 4
Thrust Allocation Pinv                  = -0.353553390593274 -0.353553390593274 -0.530860946836748,
                                           0.353553390593274 -0.353553390593274 0.530860946836747,
                                           0.353553390593274 0.353553390593274 -0.530860946836748,
                                           -0.353553390593274 0.353553390593274 0.530860946836748
Heading PID Gains                       = 1.5, 0.0, 0.1
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.0, 0.0, 0.0
Maximum Surge Reference                 = 1.0
Surge PID Gains                         = 1.0, 0.0, 0.0
Maximum Sway Reference                  = 1.0
Sway PID Gains                          = 1.0, 0.0, 0.0

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Heartbeat,
                                          Temperature,
                                          Voltage,
                                          Current,
                                          Rpm,
                                          EstimatedState,
                                          CpuUsage,
                                          StorageUsage,
                                          GpsFix,
                                          GpsFixRejection,
                                          EntityMonitoringState,
                                          EntityState,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          OperationalLimits,
                                          LblRange,
                                          LblRangeAcceptance,
                                          VehicleState,
                                          LoggingControl,
                                          EntityList,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          PlanSpecification,
                                          Distance,
                                          LogBookControl,
                                          EmergencyControlState,
                                          FuelLevel,
                                          PathControlState,
                                          PlanDB,
                                          SimulatedState
Rate Limiters                           = EstimatedState:2,
                                          Rpm:1,
                                          NavigationUncertainty:1,
                                          Distance:1
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Abort,
                                          Acceleration,
                                          EntityList,
                                          AngularVelocity,
                                          Distance,
                                          Conductivity,
                                          CpuUsage,
                                          Current,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVelocity,
                                          DevDataBinary,
                                          DevDataText,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          LblConfig,
                                          LblDetection,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          ManeuverControlState,
                                          PathControlState,
                                          PlanSpecification,
                                          PlanControl,
                                          PlanControlState,
                                          NavigationUncertainty,
                                          OperationalLimits,
                                          PathControlState,
                                          Pressure,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          Rpm,
                                          Salinity,
                                          Sms,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SonarData,
                                          SimulatedState,
                                          StopManeuver,
                                          SoundSpeed,
                                          Temperature,
                                          VehicleCommand,
                                          VehicleState,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity,
                                          LogBookEntry,
                                          ControlLoops,
                                          FuelLevel,
                                          TeleoperationDone,
                                          PlanDB

[Control.ROV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Operation
Execution Frequency                     = 10
Connection Timeout                      = 2.0
Actuation Inverse Matrix                = -1.0 -1.0 0.0 0.0 0.0 -1.0,
                                           1.0 -1.0 0.0 0.0 0.0 1.0,
                                           1.0 1.0 0.0 0.0 0.0 -1.0,
                                          -1.0 1.0 0.0 0.0 0.0 1.0,
                                           0.0 0.0 1.0 0.0 0.0 0.0
Use Speed Control                       = false
Acceleration Step                       = 0.1
Maximum Speed Allowed                   = 1.5

[Simulators.VSIM]
Enabled                                    = Simulation
Entity Label                               = Simulation Engine
Execution Frequency                        = 100
Stream Speed North                         = 0
Stream Speed East                          = 0

[Simulators.Motor/PortBow]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Port Bow Motor
Thruster Id                                = 0
Thruster Act to RPM Factor                 = 50, 1000

[Simulators.Motor/PortStern]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Port Stern Motor
Thruster Id                                = 1
Thruster Act to RPM Factor                 = 50, 1000

[Simulators.Motor/StarboardStern]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Starboard Stern Motor
Thruster Id                                = 2
Thruster Act to RPM Factor                 = 50, 1000

[Simulators.Motor/StarboardBow]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Starboard Bow Motor
Thruster Id                                = 3
Thruster Act to RPM Factor                 = 50, 1000

[Simulators.Motor/Heave]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Heave Motor
Thruster Id                                = 4
Thruster Act to RPM Factor                 = 50, 1000

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 8

[Simulators.LBL]
Enabled                                    = Simulation
Entity Label                               = LBL
Bad Range Probability                      = 5
Standard Deviation                         = 1.25

[Simulators.DepthSensor]
Enabled                                    = Simulation
Execution Frequency                        = 10
Entity Label                               = Depth Sensor
Standard Deviation                         = 0.05

[Simulators.IMU]
Enabled                                    = Simulation
Entity Label                               = AHRS
Standard Deviation - Euler Angles          = 0.3
Standard Deviation - Angular Velocity      = 0.03
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 1.0

[Simulators.DVL]
Enabled                                    = Simulation
Execution Frequency                        = 3
Entity Label                               = DVL
Standard Deviation - Ground Velocity       = 0.002
Standard Deviation - Water Velocity        = 0.002
Invalid Reading Probability                = 10

[Maneuver.Idle]
Enabled                                    = Always
Entity Label                               = Idle Maneuver

[Maneuver.Teleoperation]
Enabled                                    = Always
Entity Label                               = Teleoperation Maneuver

[Monitors.OperationalLimits]
Enabled                                    = Always
Execution Frequency                        = 4
Entity Label                               = Operational Limits

[Monitors.CPU]
Enabled                                    = Always
Entity Label                               = CPU
Execution Frequency                        = 1
CPU - Maximum Usage                        = 65

[Monitors.Entities]
Enabled                                    = Always
Entity Label                               = Entity Monitor
Report Timeout                             = 5
Default Monitoring                         = Operational Limits,
                                             CPU
