############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# Aero-01 UAV configuration file                                           #
############################################################################

#[Require hardware/lctr-b2xx/luemb.ini]
[Require uav/ardupilot.ini]

[General]
Vehicle                                    = aero-01

[Control.UAV.Ardupilot/Hardware]
Default altitude                           = 770.0
Default loiter radius                      = 75.0
RC 1 PWM MIN                               = 1065
RC 1 PWM MAX                               = 1891
RC 1 MAX                                   = 45.0
RC 2 PWM MIN                               = 1115
RC 2 PWM MAX                               = 2010
RC 2 MAX                                   = 2.0
RC 3 PWM MIN                               = 1089
RC 3 PWM MAX                               = 1933
RC 3 MIN                                   = 9.0
RC 3 MAX                                   = 17.0

[Control.Path.Height]
Enabled                                    = Simulation
Vertical Rate maximum gain                 = 0.20
Height bandwidth                           = 40

[Control.Path.Aerosonde]
Enabled                                    = Simulation
Look Ahead Gain                            = 1.1
Turn Rate Gain                             = 0.002
Maximum Bank                               = 35

[Simulators.UAV/Simulation]
Stream Speed to North                      = -3
Stream Speed to East                       = -1
Simulation type                            = 5DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Longitudinal Acceleration Limit            = 0.5
Vertical Slope Limit                       = 0.15

[Simulators.UAVAutopilot]
Enabled                                    = Simulation
Execution Frequency                        = 10
Entity Label                               = Autopilot
SimulatedState Filter                      = aero-01:UAV Simulator
