############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################
# AutoNaut - AUX configuration file                                        #
############################################################################

[Require autonaut-01.ini]

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.Autopilot]
Enable speed controller                             = false

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Boot]
External Info Text                                  = autonaut-01-aux

[Monitors.CPUScaling]
Enabled                                             = Never

[Monitors.Emergency]
External Info Text                                  = autonaut-01-aux

[Monitors.Payload]
Payload Messages                                    = Voltage:Batteries:3600,
                                                      Current:Batteries:3600,
                                                      Temperature:Mainboard (Core):3600

[Monitors.Payload]
Enabled                                             = Never

############################################################################
# Power.                                                                   #
############################################################################

[Power.APC]
IO Port - Device                                    = uart:///dev/ttyS13:115200
# Change to false for auxiliar CPU
Is Main CPU                                         = false
# Change to true for CPU-AUX and release mode
Force Water Mode at Boot                            = true
# Mission, Test
# Change to "Mission" in real operation scenario
Operation Mode                                      = Test
# Change to true for CPU-AUX
Power Channel 2 Entity Label                        = Private (CPU-AUX)
Power Channel 2 Turn On                             = true
Power Channel 8 Entity Label                        = Private (AIS_C)
Power Channel 8 Turn On                             = false
Power Channel 13 Entity Label                       = Private (AIRMAIR_C)
Power Channel 13 Turn On                            = false
Power Channel 14 Entity Label                       = Private (CTD_C)
Power Channel 14 Turn On                            = false
Power Channel 16 Entity Label                       = Private (ECHOMAX_C)
Power Channel 16 Turn On                            = false
Power Channel 17 Entity Label                       = Private (TPS_C)
Power Channel 17 Turn On                            = false
Power Channel 18 Entity Label                       = Private (FT7_C)
Power Channel 18 Turn On                            = false
Power Channel 19 Entity Label                       = Private (HC2A_C)
Power Channel 19 Turn On                            = false
Power Channel 20 Entity Label                       = Private (MOTUS_C)
Power Channel 20 Turn On                            = false

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.ADAM6017]
Enabled                                             = Never

[Sensors.TPTLRa]
Enabled                                             = Never

[Sensors.AIS650]
Enabled                                             = Never

[Sensors.EcoPuckTriple]
Enabled                                             = Never

[Sensors.FT743]
Enabled                                             = Never

[Sensors.HC2A]
Enabled                                             = Never

; convert baudrate 38400
[Sensors.HemisphereV200s]
IO Port - Device                                    = uart:///dev/ttyS10:38400

[Sensors.LIMU]
IO Port - Device                                    = uart:///dev/ttyS9

[Sensors.MOTUS5729]
Enabled                                             = Never

[Sensors.SBE49FastCAT]
Enabled                                             = Never

############################################################################
# Transports.                                                              #
############################################################################

[Transports.HTTP]
Threads                                             = 5
Number Lines From LogBook to send                   = 200

[Transports.IridiumSBD]
IO Port - Device                                    = uart:///dev/ttyS8:19200
