############################################################################
# Copyright 2007-2019 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Jose Pinto                                                       #
############################################################################

[Require ../common/imc-addresses.ini]
[Require ../common/transports.ini]

[General]
Vehicle                                 = bridgebox-2

[Transports.IridiumSBD]
Enabled                                 = Hardwaew
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 1800

[Transports.Iridium]
Enabled                                 = Never
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 1200

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,0,0,1\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,0,0,1\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,0,0,1\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,0,0,0\r\n

[Transports.Iridium]
Enabled                                 = Always
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 1200

[Transports.Announce]
System Type                             = mobilesensor

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = CpuUsage,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LogBookControl,
                                          LoggingControl,
                                          RemoteSensorInfo,
                                          RSSI,
                                          StateReport,
                                          StorageUsage,
                                          TextMessage,
                                          VehicleState                                          
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Announce,
                                          CpuUsage,
                                          DevDataText,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          RemoteSensorInfo,
                                          ReportControl,
                                          RSSI,
                                          StorageUsage,
                                          TextMessage,
                                          VehicleState,
                                          Voltage

[Supervisors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = GPS
Entity Label - Yaw                      = GPS
