############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: João Teixeira                                                    #
############################################################################
# BUV-Petinga-1 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = buv-petinga-1
Absolute Maximum Depth                  = 105
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 3
Battery Capacity                        = 525
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          LSTS LIMUv1,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          WHOI MicroModem,
                                          U-blox EVK-6H,
                                          Keller-33x

[Control.AUV.Allocator]
Fin effect Rpm minimum value            = 200
Fin effect Velocity dependent           = true
Fin effect Velocity dependent unit      = RPM
Fin effect minimum Meter Per Second value = 0.2
Roll not velocity dependent             = true
k pitch                                 = 1.35
k roll                                  = 1.0
k yaw                                   = 2.0

[Control.AUV.Attitude]
Roll PID Gains                          = 0.4, 0.05, 0.3
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Gain         = 0.2
Roll Integral Limit = 5.0
Depth PID Gains                         = 0.65, 0.015, 0.7
Depth Integral Limit                    = 5
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Pitch PID Gains                         = 1.325, 0.0, 0.0


[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          Daemon,
                                          GPS,
                                          Navigation,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
Voltage Error Level                     = 24.5
Voltage Threshold Error Level           = 0.5

# to be corrected
[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false
Activate speed to rpm estimation limit  = true
Depth sensor localization in x axis     = 0.64
Rpm to speed estimation                 = true
speed to rpm estimation percentage limit = 15

[Sensors.MLBL]
Address Section                         = Micromodem Addresses - DMSMW

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Serial Port - Device                    = /dev/uart/10
Power Channel 2 - Name                  = AHRS
Power Channel 2 - State                 = 1
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = Switch Ethernet
Power Channel 10 - State                = 1
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0
Power Channel 15 - Name                 = N/C (+12V_2)
Power Channel 15 - State                = 0
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
Leak 1 - Medium Sensor                  = false

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.Emergency]
Enabled                                 = Always

# Enable if conventional tail
[Require hardware/lctr-a6xx/broom-36v.ini]
[Actuators.Broom]
Enabled                                 = Hardware

[Actuators.SCRTv4]
Enabled                                 = Hardware
