############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################
# AutoNaut - AUX configuration file                                        #
############################################################################

[Require caravel.ini]

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.Autopilot]
Enable speed controller                             = false

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Boot]
External Info Text                                  = caravel-aux

[Monitors.CPUScaling]
Enabled                                             = Never

[Monitors.Emergency]
External Info Text                                  = caravel-aux

[Monitors.Payload]
Enabled                                             = Never

############################################################################
# Power.                                                                   #
############################################################################

[Power.CPC]
IO Port - Device                                    = uart:///dev/ttyCPC:115200
# Change to false for auxiliar CPU
Is Main CPU                                         = false
# Mission, Test
# Change to "Mission" in real operation scenario
Operation Mode                                      = Test
# Change to true for CPU-AUX
Force Water Mode at Boot                            = true
Power Channel 6 Entity Label                        = Private (AIS_P)
Power Channel 6 Turn On                             = false
Power Channel 10 Entity Label                       = Private (ECHOTRIP)
Power Channel 10 Turn On                            = false
Power Channel 11 Entity Label                       = Private (OXYGEN)
Power Channel 11 Turn On                            = false
Power Channel 12 Entity Label                       = Private (AIRMAR)
Power Channel 12 Turn On                            = false
Power Channel 13 Entity Label                       = Private (CTD_P)
Power Channel 13 Turn On                            = false
Power Channel 14 Entity Label                       = LED
Power Channel 14 Turn On                            = true
Power Channel 15 Entity Label                       = Private (DCP_P)
Power Channel 15 Turn On                            = false
Power Channel 16 Entity Label                       = Private (SPOT)
Power Channel 16 Turn On                            = false
Power Channel 17 Entity Label                       = ECHOMAX_P
Power Channel 17 Turn On                            = true
Power Channel 18 Entity Label                       = Private (MOBILE)
Power Channel 18 Turn On                            = false

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.AirMar220WX]
Enabled                                             = Never

[Sensors.AIS650]
Enabled                                             = Never

[Sensors.EcoPuckTriple]
Enabled                                             = Never

[Sensors.HemisphereV200s]
IO Port - Device                                    = uart:///dev/ttyS10:19200

[Sensors.LIMU]
IO Port - Device                                    = uart:///dev/ttyS9

[Sensors.NortekADCP]
Enabled                                             = Never

[Sensors.Optode4835]
Enabled                                             = Never

[Sensors.RBRlegato3]
Enabled                                             = Never

############################################################################
# Transports.                                                              #
############################################################################

[Transports.SMS]
Enabled                                             = Never

[Transports.HTTP]
Threads                                             = 5
Number Lines From LogBook to send                   = 200

[Transports.IridiumSBD]
Serial Port - Device                                = /dev/ttyS8
