############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
# Author: João Costa                                                       #
############################################################################
# AutoNaut configuration file                                              #
############################################################################

# Public
[Require asv/basic.ini]

# Private
[Require ../private/etc/sensors/nortek-adcp.ini]

############################################################################
# General Parameters.                                                      #
############################################################################

[General]
Vehicle                                 = caravel
Vehicle Type                            = asv
Battery Capacity                        = 90000

############################################################################
# Actuators.                                                               #
############################################################################

############################################################################
# Autonomy.                                                                #
############################################################################

[Autonomy.TextActions]
Enabled                                 = Always
Entity Label                            = Text Actions
Valid Commands                          = abort,dislodge,dive,errors,info,force,cr6,restart,go,help,phone,reboot,sk,start,surface,on,off,sensor,sensors,reports,navstat,adcp,ctd,ecopuck,tblive,optode
Debug Level                             = Debug

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading & Speed Controller
Maximum Thrust Actuation                = 1.0
Maximum Thrust Differential Actuation   = 0.2
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Limit                       = 2000
Maximum RPM Acceleration                = 160
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 60.0
Entity Label - Port Motor               = Motor - Port
Entity Label - Starboard Motor          = Motor - Starboard
Share Saturation                        = true
Log PID Parcels                         = true
Debug Level                             = Spew

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 2.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5

############################################################################
# Maneuver.                                                               #
############################################################################

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.General.GPSNavigation]
Enabled                                 = Simulation
Entity Label                            = Navigation
Entity Label - GPS                      = SimulatedGPS
Entity Label - IMU                      = IMU
Entity Label - Yaw                      = IMU
Debug Level                             = None

[Navigation.AUV.Navigation]
Enabled                                 = Hardware
Execution Frequency                     = 20
Execution Priority                      = 20
Entity Label                            = Navigation
Debug Level                             = Debug
Activation Time                         = 0
Deactivation Time                       = 0
Maximum Distance to Reference           = 1000
Maximum Horizontal Position Variance    = 500.0
Entity Label - Depth                    = Depth Sensor
Entity Label - Compass                  = AHRS
Entity Label - IMU                      = IMU
Reject all LBL ranges                   = false
Depth Sensor                            = true
GPS timeout                             = 2.0
DVL timeout                             = 3.0
Altitude timeout                        = 5.0
Depth timeout                           = 5.0
Speed Moving Average Samples            = 10
# DVL rejection threshold.
DVL absolute thresholds                 = 5.0, 1.5
DVL relative thresholds                 = 1.5, 0.6
DVL relative threshold time window      = 0.5
DVL sanity timeout                      = 10.0
# Kalman Filter
# Process Noise Covariance, Q
Position Noise Covariance with IMU      = 0.0      # Position (overrides first parameter of process noise covariance)
Process Noise Covariance                = 1e-3,    # Position
                                          1e-3,    # Heading
                                          1e-1,    # Yaw-rate r
                                          1e-2,    # Velocity
                                          1e-7,    # Yaw-rate bias
                                          5e-11    # Heading bias
# Measurement Noise Covariance, R
LBL Noise Covariance with IMU           = 0.1      # LBL (overrides last parameter of measurement noise covariance)
Measure Noise Covariance                = 1e-3,    # Body-fixed velocity over ground u
                                          1e-4,    # Body-fixed velocity over ground v
                                          1e-3,    # Heading psi
                                          1e-3,    # Angular velocity r
                                          200      # LBL

# State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 1000,    # Position
                                          1,       # Angles
                                          1,       # DVL
                                          1e-4,    # Bias estimation
                                          16.0e-9  # Revolutions to speed
# GPS
GPS Maximum HDOP                        = 4.0
GPS Maximum HACC                        = 20.0
GPS Noise Covariance                    = 10, 1, 0.01, 0.001
USBL Noise Covariance                   = 100.0
# LBL
Distance Between LBL and GPS            = 0.77
LBL Threshold                           = 6.0
LBL Expected Range Rejection Constants  = 10.0, 0.001
# DVL
Distance Between DVL and CG             = 0.3
Distance Between GPS and CG             = 0.28
Altitude EMA gain                       = 0.2
Altitude Attitude Compensation          = true
Entity Label - DVL                      = DVL
Entity Label - Altitude - Hardware      = DVL Filtered
Entity Label - Altitude - Simulation    = Altimeter
# Alignment parameters.
Heading Bias Alignment Index            = 1.0e-5
Abort if Uncertainty Exceeded           = false
Revolutions to speed factor             = 1.015e-3
Revolutions to speed variation          = 6e-4
Euler timeout                           = 10.0
GPS Maximum Dynamic HACC factor         = 1.8
GPS Moving Average Samples              = 7
Heave Moving Average Samples            = 40
Main Depth timeout                      = 1.0


############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Emergency]
SMS Recipient Number                    = +351933651186

[Monitors.Servos]
Enabled                                 = Always
Entity Label                            = Rudder Monitor
Position Fault Detection                = true
Position Error Threshold                = 45.0

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.NortekADCP]
Enabled                                 = Hardware
Entity Label                            = ADCP
Activation Time                         = 5
Debug Level                             = None
IO Port - Device                        = uart:///dev/ttyUSB2:115200
Timeout Transmitting Iridium Message    = 60
Start Acquisition                       = false
Sample Time Duration                    = 60
Periodicity of Data Sampling            = 80

[Sensors.ThermalZone]
Enabled                                 = Hardware
Entity Label                            = Thermal Zone
Execution Frequency                     = 1
Path                                    = /sys/class/thermal/thermal_zone0/temp
Entity Label - Temperature              = Mainboard (Core)

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.Motor]
Enabled                                 = Simulation
Execution Frequency                     = 20
Entity Label                            = Motor
Thruster Id                             = 0
Thruster Act to RPM Factor              = 1.0, 2000.0

[Simulators.Motor/Port]
Enabled                                 = Never

[Simulators.Motor/Starboard]
Enabled                                 = Never

[Simulators.Servos]
Enabled                                 = Simulation
Entity Label                            = Rudder Servo
Maximum Angle                           = 45.0

############################################################################
# Transports.                                                              #
############################################################################

[Transports.GSM]
Enabled                                 = Never

[Transports.Iridium]
Enabled                                 = Hardware
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 3600
Announce Periodicity                    = 0
Debug Level                             = None

[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 3600
Active                                  = true
Debug Level                             = None

[Transports.Logging]
Flush Interval                          = 0.5

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:MainCore,
                                          Voltage:Batteries,
                                          Current:Batteries,