############################################################################
# Copyright 2007-2026 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################
# AutoNaut - AUX configuration file                                        #
############################################################################

[Require caravel.ini]

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.Autopilot]
Enable speed controller                             = false

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Boot]
External Info Text                                  = caravel-aux

[Monitors.CPUScaling]
Enabled                                             = Never

[Monitors.Emergency]
External Info Text                                  = caravel-aux

[Monitors.Payload]
Payload Messages                                    = Voltage:Batteries:3600,
                                                      Current:Batteries:3600,
                                                      Temperature:Mainboard (Core):3600

[Monitors.ZeroTier]
Label of GSM Modem Power                            = MOBILE_2_C

############################################################################
# Power.                                                                   #
############################################################################

[Power.CPC]
IO Port - Device                                    = uart:///dev/ttyS13:115200
# Change to "Mission" in real operation scenario
Operation Mode                                      = Mission
# Change to false for auxiliar CPU
Is Main CPU                                         = false
# Change to true for CPU-AUX
Force Water Mode at Boot                            = true
Power Channel 1 Entity Label                        = Ignore (CPU-MAIN_C)
Power Channel 6 Entity Label                        = AIS_C
Power Channel 6 Turn On                             = true
#turn off to save sensor life
Power Channel 11 Entity Label                       = ECHOTRIP_C
Power Channel 11 Turn On                            = false
#turn off to save sensor life
Power Channel 12 Entity Label                       = OXYGEN_C
Power Channel 12 Turn On                            = false
#turn off to save sensor life
Power Channel 14 Entity Label                       = Private (CTD_C)
Power Channel 14 Turn On                            = false
#turn off to save sensor life
Power Channel 16 Entity Label                       = ADCP_C
Power Channel 16 Turn On                            = false
Power Channel 19 Entity Label                       = Private (MOBILE_1_C)
Power Channel 19 Turn On                            = false
Power Channel 20 Entity Label                       = MOBILE_2_C
Power Channel 20 Turn On                            = true

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.AirMar120WX]
Enabled                                             = Never

[Sensors.AIS650]
Enabled                                             = Never

[Sensors.EcoPuckTriple]
Enabled                                             = Never

[Sensors.HemisphereV200s]
IO Port - Device                                    = uart:///dev/ttyS10:19200

[Sensors.LIMU]
IO Port - Device                                    = uart:///dev/ttyS9

[Sensors.NortekADCP]
Enabled                                             = Never

[Sensors.Optode4835]
Enabled                                             = Never

[Sensors.RBRlegato3]
Enabled                                             = Never

############################################################################
# Transports.                                                              #
############################################################################

[Transports.SMS]
Enabled                                             = Hardware

[Transports.HTTP]
Threads                                             = 5
Number Lines From LogBook to send                   = 200

[Transports.IridiumSBD]
IO Port - Device                                    = uart:///dev/ttyS8:19200
