;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: doam.ini 12917 2013-02-14 16:44:16Z rasm                         $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Include common/imc-addresses.ini]
[Include common/transports.ini]

[General]
Vehicle                                 = doam

[Transports.HTTP]
Enabled                                 = Never

[Transports.Announce]
Enabled                                 = Never

[Transports.Discovery]
Enabled                                 = Never

[Sensors.ThermalZone]
Enabled                                 = Hardware
Entity Label                            = Thermal Zone
Entity Label - Temperature              = Mainboard (Core)
Path                                    = /sys/class/thermal/thermal_zone0/temp

[Vision.DFK51BG02H]
Enabled                                 = Hardware
Entity Label                            = Camera
Camera IPv4 Address                     = 10.0.10.53
Local IPv4 Address                      = 10.0.10.52
Frames Per Second                       = 3
Gain                                    = 260
Gamma                                   = 120
Strobe Mode                             = Exposure
Strobe Polarity                         = false
Strobe Delay                            = 0
Strobe Duration                         = 0
Exposure Time                           = 0.00800
Number of Buffers                       = 100

[Supervisors.Entities]
Enabled                                  = Always
Entity Label                             = Entity Supervisor
Execution Frequency                      = 1
Plan Mode - Entity Labels                = Camera

[Transports.TCP.Client]
Enabled                                 = Always
Entity Label                            = TCP Client
Server - Address                        = 10.0.10.50
Server - Port                           = 9999
Transports                              = Heartbeat,
                                          Temperature,
                                          CpuUsage,
                                          StorageUsage,
                                          EntityMonitoringState,
                                          EntityState,
                                          VehicleState,
                                          LoggingControl,
                                          EntityList,
                                          LogBookEntry
