############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Kristian Klausen                                                 #
############################################################################
# Initial Hexa-copter config file                                          #
############################################################################


[Require uav/basic.ini]
#[Require uav/trex.ini]

[Profiles]
SimulationRC                               = Simulation but with a hardware APM used for RC input.

[General]
Vehicle                                    = hexa-00

[Simulators.Multicopter/Simulation]
Enabled                                    = Simulation,SimulationRC
Entity Label                               = Multicopter simple simulation
Execution Frequency                        = 50
#Debug Level                                = Spew
Mass                                       = 3
Hover Throttle                             = 0.5
k                                          = 3
l                                          = 0.25
b                                          = 0.1
Linear Actuator Dynamics                   = False
Frame                                      = quad
Configuration                              = +
Center of Gravity                          = 0.0, 0.0, 0.00
Inertia                                    = 0.1, 0.1, 0.2
Linear Drag                                = 2.0, 2.0, 2.0, 
                                             0.1, 0.1, 0.1 
Quadratic Drag                             = 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0 
                                             
[Transports.FlightGear/Simulation]
Enabled                                 = Simulation
Entity Label                            = Visualisor
Debug Level                             = Debug
Create RC Commands                      = True

[Transports.FlightGear/SimulationRC]
Enabled                                 = SimulationRC
Entity Label                            = Visualisor
Debug Level                             = Debug
Create RC Commands                      = False

[UserInterfaces.RCViaArdupilot/SimulationRC]
Enabled                                 = SimulationRC
Entity Label                            = RcViaArdupilot
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 115200
#Debug Level                             = Spew

[Transports.SerialOverTCP]
Enabled                                    = Hardware
Entity Label                               = Arduino Serial
Serial Port - Device                       = /dev/ttyACM0
Serial Port - Baud Rate                    = 115200
TCP - Port                                 = 9999
#Debug Level                                = Spew

[Control.UAV.Arducopter/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
Ardupilot Tracker                          = True
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 9999
uBlox GPS                                  = False
#Debug Level                               = Debug
Telemetry Rate                             = 10

[Control.UAV.Ardupilot/Simulation]
Enabled                                    = Simulation, SimulationRC
Entity Label                               = Autopilot
Ardupilot Tracker                          = True
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 5760
Debug Level                                = None

[Transports.ArdupilotSITL/Simulation]
Enabled                                    = Simulation, SimulationRC
Entity Label                               = Sitl Layer
#Debug Level                                = Spew

[Control.Path.Aerosonde]
Enabled                                    = Never

[Control.Path.VectorField]
Enabled                                    = Never

[Transports.UDP]
Enabled                                    = Always
Transports                                 = CpuUsage,
                                             Current,
                                             DesiredRoll,
                                             DesiredPath,
                                             EntityList,
                                             EntityState,
                                             EstimatedState,
                                             EstimatedStreamVelocity,
                                             FollowRefState,
                                             GpsFix,
                                             Heartbeat,
                                             LogBookControl,
                                             LoggingControl,
                                             PathControlState,
                                             PlanControl,
                                             PlanControlState,
                                             PlanDB,
                                             PlanGeneration,
                                             QueryEntityParameters,
                                             SaveEntityParameters,
                                             SetEntityParameters,
                                             Target,
                                             Temperature,
                                             TrexOperation,
                                             VehicleState,
                                             Voltage,
                                             SimulatedState,
                                             PWM,
                                             SetPWM
                                           
Rate Limiters                              = EstimatedState:10,SimulatedState:0
##Static Destinations                        = 127.0.0.1:6002