############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Seacon 1 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/lumenera.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/psimar.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/sw100.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-seacon-1
Absolute Maximum Depth                  = 50
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- Conversion - Watt        = 0, 14, 23.5, 37, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1050, 1400
Speed Conversion -- Actuation           = 0, 36, 50
Speed Conversion -- RPM                 = 0, 900, 1250
Speed Conversion -- MPS                 = 0, 1, 1.4
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          BeagleBone Black,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          WHOI MicroModem,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          Microstrain 3DM-GX3,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          Honeywell HG1700,
                                          LinkQuest NavQuest 600 Micro,
                                          Mark & Weddell SW100,
                                          Imagenex 852,
                                          Imagenex 872,
                                          Lumenera

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.3, 0.05, 0.6
Depth Integral Limit                    = 5.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Maneuver.CommsRelay]
Enabled                                 = Never

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.RowsCoverage]
Enabled                                 = Never

[Monitors.Emergency]
SMS Recipient Number                    = +351910012611

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Echo Sounder,
                                          Fuel,
                                          IMU,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0

[Monitors.Emergency]
Transmission Interface                  = GSM

[Maneuver.Multiplexer]
PopUp -- Minimum Satellites             = 6

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.47
Distance Between LBL and GPS            = 0.91
Distance Between GPS and CG             = 0.25

[Sensors.Imagenex872]
IPv4 Address                            = 192.168.0.53

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.083292, -0.168589, 0.0
IMU Rotation Matrix                     = 0.0, 0.0, 1.0,
                                          1.0, 0.0, 0.0,
                                          0.0, 1.0, 0.0

[Sensors.MLBL]
Address Section                         = Micromodem Addresses - DMSMW

[Simulators.Environment]
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.08
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 7 - Name                  = CPU_bb
Power Channel 7 - State                 = 1

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-seacon-1-aux

[Supervisors.Power]
Slave System Names                      = lauv-seacon-1-aux

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.12
Slave Entities                          = lauv-seacon-1-aux:Camera Backend

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.Clock]
Enabled                                 = Hardware

[Transports.TCP.Server/BackSeat]
Enabled                                 = Always
Entity Label                            = Back Seat TCP Server
Announce Service                        = false
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6003
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Abort,
                                          AcousticLink,
                                          Announce,
                                          AlignmentState,
                                          EntityParameters,
                                          EstimatedState,                                           
                                          FuelLevel,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          FollowRefState,
                                          GpsFix,
                                          ReportControl,
                                          Salinity,
                                          Temperature,
                                          UamRxFrame,
                                          UamTxStatus,
                                          VehicleMedium,
                                          VehicleState

# For UPORTO / PT-NAVY joint exercises
#[Require testing/joint-umodem.ini]
