############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Noptilus 3 configuration file                                       #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/evologics.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/imagenex837b.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/lumenera.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/slavecpu.ini]
[Require hardware/lctr-a6xx/psimar.ini]
[Require hardware/lctr-a6xx/xchangesv.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-noptilus-3
Absolute Maximum Depth                  = 50
Single-Pack Battery Energy              = 175
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- Conversion - Watt        = 0, 14, 23.5, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1400
Speed Conversion -- Actuation           = 0, 34, 46
Speed Conversion -- RPM                 = 0, 850, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          BeagleBone Black,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          Evologics S2CR 18/34,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          LSTS LIMUv1,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          LinkQuest NavQuest 600 Micro,
                                          Honeywell HG1700,
                                          Imagenex 837,
                                          Imagenex 852,
                                          Imagenex 872,
                                          AML SV Xchange,
                                          Lumenera

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 10.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Bounds       = 1.0, 1.8
Roll Compensation -- Speed Gain         = 0.5

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          IMU,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0

[Navigation.AUV.Ranger]
Enabled                                 = Always
Entity Label                            = Ranger
Ping Periodicity                        = 5
Debug Level                             = Spew

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.51
Distance Between LBL and GPS            = 0.86

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 2 - Name                  = Sound Velocity Sensor
Power Channel 2 - State                 = 1
Power Channel 4 - Name                  = Evologics
Power Channel 4 - State                 = 1
Power Channel 6 - Name                  = Private (Camera - CPU)
Power Channel 6 - State                 = 1
Power Channel 13 - Name                 = N/C (+5V_6)
Power Channel 13 - State                = 0

[Sensors.Imagenex837B]
X-Axis Distance to GPS                  = 0.93
IPv4 Address                            = 192.168.0.30

[Sensors.Imagenex872]
IPv4 Address                            = 192.168.0.50

[Sensors.LIMU]
Hard-Iron Calibration                   = 0.0480, 0.0186, 0.0

[Sensors.NavQuestDVL]
Device Position                         = 0.86, 0, 0.12

[Simulators.LBL]
Wait for Ping Request                   = true

[Transports.Evologics]
IPv4 Address                            = 10.0.10.105
Source Level                            = 1
Connection Retry Timeout                = 4000

[Transports.UAN]
Enabled                                 = Hardware
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true
Reports Periodicity                     = 180

[Transports.SUNSET]
Enabled                                 = Never
Entity Label                            = SUNSET
TCP - Address                           = 127.0.0.1
TCP - Port                              = 30503
Debug Level                             = Spew
Sensors                                 = SoundVelocity, Sound Speed Sensor, 0, AML, XchangeSV,
                                          Distance, DVL, 0, LinkQuest, NavQuestDVL

[Supervisors.SlaveCPU]
Slave System Name                       = lauv-noptilus-3-aux

[Vision.Lumenera]
Camera IPv4 Address                     = 10.0.10.102
Slave Entities                          = Slave CPU,
                                          lauv-noptilus-3-aux:Camera Backend

[Transports.UDP]
Local Port                              = 6004
Static Destinations                     = 10.0.10.103:6969

[Sensors.WifiRSSI]
Enabled                                 = Hardware
Entity Label                            = Wi-Fi RSSI
Connect via SSH                         = true
Remote Hostname                         = 10.0.10.101
Update Period                           = 2
