############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# LAUV Seacon 3 auxiliary CPU configuration file                           #
############################################################################

[Include common/imc-addresses.ini]
[Require hardware/lctr-rpi/thermalzone.ini]
[Require hardware/lctr-a6xx/klein3500.ini]

[General]
Vehicle                                 = lauv-seacon-3-aux

[Sensors.ThermalZone]
Entity Label                            = Mainboard Aux
Entity Label - Temperature              = Mainboard (Auxiliary CPU)

[Supervisors.Power]
Enabled                                 = Hardware
Entity Label                            = Power Supervisor
Main Power Channel                      = System
Command - On Power Down                 = services syslog stop &&
                                          mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt &&
                                          services syslog restart

[Transports.TCP.Client]
Enabled                                 = Always
Entity Label                            = TCP to Master
Server - Address                        = 10.0.10.30
Server - Port                           = 9999
Transports                              = DevDataText,
                                          EntityState,
                                          EntityActivationState,
                                          EntityInfo,
                                          EntityParameters,
                                          Heartbeat,
                                          LogBookEntry,
                                          LoggingControl,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          PulseDetectionControl,
                                          SonarData,
                                          Temperature

[Sensors.Klein3500]
Debug Level                             = None
NMEA Over UDP - Port                    = 24302
Device URL                              = tcp://10.0.10.34:4660
Bathymetry Channel Available            = false
Data Server Port                        = 0
Log Prefix                              = ../lauv-seacon-3
Legacy PAUV                             = false
Limit PAUV Rate                         = false
Log NMEA Sentences                      = true