############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Seacon 2 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/minisvs.ini]
[Require common/trex.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-seacon-2
Absolute Maximum Depth                  = 50
Battery Capacity                        = 525
Power Model -- IMU Power                = 0
Power Model -- Hotel Load               = 36.73
Power Model -- Conversion - Watt        = 0, 14, 23.5, 50
Power Model -- Conversion - RPM         = 0, 500, 850, 1300
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3

[Control.AUV.Attitude]
Roll PID Gains                          = 0.5, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.7
Depth Integral Limit                    = 2.0
Use Fixed Depth Offset                  = true
Depth Offset                            = 0.10
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.3, 0.05, 0.8
Pitch Integral Limit                    = 5.0
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 25.0
Heading Rate PID Gains                  = 1.4, 0.0, 0.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 25.0
Entity Label - Servo Position           = Servo Controller

[Control.AUV.Speed]
Ramp Actuation Limit                    = 0.1

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          CPU,
                                          GPS,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion
OP Mode Values                          = 21.05,
                                          21.64,
                                          81.79

[Monitors.Servos]
Position Fault Detection                = true

[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.55

[Sensors.AIM104MultiIO]
Enabled                                 = Hardware
Entity Label                            = A/D Board
Base Address                            = 0x160
Input Range                             = 5.0
Differential Mode                       = false
Conversion Delay                        = 0.001
Samples Per Average                     = 1
ADC0 - Message                          = Voltage
ADC0 - Conversion                       = 1.0, 0.0
ADC0 - Entity Label                     = Rhodamine

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.084867, 0.023154, 0.000000

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = GSM
Power Channel 10 - State                = 1
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 0
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0

[Transports.UDP/TREX]
Static Destinations                     = 10.0.10.23:6969

[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure
