############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Noptilus 2 configuration file                                       #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/edgetech-2205.ini]
[Require hardware/lctr-a6xx/evologics.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/psimar.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xchangesv.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-noptilus-2
Absolute Maximum Depth                  = 50
Single-Pack Battery Energy              = 175
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- IMU Power                = 8
Power Model -- Hotel Load               = 46.98
Power Model -- Payload Labels           = Sidescan
Power Model -- Payload Powers           = 27
Power Model -- Conversion - Watt        = 0, 14, 22.5, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1400
Speed Conversion -- Actuation           = 0, 34, 56
Speed Conversion -- RPM                 = 0, 850, 1400
Speed Conversion -- MPS                 = 0, 1, 1.4

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 5.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 30.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true
Roll Compensation -- Use Offset         = false
Roll Compensation -- Offset Angle       = -5.0
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Bounds       = 0.8, 1.7
Roll Compensation -- Speed Gain         = 0.5

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Clock,
                                          Collisions,
                                          DVL,
                                          Fuel,
                                          IMU
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
OP Mode Labels                          = Hotel,
                                          Full
OP Mode Values                          = 46.98,
                                          81.98

[Navigation.AUV.Ranger]
Enabled                                 = Always
Entity Label                            = Ranger
Ping Periodicity                        = 5
Debug Level                             = Spew

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.36
Distance Between LBL and GPS            = 1.09

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 2 - Name                  = Sound Velocity Sensor
Power Channel 2 - State                 = 1
Power Channel 4 - Name                  = Evologics
Power Channel 4 - State                 = 1
Power Channel 5 - Name                  = Private (Sidescan)
Power Channel 5 - State                 = 0
Power Channel 13 - Name                 = N/C (+5V_6)
Power Channel 13 - State                = 0

[Sensors.Edgetech2205]
IPv4 Address                            = 10.0.10.94

[Sensors.NavQuestDVL]
Device Position                         = 1.09, 0, 0.12

[Simulators.LBL]
Wait for Ping Request                   = true

[Transports.Evologics]
IPv4 Address                            = 10.0.10.95
Source Level                            = 1
Connection Retry Timeout                = 4000

[Transports.UAN]
Enabled                                 = Hardware
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true
Reports Periodicity                     = 180

[Sensors.LIMU]
Hard-Iron Calibration                   = 0.0585, 0.0246, 0.0

[Transports.Noptilus]
Enabled                                 = Never
Entity Label                            = Noptilus
Slot Count                              = 5
Slot Number                             = 1
Slot Duration                           = 2
Destination                             = manta-11

[Transports.SUNSET]
Enabled                                 = Never
Entity Label                            = SUNSET
TCP - Address                           = 127.0.0.1
TCP - Port                              = 30502
Debug Level                             = Spew
Sensors                                 = SoundVelocity, Sound Speed Sensor, 0, AML, XchangeSV,
                                          Distance, DVL, 0, LinkQuest, NavQuestDVL
