############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################
# LAUV Xplore 5 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/batman.ini]
[Require hardware/lctr-a6xx/broom-36v.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/oemx.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xplore-5
Absolute Maximum Depth                  = 105
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 8
Battery Capacity                        = 1400
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 2.1
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Raspberry Pi 2,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          RBR XR-620CTD
[Control.AUV.Allocator]
Fin effect Rpm minimum value = 200
Fin effect Velocity dependent = true
Fin effect Velocity dependent unit = RPM
Fin effect minimum Meter Per Second value = 0.2
Roll not velocity dependent = true
k pitch = 1.3
k roll = 2.0
k yaw = 2.0

[Control.AUV.Attitude]
Depth Integral Limit                    = 5.0
Depth PID Gains                         = 0.5, 0.008, 0.1
Depth-to-pitch PID sampling rate relation = 2
Maximum Pitch Reference                 = 15.0
Pitch Integral Limit                    = 25.0
Pitch PID Gains                         = 1.7, 0.0, 0.0
Roll Integral Limit                     = 5.0
Roll PID Gains                          = 0.4, 0.05, 0.3
Roll Compensation -- Use Speed          = false
Roll Compensation -- Speed Gain         = 0.2
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Heading PID Gains                       = 1.5, 0.0, 0.15
Pitch Angle At Surface                  = 5.0

[Control.AUV.RemoteOperation]
Pitch Reference                         = 5.0

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          Daemon,
                                          GPS,
                                          Navigation,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          BATMAN,
                                          Medium Sensor,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
Warning Level                           = 20
Error Level                             = 15

# to be corrected
[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false
Activate speed to rpm estimation limit  = true
Depth sensor localization in x axis     = 0.92
Rpm to speed estimation                 = true
speed to rpm estimation percentage limit= 15



[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Sensors.LIMU]
Serial Port - Device                    = /dev/uart/8
Hard-Iron Calibration                   = 0.0054, -0.0612, 0.0

[Sensors.OEMX]
Serial Port - Device                    = /dev/uart/7
Serial Port - Baud Rate                 = 38400
Primary Mount                           = Conductivity
                                          #SoundSpeed
                                          #Temperature
Secondary Mount                         = Pressure,
                                          Temperature
                                          #Turbidity

[Power.BATMANv2]
Serial Port - Device                    = /dev/uart/11
Scale Factor A/Ah                       = 4.0
Warning Level                           = 20
Error Level                             = 15

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
ADC Channel 0 - Entity Label            = pctl - Bat
ADC Channel 1 - Entity Label            = pctl - Bat
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
Minimum Operating Voltage               = 18
Wakeup Operating Voltage                = 22
Power Channel 2 - Name                  = OEMX Smart-x
Power Channel 2 - State                 = 1
Power Channel 4 - Name                  = N/C (Bout_1)
Power Channel 4 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = LC2M
Power Channel 6 - State                 = 1
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 10 - Name                 = Switch Ethernet
Power Channel 10 - State                = 1
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 1
Power Channel 13 - Name                 = N/C (+5V_6)
Power Channel 13 - State                = 0
Power Channel 15 - Name                 = BATMAN
Power Channel 15 - State                = 1
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0


[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EntityInfo,
                                          EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor+BATMAN,
                                          Voltage:Batteries+Rhodamine+Turbidity+Chlorophyll+CELL 1+CELL 2+CELL 3+CELL 4+CELL 5+CELL 6+CELL 7+BATMAN,
                                          Current:BATMAN+FCap+RCap

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.Medium]
# Reported sound speed in air is 1450...
Sound Speed Threshold                   = 1600
# Ignore state of medium sensor
Entity Label - Medium Sensor            = N/A

# Use pure pursuit path controller
#[Require common/pure-pursuit.ini]

[Maneuver.Multiplexer]
PopUp -- Report at PopUps               = true

