;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: lauv-seacon-4.ini 12978 2013-02-21 10:28:02Z jbraga              $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAUV Xtreme 2 configuration file                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv3.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle specific overrides                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-seacon-4

[Actuators.SCRT]
Servo 0 Middle                          = 5
Servo 1 Middle                          = -4
Servo 2 Middle                          = -4
Servo 3 Middle                          = -4
Enable Leak Sensors                     = 0

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.3, 0.05, 0.6
Depth Integral Limit                    = 0.1
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 45.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
;; Aprox 2000 rpm
Maximum Thruster Actuation              = 0.47
Force Torque Control                    = true
Position of Horizontal Fins             = -15.0

[Control.Path.VectorField]
Course Control                          = true

[Navigation.AUV.SGNavigation]
Distance Between DVL and CG             = 0.36

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083

[Sensors.HG1700]
Enabled                                 = Never
Execution Priority                      = 50
Entity Label                            = IMU
Power Channel                           = IMU
ESCC - Device                           = /dev/escc0
ESCC - Base Address                     = 0x200
ESCC - IRQ                              = 5
IMU Rotation Matrix                     = -1.0,  0.0,  0.0,
                                           0.0,  0.0, -1.0,
                                           0.0, -1.0,  0.0

[Sensors.Imagenex872]
Balance Gain                            = 30

[Sensors.OS4000]
Enabled                                 = Hardware
Entity Label                            = Compass
Serial Port - Device                    = /dev/uart/8
Serial Port - Baud Rate                 = 115200

[Simulators.IMU]
Enabled                                    = Never

[Simulators.IMU/AHRS]
Enabled                                    = Simulation
Entity Label                               = AHRS
Standard Deviation - Euler Angles          = 0.5
Standard Deviation - Angular Velocity      = 0.05
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 5.0

[Simulators.IMU/IMU]
Enabled                                    = Simulation
Entity Label                               = IMU
Standard Deviation - Euler Angles          = 0.3
Standard Deviation - Angular Velocity      = 0.03
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 1.0
Measures Euler Angles                      = false
Allow Entity Control                       = true

[Supervisors.Entities]
Plan Mode - Entity Labels                  = IMU, LBL, Sidescan, Multibeam, DVL
