############################################################################
# Copyright 2007-2019 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Braga                                                       #
############################################################################
# LAUV Xplore 1 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
#[Require hardware/lctr-a6xx/broom-36v.ini]
[Require hardware/lctr-a6xx/batman.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/metrecx.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xplore-1
Absolute Maximum Depth                  = 105
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 8
Battery Capacity                        = 1400
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Raspberry Pi 2,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          WHOI MicroModem,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          Microstrain 3DM-GX3,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          RBR XR-620CTD

[Control.AUV.Allocator]
Fin effect Rpm minimum value            = 200
Fin effect Velocity dependent           = true
Fin effect Velocity dependent unit      = RPM
Fin effect minimum Meter Per Second value = 0.2
Roll not velocity dependent             = true
k pitch                                 = 1.35
k roll                                  = 1.0
k yaw                                   = 2.0

[Control.AUV.Attitude]
Roll PID Gains                          = 0.4, 0.05, 0.3
Roll Compensation -- Use Speed          = true
Roll Compensation -- Speed Gain         = 0.2
Roll Integral Limit = 5.0
Depth PID Gains                         = 0.65, 0.015, 0.7
Depth Integral Limit                    = 5
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Pitch PID Gains                         = 1.325, 0.0, 0.0
Pitch Angle At Surface                  = 5.0


[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          Daemon,
                                          GPS,
                                          Navigation,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
Warning Level                           = 20
Error Level                             = 15

# to be corrected
[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false
Activate speed to rpm estimation limit  = true
Depth sensor localization in x axis     = 0.64
Rpm to speed estimation                 = true
speed to rpm estimation percentage limit = 15

[Sensors.MetrecX]
Digital Channel 1 - Message             = Conductivity
Digital Channel 2 - Message             = Temperature
Digital Channel 5 - Message             = Pressure
Analog Channel 1 - Message              = PH
Analog Channel 1 - Entity Label         = WQS - pH
Analog Channel 1 - Conversion           = 1.0
Analog Channel 2 - Message              = Redox
Analog Channel 2 - Entity Label         = WQS - Redox (mV)
Analog Channel 2 - Conversion           = 1.0
PH Calibration Buffer                   = 7.0
PH Voltage Calibration Reading          = 2.37
PH Slope                                = 0.634
Entity Label - Temperature Backup       = Depth Sensor

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.041908, 0.031712, 0.0

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.BATMANv2]
Serial Port - Device                    = /dev/uart/9
Scale Factor A/Ah                       = 2.5
Warning Level                           = 20
Error Level                             = 15

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 3 - Name                  = BATMAN
Power Channel 3 - State                 = 1
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 1
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0

[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EntityInfo,
                                          EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.Emergency]
Enabled                                 = Always

[Maneuver.Multiplexer]
PopUp -- Report at PopUps               = true
YoYo -- Maximum Pitch Variation         = 15

# Use pure pursuit path controller
#[Require common/pure-pursuit.ini]

