############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Noptilus 2 configuration file                                       #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/batman.ini]
[Require hardware/lctr-a6xx/edgetech-2205.ini]
[Require hardware/lctr-a6xx/evologics.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/hg1700.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/limu.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/psimar.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xchangesv.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-noptilus-2
Absolute Maximum Depth                  = 50
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- Conversion - Watt        = 0, 14, 22.5, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1400
Speed Conversion -- Actuation           = 0, 34, 56
Speed Conversion -- RPM                 = 0, 850, 1400
Speed Conversion -- MPS                 = 0, 1, 1.4
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          Evologics S2CR 18/34,
                                          U-blox EVK-6H,
                                          Keller-33x,
                                          LSTS LIMUv1,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          LinkQuest NavQuest 600 Micro,
                                          Honeywell HG1700,
                                          Imagenex 852,
                                          AML SV Xchange,
                                          EdgeTech 2205


[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.05, 0.2
Roll Integral Limit                     = 2.0
Depth PID Gains                         = 0.7, 0.2, 0.8
Depth Integral Limit                    = 4.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Heading PID Gains                       = 1.2, 0.0, 0.15
Pitch Angle At Surface                  = 3.0
Pitch PID Gains                         = 1.7, 0.2, 0.5
Pitch Integral Limit                    = 5.0
Roll Compensation -- Use Offset         = false
Roll Compensation -- Offset Angle       = -5.0
Roll Compensation -- Use Speed          = false
Roll Compensation -- Speed Bounds       = 0.8, 1.7
Roll Compensation -- Speed Gain         = 0.5

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = BATMAN,
                                          Clock,
                                          Collisions,
                                          DVL,
                                          IMU,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller,
                                          Sidescan

[Monitors.FuelLevel]
Capacity Decay Factor                   = 10.0
Voltage Error Level                     = 24.5
Voltage Threshold Error Level           = 0.5

[Monitors.Emergency]
Transmission Interface                  = GSM

[Navigation.AUV.Ranger]
Enabled                                 = Always
Entity Label                            = Ranger
Ping Periodicity                        = 5
Debug Level                             = Spew

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.36
Distance Between LBL and GPS            = 1.09

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
Power Channel 2 - Name                  = Sound Velocity Sensor
Power Channel 2 - State                 = 1
Power Channel 4 - Name                  = Evologics
Power Channel 4 - State                 = 1
Power Channel 5 - Name                  = Private (Sidescan)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = Private (Camera CPU)
Power Channel 6 - State                 = 0
Power Channel 11 - Name                 = Private (Auxiliary CPU)
Power Channel 11 - State                = 1
Power Channel 13 - Name                 = BATMAN
Power Channel 13 - State                = 1

[Sensors.Edgetech2205]
IPv4 Address                            = 10.0.10.94

[Sensors.GPS]
Sentence Order                          = GNVTG, GNZDA, GPVTG, GPZDA, GLVTG, GLZDA, PUBX

[Sensors.LIMU]
Hard-Iron Calibration                   = 0.0585, 0.0246, 0.0
Serial Port - Device                    = /dev/uart/8

[Sensors.NavQuestDVL]
Device Position                         = 1.09, 0, 0.12

[Simulators.LBL]
Wait for Ping Request                   = true

[Power.BATMANv2]
Serial Port - Device                    = /dev/uart/11
Scale Factor A/Ah                       = 2.0
Warning Level                           = 20
Error Level                             = 15

[Transports.Evologics]
IPv4 Address                            = 10.0.10.95

[Transports.UAN]
Enabled                                 = Always
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true

[Transports.FTP]
Enabled                                 = Simulation

[Transports.Announce]
Enabled                                 = Simulation

[Transports.Announce/Hardware]
Enabled                                 = Hardware
Additional Services - External          = ftp://10.0.10.93:30021/
Entity Label                            = Service Announcer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Debug Level                             = None
Execution Priority                      = 10
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Ignored Interfaces                      = eth0:prv

# Slave CPU
[Require hardware/lctr-a6xx/slavecpu.ini]
[Supervisors.SlaveCPU]
Slave System Name                       = lauv-noptilus-2-cpu-cam
Power Channel                           = Private (Camera CPU)
Dispatch Power Operation                = true

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

# Camera delegator.
[Supervisors.Delegator/PointGrey]
Enabled                                 = Hardware
Entity Label                            = Camera
Debug Level                             = None
Surrogate Task                          = Vision.PointGrey
Surrogate Section                       = Vision.PointGrey
Surrogate System                        = lauv-noptilus-2-cpu-cam
Surrogate Entity                        = Camera
Surrogate Power Channel                 = Private (Camera CPU)
Activation Time                         = 60
Deactivation Time                       = 5
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = user
Execution Priority                      = 10
