############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Pinto                                                       #
############################################################################
# LAUV Xplore 2 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/broom-36v.ini]
[Require hardware/lctr-a6xx/batman.ini]
[Require hardware/lctr-a6xx/cyclopsc7.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require hardware/lctr-a6xx/micromodem.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/oemx.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/sadc.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xplore-2
Absolute Maximum Depth                  = 105
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 8
Battery Capacity                        = 1400
Power Model -- Conversion - Watt        = 0, 14, 20, 54, 70
Power Model -- Conversion - RPM         = 0, 500, 850, 1250, 1400
Speed Conversion -- Actuation           = 0, 36, 46
Speed Conversion -- RPM                 = 0, 900, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 1.6
Underwater Depth Threshold              = 0.5
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Raspberry Pi 2,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          WHOI MicroModem,
                                          U-blox EVK-6H,
                                          Microstrain 3DM-GX3,
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          RBR XR-620CTD,
                                          Imagenex 852
[Control.AUV.Allocator]
Fin effect Rpm minimum value            = 200
Fin effect Velocity dependent           = true
Fin effect Velocity dependent unit      = RPM
Fin effect minimum Meter Per Second value = 0.2
Roll not velocity dependent             = true
k pitch                                 = 1.3
k roll                                  = 1.0
k yaw                                   = 2.0

[Control.AUV.Attitude]
Depth Integral Limit                    = 5.0
Depth PID Gains                         = 0.5, 0.008, 0.1
Depth-to-pitch PID sampling rate relation = 2
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Heading PID Gains                       = 1.5, 0.0, 0.15
Maximum Pitch Reference                 = 12.0
Pitch Angle At Surface                  = 5.0
Pitch Integral Limit                    = 1.0
Pitch PID Gains                         = 1.0, 0.0, 0.2
Roll Compensation -- Use Speed          = false
Roll Integral Limit                     = 5.0
Roll PID Gains                          = 0.4, 0.05, 0.3


[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          Daemon,
                                          GPS,
                                          Navigation,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Leak Sensor - Antenna,
                                          Leak Sensor - Bottom,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
Warning Level                           = 20
Error Level                             = 15

[Monitors.Medium]
# Reported sound speed in air is 1450...
Sound Speed Threshold                   = 1600
# Ignore state of medium sensor
Entity Label - Medium Sensor            = N/A

# to be corrected
[Navigation.AUV.Navigation]
GPS Maximum HACC                        = 40.0
Distance Between LBL and GPS            = 0.98
Abort if Uncertainty Exceeded           = false
Entity Label - Depth                    = OEMX
#Entity Label - Altitude - Hardware      = Echo Sounder #(if Echosounder at -90º)

[Sensors.AIM104MultiIO]
Enabled                                 = Never
ADC0 - Message                          = Voltage
ADC0 - Conversion                       = 1.0, 0.0
ADC0 - Entity Label                     = Chlorophyll Probe Voltage

[Sensors.Microstrain3DMGX3]
#APDL
Hard-Iron Calibration                   = 0.010155, 0.024699, 0.0
#Sesimbra 
#Hard-Iron Calibration                    = 0.005450, 0.013942, 0.0

[Sensors.Imagenex852]
Serial Port - Device                    = /dev/uart/10

[Sensors.OEMX]
Serial Port - Device                    = /dev/uart/7
Serial Port - Baud Rate                 = 38400
Primary Mount                           = Conductivity
                                          #SoundSpeed
                                          #Temperature
Secondary Mount                         = Pressure,
                                          Temperature
                                          #Turbidity

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.BATMANv2]
Serial Port - Device                    = /dev/uart/9
Scale Factor A/Ah                       = 2.5
Warning Level                           = 20
Error Level                             = 15

[Power.PCTLv2]
Leak 0 - Entity Label                   = Leak Sensor - Bottom
Leak 0 - Medium Sensor                  = false
Leak 1 - Entity Label                   = Leak Sensor - Antenna
Leak 1 - Medium Sensor                  = false
ADC Reference Voltage                   = 1.083
Power Channel 2 - Name                  = OEMX Smart-x
Power Channel 2 - State                 = 1
Power Channel 3 - Name                  = SADC
Power Channel 3 - State                 = 1
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 1
Power Channel 12 - Name                 = Wet Sensor Probe
Power Channel 12 - State                = 0
Power Channel 15 - Name                 = BATMAN
Power Channel 15 - State                = 1
Power Channel 17 - Name                 = N/C (DVL)
Power Channel 17 - State                = 0

[Transports.LoggingDigest]
Enabled                                 = Hardware
Entity Label                            = Logger (Digest)
Sample Interval                         = 1
Flush Interval                          = 5
Transports                              = EstimatedState,
                                          Temperature,
                                          Salinity,
                                          Conductivity,
                                          Pressure

[Sensors.Keller]
Enabled                                 = Never

[Sensors.CyclopsC7]
Enabled                                 = Hardware
Active                                  = true
CH 1 - Is Active                        = true
CH 1 - Voltage Entity Label             = Turbidity
CH 1 - Name of message to produce       = Turbidity
CH 2 - Is Active                        = true
CH 2 - Voltage Entity Label             = Chlorophyll
CH 2 - Name of message to produce       = Chlorophyll

[Sensors.SADC]
Enabled                                 = Hardware
Serial Port - Device                    = /dev/uart/8
Sample Rate                             = 5
ADC 1 - Is Active                       = true
ADC 1 - Entity Label                    = Turbidity
ADC 2 - Is Active                       = true
ADC 2 - Entity Label                    = Chlorophyll

[Sensors.Imagenex852]
Sonar orientation                       = 0, -45, 0

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never

# Use pure pursuit path controller
#[Require common/pure-pursuit.ini]

[Maneuver.Multiplexer]
PopUp -- Report at PopUps               = true
