;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: lauv-seacon-1.ini 12894 2013-02-08 13:32:10Z pdcalado            $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAUV Seacon 1 configuration file                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv3.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle specific overrides                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-seacon-1

[Actuators.SCRT]
Servo 0 Middle                          = 0
Servo 1 Middle                          = -3
Servo 2 Middle                          = 2
Servo 3 Middle                          = -4

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.6, 0.0, 0.7
Use Fixed Depth Offset                  = true
Depth Offset                            = -0.10
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 25.0
Heading Rate PID Gains                  = 1.4, 0.0, 0.1
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.RemoteOperation]
Force Torque Control                    = false
Position of Horizontal Fins             = -25.0

[Control.AUV.Speed]
Ramp Actuation Limit                    = 0.1

[Power.PCTLv2]
ADC Reference Voltage                   = 1.101
Power Channel 3 - Label                 = Radio (external)
Power Channel 3 - State                 = 1
Power Channel 5 - Label                 = N/C (Bat_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Label                 = N/C (Bat_4)
Power Channel 7 - State                 = 0
Power Channel 15 - Label                = N/C (+12V_2)
Power Channel 15 - State                = 0
Power Channel 16 - Label                = N/C (IMU)
Power Channel 16 - State                = 0
Power Channel 17 - Label                = N/C (DVL)
Power Channel 17 - State                = 0
