############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: José Braga                                                       #
############################################################################
# LAUV Lupis 1 configuration file                                          #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-lupis-1
Absolute Maximum Depth                  = 100
Battery Capacity                        = 525
Power Model -- IMU Power                = 0
Power Model -- Hotel Load               = 42.2
Power Model -- Conversion - Watt        = 0, 14, 20, 54
Power Model -- Conversion - RPM         = 0, 500, 850, 1300
Speed Conversion -- Actuation           = 0, 30, 34, 52
Speed Conversion -- RPM                 = 0, 750, 850, 1300
Speed Conversion -- MPS                 = 0, 1, 1.2, 1.9

[Control.AUV.Attitude]
Roll PID Gains                          = 0.4, 0.0, 0.03
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 3.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 25.0
Entity Label - Servo Position           = Servo Controller

[Control.AUV.Speed]
Ramp Actuation Limit                    = 0.1
MPS Feedforward Gain                    = 800.0

[Control.Path.VectorField]
Debug Level                             = Debug
Course Control                          = true
Bottom Track -- Enabled                 = true

[Monitors.Emergency]
Active                                  = true
SMS Recipient Number                    = +385997234070

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          CPU,
                                          GPS,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          = AHRS,
                                          Clock,
                                          Collisions,
                                          Fuel,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 5.0
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion
OP Mode Values                          = 21.05,
                                          21.64,
                                          81.79

[Monitors.Servos]
Position Fault Detection                = true

[Navigation.AUV.Navigation]
DVL absolute thresholds                 = 3.0, 1.0
Distance Between DVL and CG             = 0.46
Distance Between GPS and CG             = 0.25
Abort if Uncertainty Exceeded           = true

[Navigation.General.LBL]
Enabled                                 = Never

[Sensors.MLBL]
Enabled                                 = Never

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.014903, -0.006394, 0.0

[Simulators.Environment]
Simulate - Bottom Distance              = false
Simulate - Forward Distance             = false

[Power.PCTLv2]
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
ADC Reference Voltage                   = 1.081
Power Channel 2 - Name                  = Rhodamine Probe
Power Channel 2 - State                 = 1
Power Channel 3 - Name                  = UDOO
Power Channel 3 - State                 = 1
Power Channel 4 - Name                  = N/C (Bout_1)
Power Channel 4 - State                 = 0
Power Channel 5 - Name                  = N/C (Bout_2)
Power Channel 5 - State                 = 0
Power Channel 7 - Name                  = N/C (Bout_4)
Power Channel 7 - State                 = 0
Power Channel 11 - Name                 = Auxiliary CPU
Power Channel 11 - State                = 0

[Transports.UDP/Auxiliary]
Enabled                                 = Hardware
Entity Label                            = UDP to Auxiliary
Announce Service                        = false
Local Port                              = 31400
Static Destinations                     = 10.0.10.133:31400
Transports                              = Abort,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          GroundVelocity,
                                          Heartbeat,
                                          Rpm,
                                          Voltage
