############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# LAUV Xtreme 2 configuration file                                         #
############################################################################

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/broom-36v.ini]
[Require hardware/lctr-a6xx/batman.ini]
[Require hardware/lctr-a6xx/evologics.ini]
[Require hardware/lctr-a6xx/gps-lc2m.ini]
[Require hardware/lctr-a6xx/gsm-lc2m.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/iridiumsbd-lc2m.ini]
[Require ../private/etc/sensors/ixblue.ini]
[Require hardware/lctr-a6xx/nortekdvl.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xchangesv.ini]
[Require hardware/lctr-a6xx/klein3500.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = lauv-xtreme-2
Absolute Maximum Depth                  = 100
Absolute Minimum Altitude               = 1.2
Battery Packs                           = 4
Battery Capacity                        = 700
Power Model -- Conversion - Watt        = 0, 14, 23.5, 50
Power Model -- Conversion - RPM         = 0, 500, 850, 1300
Speed Conversion -- Actuation           = 0, 34, 46
Speed Conversion -- RPM                 = 0, 850, 1150
Speed Conversion -- MPS                 = 0, 1, 1.3
Maximum Absolute Speed                  = 1.6
Hardware List                           = LSTS PCTLv2,
                                          IEI PM-LX2-800W,
                                          Ubiquiti PicoStation M2HP,
                                          TP-LINK SF1008D,
                                          GSM/UMTS/HDSPA,
                                          Evologics S2CR 18/34,
                                          U-blox EVK-6H,
                                          Klein UUV-3500,
                                          Nortek DVL 1MHz (Ethernet),
                                          LSTS BROOM + Motor,
                                          LSTS SCRTv4 + BMS-705MG,
                                          Raspberry Pi 4,
                                          AML SV Xchange,
                                          Klein 3500,
                                          IXBLUE Phins C3

[Actuators.Broom]
Serial Port - Device                    = /dev/ttyS5

[Control.AUV.Attitude]
Roll PID Gains                          = 0.7, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 1.0 
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.25, 1.1
Pitch Integral Limit                    = 5.0
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.Path.VectorField]
Bottom Track -- Enabled                 = true

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
# Aprox 2000 rpm
Position of Horizontal Fins             = -15.0

[Maneuver.CommsRelay]
Enabled                                 = Never

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.RowsCoverage]
Enabled                                 = Never

[Monitors.Emergency]
SMS Recipient Number                    = +351910012611

[Actuators.SCRTv4]
Enabled                                 = Hardware
Serial Port - Device                    = /dev/ttyS4

[Monitors.Entities]
Default Monitoring -- Hardware          = BATMAN,
                                          Clock,
                                          Collisions,
                                          DVL,
                                          Leak Sensor,
                                          Motor Controller,
                                          Servo Controller

[Monitors.FuelLevel]
Capacity Decay Factor                   = 6.0
Warning Level                           = 20
Error Level                             = 15

[Monitors.Servos]
Position Fault Detection                = true

[Navigation.AUV.Navigation]
Distance Between DVL and CG             = 0.606
Distance Between LBL and GPS            = 0.80
Distance Between GPS and CG             = -0.461

[Power.BATMANv2]
Serial Port - Device                    = /dev/ttyS10
Scale Factor A/Ah                       = 2.0
Warning Level                           = 20
Error Level                             = 15

[Sensors.SCH311X]
Enabled                                 = Never

[Sensors.ThermalZone]
Enabled                                 = Hardware
Entity Label                            = Thermal Zone
Execution Frequency                     = 1
Path                                    = /sys/class/hwmon/hwmon0/temp2_input
Entity Label - Temperature              = Mainboard (Core)

[Power.PCTLv2]
ADC Reference Voltage                   = 1.101
Leak 0 - Entity Label                   = Medium Sensor
Leak 0 - Medium Sensor                  = true
Leak 1 - Entity Label                   = Leak Sensor
ADC Channel 1 - Conversion              = 12.5, 0.0
Power Channel 1 - Name                  = N/C (+12V_3)
Power Channel 2 - Name                  = Sound Velocity Sensor
Power Channel 2 - State                 = 1
Power Channel 3 - Name                  = N/C (+12V_5)
Power Channel 3 - State                 = 0
Power Channel 4 - Name                  = INS
Power Channel 4 - State                 = 1
Power Channel 5 - Name                  = Private (Sidescan)
Power Channel 5 - State                 = 0
Power Channel 6 - Name                  = Private (Camera CPU)
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = Echo Sounder and Acoustic Modem
Power Channel 11 - Name                 = Private (Auxiliary CPU)
Power Channel 11 - State                = 1
Power Channel 13 - Name                 = BATMAN
Power Channel 13 - State                = 1
Power Channel 15 - Name                 = N/C (+12V_2)
Power Channel 15 - State                = 0
Power Channel 17 - Name                 = Private (DVL)
Power Channel 17 - State                = 1
Serial Port - Device			        = /dev/ttyS11

[Sensors.GPS]
Serial Port - Device                    = /dev/ttyACM2
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GNVTG, GNZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,1,0,0,0,0\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,1,0,0,0,0\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,1,0,0,0,0\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,1,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,1,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,1,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,1,0,0,0,0\r\n
Initialization String 9 - Command       = $PUBX,40,GST,0,1,0,0,0,0\r\n
Enabled					= Hardware

# SVS (using serial over TCP).
[Transports.SerialOverTCP/SVS]
Enabled                                 = Hardware
Debug Level                             = None
Entity Label                            = SVS to TCP
Serial Port - Device                    = /dev/ttyS6
Serial Port - Baud Rate                 = 38400
Serial Port - Canonical Input           = true
TCP - Port                              = 8889
Activation Time                         = 5
Deactivation Time                       = 5
Execution Priority                      = 10

[Sensors.XchangeSV]
Serial Port - Device                    = tcp://10.0.10.50:8889
Activation Time                         = 10

[Sensors.Keller]
Enabled                                 = Never

[Sensors.NortekDVL]
IO Port - Device                        = tcp://10.0.10.57:9000
Enable Input Trigger                    = true
Device Orientation                      = 0, -90, 0
Type Activation                         = Water
Additional Stream A                     = PD0

[Sensors.PhinsC3]
Lever Arm Depth                         = 0.120, 0.0, -0.056

[Transports.IridiumSBD]
Flush Iridium Queue                     = true

[Transports.Evologics]
IPv4 Address                            = 10.0.10.55

[Transports.UAN]
Enabled                                 = Always
Entity Label                            = Acoustic Access Controller
Enable Reports                          = true
Address Section                         = Evologics Addresses - DMSMW

[Transports.CommManager]
Acoustic Address Section                = Evologics Addresses - DMSMW

[Transports.Evologics/Simulator]
Address Section                         = Evologics Addresses - DMSMW

[Transports.FTP]
Enabled                                 = Simulation

[Transports.Announce]
Enabled                                 = Simulation

[Transports.Announce/Hardware]
Enabled                                 = Hardware
Additional Services - External          = ftp://10.0.10.50:30021/
Entity Label                            = Service Announcer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Debug Level                             = None
Execution Priority                      = 10
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Ignored Interfaces                      = eth0:prv

# For DVL Calibration procedure uncomment below
#[Require testing/dvl-calibration.ini]

# For UPORTO / PT-NAVY joint exercises
#[Require testing/joint-evologics.ini]

# Slave CPU
[Require hardware/lctr-a6xx/slavecpu.ini]
[Supervisors.SlaveCPU]
Slave System Name                       = lauv-xtreme-2-cpu-cam
Power Channel                           = Private (Camera CPU)
Dispatch Power Operation                = true

[Supervisors.Power]
Slave System Names                      = lauv-xtreme-2-cpu-cam

[Monitors.Clock]
Enabled                                 = Hardware

[Supervisors.ClockPPS]
Enabled                                 = Never
Entity Label                            = Clock
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Serial Port - Device                    = /dev/ttyS4
PPS - Device                            = /dev/pps0
PPS - Propagation Delay                 = 675
PPS - Maximum Offset                    = 50
GPS Offset Count                        = 10
Execute On Synchronization              = hwclock -w

[Transports.TCP.Server/SlaveCPU]
Enabled                                 = Always

[Sensors.Klein3500]
Debug Level                             = None
Deactivation Time                       = 60
NMEA Over UDP - Port                    = 24302
Device URL                              = tcp://10.0.10.54:4660
Bathymetry Channel Available            = true
Data Server Port                        = 0
Log Prefix                              = ../lauv-xtreme-2
Legacy PAUV                             = true

# Camera delegator.
[Supervisors.Delegator/PointGrey]
Enabled                                 = Hardware
Entity Label                            = Camera
Debug Level                             = None
Surrogate Task                          = Vision.PointGrey
Surrogate Section                       = Vision.PointGrey
Surrogate System                        = lauv-xtreme-2-cpu-cam
Surrogate Entity                        = Camera
Surrogate Power Channel                 = Private (Camera CPU)
Activation Time                         = 60
Deactivation Time                       = 5
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = user
Execution Priority                      = 10

[Sensors.Imagenex852]
Serial Port - Device                    = /dev/ttyS8

[Sensors.EmulatedGPS]
Enabled                                 = Hardware
Entity Label                            = Emulated GPS
Serial Port - Device                    = /dev/ttyS9
Serial Port - Baud Rate                 = 9600
Send Sentences on Pulse                 = true
Send ZDA                                = true
Send RMC                                = false
Send HDT                                = false
Send VTG                                = false
