############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Require hardware/lctr-a9xx.ini]

[General]
Vehicle                                 = manta-12

[Power.MCBv2]
ADC Reference Voltage                   = 1.1
Drive LCD                               = true
Power Channel 2 - Name                  = Ethernet Switch
Power Channel 2 - State                 = 1
Power Channel 6 - Name                  = N/C (Acoustic Modem)
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = Acoustic Modem
Power Channel 7 - State                 = 1
Power Channel 9 - Name                  = N/C (HUB_4)
Power Channel 9 - State                 = 0

[Sensors.MLBLTracker]
Enabled                                 = Never
Serial Port - Device                    = tcp://10.0.50.100:5000

[UserInterfaces.MantaPanel]
Sections of System Addresses            = Evologics Addresses

[Transports.Evologics]
Enabled                                 = Hardware
IPv4 Address                            = 10.0.50.2
Source Level                            = 1

[Transports.UAN]
Enabled                                 = Hardware
Entity Label                            = Acoustic Access Controller

[Transports.UDP]
Static Destinations                     = 10.0.2.101:32105, 10.0.2.101:6001
Local Port                              = 6005

[Transports.TCP.Server/Necsave]
Enabled                                 = Never
Entity Label                            = TCP To Necsave
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6005
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Abort,
                                          AcousticLink,
                                          EntityParameters,
                                          FuelLevel,
                                          EstimatedState,                                           
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          UamRxFrame,
                                          UamTxStatus,
                                          VehicleMedium,
                                          VehicleState
Announce Service                        = false
