############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta #3 Gateway configuration file                                      #
############################################################################

[Require hardware/lctr-a9xx.ini]
[Require hardware/lctr-a6xx/os5000.ini]

[General]
Vehicle                                 = manta-3

[UserInterfaces.LCD]
Enabled                                 = Never

[Sensors.MLBLTracker]
Enabled                                 = Never

[Power.MCBv2]
Power Channel 10 - Name                 = OS4000-T
Power Channel 10 - State                = 1

[Sensors.OS4000]
Enabled                                 = Hardware
Entity Label                            = AHRS
Serial Port - Device                    = /dev/uart/1

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = AHRS
Entity Label - Yaw                      = AHRS

[Transports.Logging]
Transports                              = Abort,
                                          Announce,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          MagneticField,
                                          SetControlSurfaceDeflection,
                                          StorageUsage,
                                          Temperature,
                                          Voltage

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EstimatedState,
                                          EulerAngles,
                                          GpsFix,
                                          Heartbeat,
                                          LogBookControl,
                                          LoggingControl,
                                          MagneticField,
                                          PlanControl,
                                          SetControlSurfaceDeflection,
                                          StorageUsage,
                                          Temperature,
                                          Voltage

[Actuators.PTUD48]
Enabled                                 = Hardware
Entity Label                            = PTUD48
Execution Frequency                     = 5
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 9600
PTU Pan Continuous                      = false
PTU Tracking                            = true

[Control.AntennaTracker]
Enabled                                 = Always
Entity Label                            = Antenna Tracker
Target Vehicle                          = x8-01
Debug Level                             = Debug
Latitude                                = 39.10117
Longitude                               = -8.96563
Height                                  = 60
Yaw Offset                              = 0

[Transports.MobileInternet]
Serial Port - Device                    = /dev/ttyUSB1
