############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Require hardware/lctr-a9xx.ini]
[Require hardware/radio.ini]

[General]
Vehicle                                 = manta-12

[Power.MCBv2]
ADC Reference Voltage                   = 1.1
Drive LCD                               = true
Power Channel 2 - Name                  = Ethernet Switch
Power Channel 2 - State                 = 1
Power Channel 9 - Name                  = N/C (HUB_4)
Power Channel 9 - State                 = 0
Power Channel 10 - Name                 = Iridium
Power Channel 10 - State                = 1


[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 1800

[Transports.Iridium]
Enabled                                 = Never
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 1200

#[Require hardware/acoustic-modems/uModem_ip_100.ini]
#[Require hardware/acoustic-modems/uModem_ip_101.ini]
#[Require hardware/acoustic-modems/uModem_ip_102.ini]
#[Require hardware/acoustic-modems/uModem_ip_103.ini]
#[Require hardware/acoustic-modems/seatrac_ip_200.ini]
#[Require hardware/acoustic-modems/seatrac_uart.ini]
#[Require development/cdc3/cdc3-seatrac_uart.ini]
#[Require hardware/acoustic-modems/evologics_ip_1.ini]
#[Require hardware/acoustic-modems/evologics_ip_2.ini]
#[Require hardware/acoustic-modems/evologics_ip_4.ini]
#[Require hardware/acoustic-modems/evologics_ip_5.ini]
#[Require hardware/acoustic-modems/evologics_ip_6.ini]

# For UPORTO / PT-NAVY joint exercises
#[Require testing/joint-umodem.ini]
#[Require testing/joint-evologics.ini]
