############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################

[Require hardware/lctr-a9xx.ini]

[General]
Vehicle                                 = manta-uhawaii-01

[Power.MCBv2]
Debug Level                             = None
Drive LCD                               = true
Use Counter System Off                  = true
ADC Reference Voltage                   = 1.072
ADC Channel 1 - Message                 = Current
ADC Channel 1 - Entity Label            = Charger
ADC Channel 1 - Conversion              = 9.4908, 0.0
ADC Channel 3 - Message                 = Current
ADC Channel 3 - Entity Label            = Main Board
ADC Channel 3 - Conversion              = 9.4908, 0.0
# Private channels.
Power Channel 0 - Name                  = Private (ATX)
Power Channel 0 - State                 = 1
Power Channel 8 - Name                  = Private (CPU)
Power Channel 8 - State                 = 1
# User controllable channels.
Power Channel 5 - Name                  = POE 1
Power Channel 5 - State                 = 1
Power Channel 6 - Name                  = Modem Power 1
Power Channel 6 - State                 = 1
Power Channel 7 - Name                  = Modem Power 2
Power Channel 7 - State                 = 1
Power Channel 13 - Name                 = Switch Ethernet
Power Channel 13 - State                = 1
# Not connected.
Power Channel 1 - Name                  = N/C (+12V_2)
Power Channel 2 - Name                  = N/C (+12V_1)
Power Channel 3 - Name                  = N/C (POE 3)
Power Channel 4 - Name                  = N/C (POE 2)
Power Channel 9 - Name                  = N/C (+5V_5)
Power Channel 10 - Name                 = N/C (+5V_4)
Power Channel 11 - Name                 = N/C (+5V_3)
Power Channel 12 - Name                 = N/C (+5V_2)
Power Channel 14 - Name                 = N/C (Bat_Out_3)

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GNVTG, GNZDA, PUBX

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Transports.MobileInternet]
Enabled                                 = Hardware
Entity Label                            = Mobile Internet
GSM - APN                               = umts
GSM - User                              =
GSM - Password                          =
Active                                  = false
Active - Scope                          = global
Active - Visibility                     = user
Deactivation Time                       = 0
Serial Port - Device                    = /dev/ttyACM1
Debug Level                             = None
Execution Priority                      = 10
Enable IP Forwarding                    = true
PPP - Interface                         = ppp0
Power Channel                           =
GSM - Mode                              = AT\+UUSBCONF\=0

[Transports.GSM]
Enabled                                 = Hardware
Entity Label                            = GSM
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Serial Port - Device                    = /dev/ttyACM2
Serial Port - Baud Rate                 = 115200
Reply Timeout                           = 5.0
RSSI Periodicity                        = 10
Read SMS Periodicity                    = 10
SMS Send Timeout                        = 60
Request Balance                         = false
USSD code                               = 123

[Transports.IridiumSBD]
Enabled                                 = Never

[Transports.Iridium]
Enabled                                 = Never

[Transports.TCP.AcousticProxy]
Enabled                                 = Hardware
Entity Label                            = Acoustic Proxy
Port                                    = 9999
Evologics Entity Label                  = Acoustic Modem
Micromodem Entity Label                 = MLBLTracker
Evologics Addresses Section             = Evologics Addresses
Micromomdem Addresses Section           = Micromodem Addresses

[Transports.TCP.AcousticProxy/Simulation]
Enabled                                 = Simulation
Entity Label                            = Acoustic Proxy
Port                                    = 9999
Evologics Entity Label                  = Acoustic Modem Simulator
Evologics Addresses Section             = Evologics Addresses

[Simulators.AcousticModem]
Enabled                                 = Simulation
Entity Label                            = Acoustic Modem Simulator
Modem Type                              = Evologics
Transmission Speed                      = 4000

[UserInterfaces.Buttons]
Enabled                                 = Never

[UserInterfaces.ButtonsRPI]
Enabled                                 = Hardware
Entity Label                            = Buttons RPI
Debug Level                             = None
Button 0                                = 17
Button 1                                = 27
Button 2                                = 22
Gpio Work Path                          = /sys/class/gpio/

[UserInterfaces.MantaPanel]
Enabled                                 = Hardware
Entity Label                            = Panel
# OS GLUED
#Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
#Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart
# OS RASPBIAN
Command - On Power Down                 = service syslog stop
Command - On Power Down Abort           = service syslog restart
Power Channel - CPU                     = System
Sections of System Addresses            = Micromodem Addresses, Narrow Band Transponders

[Monitors.MantaFuelLevel]
Enabled                                 = Always
Execution Frequency                     = 0.2
Fuel Level 1                            = 29.4
Fuel Level 2                            = 28.1
Fuel Level 3                            = 26.8
Fuel Level 4                            = 24.47
Fuel Level 5                            = 22.8
Entity Label - FuelLevel                = FuelLevel
Entity Label for Main Voltage           = Main Board
Entity Label for Charger Current        = Charger
Current Value Charger Reject            = 0.2
Entity Label                            = Manta Fuel Level

[Monitors.TemperatureRpi]
Enabled                                 = Always
Execution Frequency                     = 1
Path Temperature                        = /sys/class/thermal/thermal_zone0/temp
Entity Label - Temperature              = Main Board(CPU)
Entity Label                            = Temperature Rpi

#[Require hardware/acoustic-modems/uModem_ip_100.ini]
#[Require hardware/acoustic-modems/uModem_ip_101.ini]
#[Require hardware/acoustic-modems/uModem_ip_102.ini]
#[Require hardware/acoustic-modems/evologics_ip_1.ini]
#[Require hardware/acoustic-modems/evologics_ip_2.ini]
#[Require hardware/acoustic-modems/evologics_ip_4.ini]
#[Require hardware/acoustic-modems/evologics_ip_5.ini]
