;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2012 Laboratório de Sistemas e Tecnologia Subaquática      ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: manta-0.ini 12787 2013-01-29 23:22:52Z rasm                      $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require common/imc-addresses.ini]
[Require common/micromodem-addresses.ini]
[Require common/narrow-band-transponders.ini]
[Require hardware/lctr-a9xx.ini]

[General]
Vehicle                                 = manta-0
