############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta #9 Gateway configuration file                                      #
############################################################################

[Require hardware/lctr-a9xx.ini]

[General]
Vehicle                                 = manta-dmsmw-01

[Power.MCBv2]
Drive LCD                               = true
Power Channel 6 - State                 = 0
Power Channel 7 - Name                  = Acoustic Modem
Power Channel 7 - State                 = 1

[Sensors.MLBLTracker]
Enabled                                 = Hardware
Entity Label                            = Acoustic Modem
Address Section                         = Micromodem Addresses - DMSMW
Serial Port - Device                    = /dev/uart/1
Serial Port - Baud Rate                 = 19200
GPIO - Transducer Detection             = 157

[UserInterfaces.MantaPanel]
Sections of System Addresses            = Micromodem Addresses - DMSMW

[Transports.Logging]
Enabled                                 = Never

[Transports.MobileInternet]
GSM - User                              = vodafone
GSM - Password                          = vodafone
GSM - APN                               = net2.vodafone.pt

#[Require hardware/acoustic-modems/uModem_ip_100.ini]
#[Require hardware/acoustic-modems/uModem_ip_104.ini]
#[Require hardware/acoustic-modems/uModem_ip_105.ini]
#[Require hardware/acoustic-modems/evologics_ip_19.ini]
