############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta #3 Gateway configuration file                                      #
############################################################################

[Require hardware/lctr-a9xx.ini]
[Require hardware/lctr-a6xx/os5000.ini]
[Require hardware/radio.ini]

[General]
Vehicle                                 = manta-3

[Power.MCBv2]
Drive LCD                               = true
Power Channel 10 - Name                 = Iridium
Power Channel 10 - State                = 0

[Sensors.OS4000]
Enabled                                 = Hardware
Entity Label                            = AHRS
Serial Port - Device                    = /dev/ttyUSB0

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = AHRS
Entity Label - Yaw                      = AHRS


[Actuators.FLIRPTU]
Enabled                                 = Never
Entity Label                            = PTUD48
Execution Frequency                     = 5
Serial Port - Device                    = /dev/uart/1
Serial Port - Baud Rate                 = 9600
PTU Model                               = D48
Pan Continuous                          = false

[Control.AntennaTracker]
Enabled                                 = Never
Entity Label                            = Antenna Tracker
Target System                           = x8-01
Debug Level                             = Debug
Latitude                                = 39.10117
Longitude                               = -8.96563
Height                                  = 60
Yaw Offset                              = 0

[Transports.MobileInternet]
Active                                  = true
Serial Port - Device                    = /dev/ttyUSB1

[Transports.IridiumSBD]
Enabled                                 = Never
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyUSB4
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 1800

[Transports.Iridium]
Enabled                                 = Never
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 1200


#[Require hardware/acoustic-modems/uModem_ip_100.ini]
#[Require hardware/acoustic-modems/uModem_ip_101.ini]
#[Require hardware/acoustic-modems/uModem_ip_102.ini]
#[Require hardware/acoustic-modems/uModem_ip_103.ini]
#[Require hardware/acoustic-modems/seatrac_ip_200.ini]
#[Require hardware/acoustic-modems/seatrac_uart.ini]
#[Require development/cdc3/cdc3-seatrac_uart.ini]
#[Require hardware/acoustic-modems/evologics_ip_1.ini]
#[Require hardware/acoustic-modems/evologics_ip_2.ini]
#[Require hardware/acoustic-modems/evologics_ip_4.ini]
#[Require hardware/acoustic-modems/evologics_ip_5.ini]
#[Require hardware/acoustic-modems/evologics_ip_6.ini]

# For UPORTO / PT-NAVY joint exercises
#[Require testing/joint-umodem.ini]
#[Require testing/joint-evologics.ini]
