############################################################################
# Copyright 2007-2024 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
# Author: Bernardo Gabriel                                                 #
############################################################################

[Require manta/basic.ini]

[General]
Vehicle                                 = manta-v2-1

[Sensors.GPS]
IO Port - Device                        = uart:///dev/ttyAMA5:115200
Power Channel - Names                   = GPS

[Transports.SMS]
Activation Time                         = 5
IO Port - Device                        = uart:///dev/ttyUSB3:115200
Power Channel - Names                   = SMS

[Transports.Iridium]
Active                                  = true

[Transports.IridiumSBD]
Active                                  = true
IO Port - Device                        = uart:///dev/ttyAMA3:19200
Use 9523N Module                        = false

[Transports.UAN]
Excluded Addresses                      = broadcast

[UserInterfaces.MantaCore]
Enabled                                 = Hardware
Entity Label                            = Manta Core
Debug Level                             = None
Activation Time                         = 10
IO Port - Device                        = uart:///dev/ttyAMA2:115200
Input Timeout                           = 10.0
UAN - Entity Label                      = Acoustic Access Controller
AMS - Entity Label                      = Acoustic Modems Selector
Get Data                                = true
Number of cells                         = 7
GPS - Entity Label                      = GPS
BQ - Entity Label                       = BQMonitor
PAC1 - Entity Label                     = CPU
PAC2 - Entity Label                     = Iridium
PAC3 - Entity Label                     = GSM
Remaining Capacity - Entity Label       = RCap
Full Capacity - Entity Label            = FCap
Dispatch Fuel Level                     = true
Warning Level                           = 30
Error Level                             = 15
Error Voltage Value                     = 23
Power Channel 0 - Name                  = Private (CPU)
Power Channel 0 - State                 = true
Power Channel 1 - Name                  = SMS
Power Channel 1 - State                 = true
Power Channel 2 - Name                  = Iridium
Power Channel 2 - State                 = true
Power Channel 3 - Name                  = GPS
Power Channel 3 - State                 = true
Power Channel 4 - Name                  = Private (ETH)
Power Channel 4 - State                 = true
Power Channel 5 - Name                  = Private (WIFI)
Power Channel 5 - State                 = true
Power Channel 6 - Name                  = Acoustic Modem 1
Power Channel 6 - State                 = false
Power Channel 7 - Name                  = Acoustic Modem 2
Power Channel 7 - State                 = false
Power Channel 8 - Name                  = Seatrac Acoustic Modem
Power Channel 8 - State                 = false
System Network Interfaces               = Int:eth0,Zero:ztcfw4jwt3,GPRS:wwan0

[UserInterfaces.AcousticModemsSelector]
Enabled                                 = Hardware
Debug Level                             = None
Entity Label                            = Acoustic Modems Selector
Acoustic Modems List Label              = Acoustic Modems
UAN - Entity Label                      = Acoustic Access Controller
UAN - Acoustic Modems List Parameter    = Modems
Acoustic Modems - URI Parameter         = IO Port - Device

[UserInterfaces.Webpage.Core]
Fuel Level - Entity Label               = BQMonitor

[Hardware.I2C/I2C_4]
Enabled                                 = Hardware
Entity Label                            = I2C_4
Debug Level                             = None
Active                                  = true
IO Port - Device                        = i2c:///dev/i2c-4

[Sensors.LIS2MDL]
Enabled                                 = Hardware
Entity Label                            = LIS2MDL
Debug Level                             = None
Active                                  = true
Execution Frequency                     = 1
I2C Handle - Entity Label               = I2C_4
Device Address                          = 0x1e
Output data rate                        = 10

[Sensors.IIM42652]
Enabled                                 = Hardware
Entity Label                            = IIM42652
Debug Level                             = None
Active                                  = true
Execution Frequency                     = 1
I2C Handle - Entity Label               = I2C_4
Device Address                          = 0x68

[Navigation.General.AHRS.AN4248]
Enabled                                 = Hardware
Entity Label                            = AHRS
Debug Level                             = None
Execution Frequency                     = 50
Active                                  = true
Entity Label - Acceleration             = IIM42652
Entity Label - Angular Velocity         = IIM42652
Entity Label - Magnetic Field           = LIS2MDL
Rotation Matrix                         = 1.0, 0.0, 0.0,
                                          0.0, -1.0, 0.0,
                                          0.0, 0.0, -1.0
