############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta #3 Gateway configuration file                                      #
############################################################################

[Require hardware/lctr-a9xx.ini]
[Require hardware/radio.ini]

[General]
Vehicle                                 = manta-3

[Power.MCBv2]
Drive LCD                               = true
Power Channel 10 - Name                 = Iridium
Power Channel 10 - State                = 1

#[Require hardware/lctr-a6xx/os5000.ini]
#[Sensors.OS4000]
#Enabled                                 = Never
#Entity Label                            = AHRS
#IO Port - Device                        = uart:///dev/ttyUSB0:115200

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = AHRS
Entity Label - Yaw                      = AHRS


[Actuators.FLIRPTU]
Enabled                                 = Never
Entity Label                            = PTUD48
Execution Frequency                     = 5
Serial Port - Device                    = /dev/uart/1
Serial Port - Baud Rate                 = 9600
PTU Model                               = D48
Pan Continuous                          = false

[Control.AntennaTracker]
Enabled                                 = Never
Entity Label                            = Antenna Tracker
Target System                           = x8-01
Debug Level                             = Debug
Latitude                                = 39.10117
Longitude                               = -8.96563
Height                                  = 60
Yaw Offset                              = 0

[Transports.MobileInternet]
Active                                  = false
Serial Port - Device                    = /dev/ttyUSB1

[Transports.IridiumSBD]
Enabled                                 = Hardware
Active                                  = true
Entity Label                            = Iridium Modem
IO Port - Device                        = uart:///dev/ttyUSB0:19200
IO Port - Device 9523                   = uart:///dev/ttyUSB0:115200
Use 9523N Module                        = false
Mailbox Check - Periodicity             = 1800

[Transports.Iridium]
Enabled                                 = Always
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 1200

[Transports.UAN]
Enabled                                 = Always
Entity Label                            = Acoustic Access Controller
Excluded Addresses                      = broadcast

[Require common/webpage.ini]

[UserInterfaces.AcousticModemsSelector]
Enabled                                 = Hardware
Debug Level                             = None
Entity Label                            = Acoustic Modems Selector
Acoustic Modems List Label              = Acoustic Modems
UAN - Entity Label                      = Acoustic Access Controller
UAN - Acoustic Modems List Parameter    = Modems
Acoustic Modems - URI Parameter         = IO Port - Device

[Require ../private/etc/hardware/acoustic-modems.ini]

[Sensors.MLBLTracker]
Enabled                                 = Hardware
Active                                  = false
Active - Visibility                     = developer
Debug Level                             = None
Activation Time                         = 30.0
Entity Label                            = Micromodem
Address Section                         = Micromodem Addresses
IO Port - Device                        = tcp://10.0.50.101:5000

[Transports.Evologics]
Enabled                                 = Hardware
Active                                  = false
Active - Visibility                     = developer
Debug Level                             = None
Activation Time                         = 30.0
Entity Label                            = Evologics
IO Port - Device                        = tcp://10.0.50.6:9200
Address Section                         = Evologics Addresses
Source Level                            = 1
Source Level - Control                  = true

[Transports.Seatrac]
Enabled                                 = Hardware
Active                                  = false
Active - Visibility                     = developer
Debug Level                             = None
Activation Time                         = 30
Entity Label                            = Seatrac
Address Section                         = Seatrac Addresses
IO Port - Device                        = uart:///dev/ttyUSB0:115200
Activation Time                         = 3.5
Deactivation Time                       = 0
Transmit Only Underwater                = true
Max Range                               = 1000
AHRS Mode                               = false
Pressure Sensor Mode                    = true
Use Internal Pressure Sensor for Medium = true
USBL Mode                               = true
Enhanced USBL                           = true
AHRS Rotation Matrix                    = 1.0, 0.0, 0.0,
                                          0.0, 1.0, 0.0,
                                          0.0, 0.0, 1.0
Hard-Iron Calibration                   = 0.0, 0.0, 0.0

[Monitors.HostResources]
Enabled                                 = Always
Entity Label                            = Host Resources
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None

[UserInterfaces.Webpage.Core]
Fuel Level - Entity Label               = FuelLevel
