############################################################################
# Copyright 2007-2020 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Nikolai Lauvås (NTNU, Department of Engineering Cybernetics)     #
# Author: Maria Costa (adaptation to LSTS Otter ASV)                       #
############################################################################
# Otter ASV configuration file.                                            #
############################################################################

[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require common/vsim-models.ini]
[Require auv/transports.ini]
[Require auv/plans.ini]
[Require auv/maneuvers.ini]
[Require auv/navigation.ini]
[Require auv/supervisors.ini]
[Require auv/general.ini]

############################################################################
# General Parameters.                                                      #
############################################################################

[General]
Vehicle                                 = otter
Vehicle Type                            = asv
Speed Conversion -- Actuation           = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
Speed Conversion -- RPM                 = 0.0, 120, 245, 360, 490, 615, 725, 845, 980, 980, 980
Speed Conversion -- MPS                 = 0.0, 1.0, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.09, 3.09, 3.09
Absolute Maximum Depth                  = 0
Maximum Absolute Speed                  = 3.1
Time Of Arrival Factor                  = 1.0

[Transports.Announce]
System Type                             = usv

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - Yaw                      = GPS

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading & Speed Controller
Maximum Thrust Actuation                = 1.0
Maximum Thrust Differential Actuation   = 0.4
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 1100
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 1.0, 25.0, 0.0
MPS Integral Limit                      = 200.0
MPS Feedforward Gain                    = 100.0
Minimum RPM Limit                       = 62
Maximum RPM Limit                       = 1100
Maximum RPM Acceleration                = 62
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 30.0
Entity Label - Port Motor               = Motor - Port
Entity Label - Starboard Motor          = Motor - Starboard
Share Saturation                        = true
Log PID Parcels                         = true

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 2.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0

############################################################################
# Maneuvers.                                                               #
############################################################################

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.FollowReference.AUV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Vertical Tolerance                      = 1.0
Loitering Radius                        = 7.5
Default Speed                           = 1.2
Default Speed Units                     = m/s
Default Z                               = 0
Default Z Units                         = DEPTH

[Maneuver.RowsCoverage]
Enabled                                 = Always
Entity Label                            = Rows Coverage Maneuver

############################################################################
# Monitors                                                                 #
############################################################################

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Report Timeout                          = 5
Transition Time Gap                     = 4.0
Maximum Consecutive Transitions         = 3
Default Monitoring                      = Daemon,
                                          GPS,
                                          Heading & Speed Controller,
                                          Logger,
                                          Navigation,
                                          Operational Limits,
                                          Path Control

Default Monitoring -- Hardware          = Clock,
                                          Motor Controller

[Monitors.OperationalLimits]
Enabled                                 = Always
Entity Label                            = Operational Limits
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 4
Hysteresis Threshold - Maximum Depth    = 0.3
Hysteresis Threshold - Minimum Altitude = 0.3
Minimum Depth to Check Altitude         = 0.3
Initial Setting - Maximum Altitude      = -1
Initial Setting - Maximum Depth         = -1
Initial Setting - Maximum Speed         = -1
Initial Setting - Maximum Vertical Rate = -1
Initial Setting - Minimum Altitude      = -1
Initial Setting - Minimum Speed         = -1

############################################################################
# Supervisors                                                              #
############################################################################

[Supervisors.AUV.LostComms]
Enabled					= Always
Entity Label				= LostComms Supervisor ASV
Plan Name 				= lost_comms
Lost Comms Timeout			= 30.0
Debug Level                             = None

[Supervisors.AUV.Assist]
Enabled                                 = Never

[Supervisors.AUV.Assist]
Enabled                                 = Never


############################################################################
# Hardware.                                                                #
############################################################################

[Actuators.Torqeedo]
Enabled                                 = Hardware
Execution Frequency                     = 40
Debug Level                             = None
Entity Label                            = Motor Controller
CAN Port - Device                       = can0
Power Channel H_MOT0 - Name             = Starboardmotor_pwr
Power Channel H_MOT0 - State            = 1
Power Channel H_MOT1 - Name             = Portmotor_pwr
Power Channel H_MOT1 - State            = 1
Power Channel H_VR0 - Name              = Signal_Light
Power Channel H_VR0 - State             = 1
Motor write divider                     = 10

# To use with the signal light
# The Identifiers are separated by commas, so more can be implemented easily
# The patterns are given first by on/off(0/1) for each led, followed by how long in millis. The pattern loops/repeats.

[UserInterfaces.LEDs]
Enabled					= Hardware
Entity Label				= Signal Light
Interface				= GPIO
Identifiers				= 26
Critical Entities 			= Logger
Pattern - Normal 			= 1, 2000, 0, 2000
Pattern - Fuel Low 			= 1, 200, 0, 200, 1, 200, 0, 2000
Pattern - Plan Starting 		= 1, 200, 0, 2000
Pattern - Plan Executing 		= 1, 500, 0, 500
Pattern - Error 			= 1, 200, 0, 2000
Pattern - Fatal Error			= 1, 200, 0, 2000
Pattern - Shutdown 			= 1, 200, 0, 2000

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 19200
Sentence Order                          = GPHDT, GPROT, GPHDM, GPGGA, GPVTG, GPZDA
Debug Level                             = Spew
Initialization String 0 - Command       = $JASC,GPGGA,1\r\n
Initialization String 1 - Command       = $JASC,GPVTG,1\r\n
Initialization String 2 - Command       = $JASC,GPZDA,1\r\n
Initialization String 3 - Command       = $JATT,NMEAHE,0\r\n
Initialization String 4 - Command       = $JASC,GPROT,1\r\n
Initialization String 5 - Command       = $JASC,GPHDT,1\r\n
Initialization String 6 - Command       = $JASC,GPHDM,1\r\n
Initialization String 7 - Command       = $JSAVE\r\n

############################################################################
# Simulators.                                                              #
############################################################################

# Vehicle simulator.
[Simulators.VSIM]
Enabled                                 = Simulation
Entity Label                            = Simulation Engine
Entity Label - Stream Velocity Source   = Stream Velocity Simulator
Execution Frequency                     = 25

[Simulators.StreamVelocity]
Enabled                                     = Simulation
Entity Label                                = Stream Velocity Simulator
Default Speed North                         = 0.0
Default Speed East                          = 0.0
Default Speed Down                          = 0.0
Stream Velocity Source                      = Constant
Execution Frequency                         = 1

# GPS simulator.
[Simulators.GPS]
Enabled                                 = Simulation
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 8
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = true
Initial Position                        = 41.1850, -8.7062

# Port motor.
[Simulators.Motor/Port]
Enabled                                 = Simulation
Entity Label                            = Motor - Port
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 50, 1100.0
Thruster Id                             = 0

# Starboard motor.
[Simulators.Motor/Starboard]
Enabled                                 = Simulation
Entity Label                            = Motor - Starboard
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 50, 1100.0
Thruster Id                             = 1

