############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Joel Cardoso                                                     #
############################################################################
# Pilatus-04 UAV configuration file                                        #
############################################################################

[Require uav/basic.ini]
[Require uav/maneuvers.ini]
[Require common/imc-addresses.ini]

[General]
Vehicle                                    = pilatus-04

[Transports.Piccolo.Link/Serial]
Enabled                                    = Hardware
Entity Label                               = Piccolo Communications
Connection Type                            = Serial
Serial Port - Path                         = /dev/ttyS1
Serial Port - Baud Rate                    = 57600

[Transports.Piccolo.Link/TCP]
Enabled                                    = Simulation
Entity Label                               = Piccolo Communications
Connection Type                            = TCP
TCP Server - Host                          = 172.16.216.128
TCP Server - Port                          = 2005

[Sensors.Piccolo.Telemetry]
Enabled                                    = Always
Entity Label                               = Autopilot Telemetry
Bandwidth Mode                             = 0
Low Resolution Telemetry                   = false
Extended Telemetry                         = false

[Transports.TCP.Client/Payload Stream]
Enabled                                    = Simulation
Entity Label                               = Payload Stream (TCP)
Server - Address                           = 172.16.216.128
Server - Port                              = 2006
Transports                                 = CpuUsage,
                                             Heartbeat,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage,
                                             EntityList,
                                             EstimatedState
Rate Limiters                              = Temperature:1,
                                             EstimatedState:1,
                                             Current:1,
                                             Voltage:1
Trace - Incoming Messages                  = false
Trace - Outgoing Messages                  = false

[Transports.Serial/Payload Stream 1]
Enabled                                    = Never
Entity Label                               = Payload Stream (Serial)
Serial Port - Device                       = /dev/ttyS0
Serial Port - Baud Rate                    = 57600
Transports                                 = CpuUsage,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage,
                                             EntityList,
                                             EstimatedState
Rate Limiters                              = Temperature:1,
                                             EstimatedState:1,
                                             Current:1,
                                             Voltage:1
Trace - Incoming Messages                  = false
Trace - Outgoing Messages                  = false

[Transports.Logging]
Enabled                                    = Always
Entity Label                               = Logger
LSF Volume Size                            = 500
Transports                                 = EulerAngles, RemoteActions
