############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# PX4 Autopilot configuration file                                         #
############################################################################

[Require uav/basic.ini]
#[Require uav/dms.ini]
[Require hardware/radio.ini]

[General]
Vehicle                                    = vtol-02

[Profiles]
PX4-SIL                                    = PX4 Software Simulation

[Transports.SerialOverTCP]
Enabled                                    = Hardware
Entity Label                               = UART Serial
Serial Port - Device                       = /dev/serial1
Serial Port - Baud Rate                    = 57600

[Control.UAV.PX4/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 9999
Communications Timeout                     = 10
Use TCP (or UDP)                           = true
IPv4 - Address                             = 10.0.20.165
Debug Level                                = Debug

[Control.UAV.PX4/PX4-SIL]
Enabled                                    = PX4-SIL
Entity Label                               = Autopilot
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 11345
UDP - Address                              = 127.0.0.1
UDP - Listen Port                          = 14540
UDP - Port                                 = 14557
Communications Timeout                     = 10
Debug Level                                = None
Use TCP (or UDP)                           = false
Debug Level                                = Debug

[Monitors.Clock]
Enabled                                    = Hardware, PX4-SIL
Entity Label                               = Clock

[Monitors.Medium]
Altitude Threshold                         = 1
Vehicle Type                               = UAV
Vehicle Sub-Type                           = Copter

[Transports.Radio]
Active                                     = false
Enable telemetry report                    = true
Mode of communication                      = Client
Serial Port - Device                       = /dev/ttyUSB0
Enable UAV high speed report               = true
