############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Bernardo Gabriel                                                 #
############################################################################

# Public
[Require asv/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################

[General]
Vehicle                                             = waverider-1
Absolute Maximum Depth                              = 0
Speed Conversion -- Actuation                       = 0, 36, 44, 59.4
Speed Conversion -- RPM                             = 0, 900, 1100, 1485
Speed Conversion -- MPS                             = 0, 1, 1.3, 1.8
Maximum Absolute Speed                              = 2.0
Vehicle Type                                        = asv

[Transports.Announce]
Ignored Interfaces                                  = eth0:prv
System Type                                         = usv

############################################################################
# Actuators.                                                               #
############################################################################

[Actuators.PWMv2]
Enabled                                             = Hardware
Entity Label                                        = Thrusters

############################################################################
# Autonomy.                                                                #
############################################################################

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Maximum Thrust Actuation                            = 1.0
Maximum Thrust Differential Actuation               = 0.2
Ramp Actuation Limit                                = 0.0
Hardware RPMs Control                               = true
RPMs at Maximum Thrust                              = 2500
MPS Integral Limit                                  = 400.0
MPS Feedforward Gain                                = 1000.0
Minimum RPM Limit                                   = 200
Maximum RPM Limit                                   = 2000
Maximum RPM Acceleration                            = 160
Yaw PID Gains                                       = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust                     = 37.5
Entity Label - Port Motor                           = Motor - Port
Entity Label - Starboard Motor                      = Motor - Starboard
Share Saturation                                    = true
Log PID Parcels                                     = true

[Control.ASV.Autopilot]
Enabled                                             = Never

[Control.ASV.RemoteOperation.ThrusterAndRudder]
Enabled                                             = Never

[Control.Path.CAS]
Enabled                                             = Never

############################################################################
# Maneuver.                                                               #
############################################################################

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.General.GPSNavigation]
Enabled                                             = Always
Entity Label                                        = Navigation
Entity Label - GPS                                  = GPS
Entity Label - IMU                                  = IMU
Entity Label - Yaw                                  = IMU

[Navigation.General.Estimator]
Enabled                                             = Never

[Navigation.General.NavManager]
Enabled                                             = Never

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Clock]
Enabled                                             = Hardware
Entity Label                                        = Clock
Minimum GPS Fixes                                   = 30
Maximum Clock Offset                                = 2
Boot Synchronization Timeout                        = 60
Hardware Clock Synchronization Command              = hwclock -w

[Monitors.CPUSingleUsage]
Enabled                                             = Always
Entity Label                                        = CPU Usage
Activation Time                                     = 0
Deactivation Time                                   = 0
Debug Level                                         = None

[Monitors.Medium]
Enabled                                             = Never

[Monitors.Servos]
Enabled                                             = Never

[Monitors.FuelLevel]
Enabled                                             = Never

[Monitors.DUNEResources]
Enabled                                             = Always
Entity Label                                        = DUNE Resources Monitor
Debug Level                                         = None

############################################################################
# Power.                                                                   #
############################################################################

[Require hardware/lctr-rpi/apd.ini]

############################################################################
# Sensors.                                                                 #
############################################################################

[Require hardware/lctr-a6xx/gps.ini]

[Sensors.GPS]
IO Port - Device                                    = uart:///dev/ttyACM0:115200

[Sensors.PiHat]
Enabled                                             = Hardware
Entity Label                                        = IMU

############################################################################
# Simulators.                                                              #
############################################################################


[Simulators.GPS]
Enabled                                             = Simulation
Entity Label                                        = GPS

[Simulators.IMU]
Enabled                                 	        = Simulation
Entity Label                            	        = IMU

[Simulators.Motor]
Enabled                                             = Never

[Simulators.Motor/Port]
Enabled                                             = Simulation
Entity Label                                        = Motor - Port
Execution Frequency                                 = 20
Thruster Act to RPM Factor                          = 9.55, 2450.40
Thruster Id                                         = 0

[Simulators.Motor/Starboard]
Enabled                                             = Simulation
Entity Label                                        = Motor - Starboard
Execution Frequency                                 = 20
Thruster Act to RPM Factor                          = 9.55, 2450.40
Thruster Id                                         = 1

[Simulators.Servos]
Enabled                                             = Never

[VSIM/Model/asv]
Type                                                = ASV

############################################################################
# Supervisors.                                                             #
############################################################################

[Supervisors.ClockPPS]
Enabled                                             = Never

############################################################################
# Transports.                                                              #
############################################################################

[Transports.HTTP]
Threads                                             = 10
Number Lines From LogBook to send                   = 500

[Transports.Logging]
Flush Interval                                      = 0.5

[Transports.CommManager]
Enabled                                             = Never
