############################################################################
# Copyright 2007-2026 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Bernardo Gabriel                                                 #
############################################################################

# Public
[Require asv/basic.ini]
[Require common/swarm-addresses.ini]

############################################################################
# General Parameters.                                                      #
############################################################################

[General]
Vehicle                                             = waverider-5
Absolute Maximum Depth                              = 0
Speed Conversion -- Actuation                       = 0, 36, 44, 59.4
Speed Conversion -- RPM                             = 0, 900, 1100, 1485
Speed Conversion -- MPS                             = 0, 1, 1.3, 1.8
Maximum Absolute Speed                              = 2.0
Vehicle Type                                        = asv
Time Of Arrival Factor				                = 1

[Transports.Announce]
Ignored Interfaces                                  = eth0:prv,wwan0
System Type                                         = usv

############################################################################
# Actuators.                                                               #
############################################################################

[Actuators.RaspberryPiPWM]
Enabled                                             = Hardware
Entity Label                                        = PWM
PWM                                                 = 1:2:0:20000:1500,
                                                      0:2:1:20000:1500

[Actuators.Dice]
Enabled                                             = Hardware
Entity Label                                        = Dice
Port Thruster Reverse                               = true
Thrusters Models                                    = T200
Entity Label - Port Motor                           = Port Thruster
Entity Label - Starboard Motor                      = Starboard Thruster

############################################################################
# Autonomy.                                                                #
############################################################################

[Autonomy.TextActions]
Enabled                                             = Never

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Maximum Thrust Actuation                            = 0.5
Maximum Thrust Differential Actuation               = 0.15
Ramp Actuation Limit                                = 0.2
Hardware RPMs Control                               = true
MPS PID Gains                                       = 0.0, 25.0, 0.0
MPS Integral Limit                                  = 400.0
MPS Feedforward Gain                                = 1000.0
RPMs at Maximum Thrust                              = 3000
RPMs PID Gains                            	        = 0.15e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                     	        = 0.46e-3
Minimum RPM Limit                                   = 200
Maximum RPM Limit                                   = 3000
Maximum RPM Acceleration                            = 160
Yaw PID Gains                                       = 0.25, 0.0, 0.4
Maximum Heading Error to Thrust                     = 37.5
Entity Label - Port Motor                           = Port Thruster
Entity Label - Starboard Motor                      = Starboard Thruster
Share Saturation                                    = true
Log PID Parcels                                     = true

[Control.ASV.Autopilot]
Enabled                                             = Never

[Control.ASV.RemoteOperation.DifferentialThrust]
Thrust Scale							            = 0.3

[Control.ASV.RemoteOperation.ThrusterAndRudder]
Enabled                                             = Never

[Control.Path.CAS]
Enabled                                             = Never

[Control.Path.VectorField]
Enabled						                        = Always
Corridor -- Width				                    = 1.0
Corridor -- Entry Angle				                = 35.0
Use Radius To Endpoint				                = true
Radius To Endpoint				                    = 2.0

############################################################################
# Maneuver.                                                                #
############################################################################

[Maneuver.VehicleFormation.Swarm]
Enabled                                             = Always
Entity Label                                        = Swarm Participant
Leader                                              = false
Debug Level                                         = Spew
Fallback Maneuver Type                              = Auto
Fallback Position                                   = 41.18547, -8.70556
Position Dissemination Periodicity	                = 5.0

[Maneuver.CompassCalibration]
Enabled                                             = Always
Entity Label                                        = Compass Calibration Maneuver
Activation Time                                     = 0
Deactivation Time                                   = 0
Debug Level                                         = None
Execution Priority                                  = 10
Maximum Pitch Variation                             = 20.0
Entity Label - Compass                              = AHRS
Cross Track Tolerance                               = 1.0
Number Of Turns                                     = 50
Calibrate Compass                                   = true

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.General.GPSNavigation]
Enabled                                             = Never

[Navigation.General.GPSNavigation/Hardware]
Enabled                                             = Hardware
Entity Label                                        = Navigation
Entity Label - GPS                                  = GPS
Entity Label - IMU                                  = WT901C
Entity Label - Yaw                                  = WT901C

[Navigation.General.GPSNavigation/Simulation]
Enabled                                             = Simulation
Entity Label                                        = Navigation
Entity Label - GPS                                  = GPS
Entity Label - IMU                                  = IMU
Entity Label - Yaw                                  = IMU

[Navigation.General.Estimator]
Enabled                                             = Never

[Navigation.General.NavManager]
Enabled                                             = Never

############################################################################
# Monitors.                                                                #
############################################################################

[Monitors.Clock]
Enabled                                             = Hardware
Entity Label                                        = Clock
Minimum GPS Fixes                                   = 30
Maximum Clock Offset                                = 2
Boot Synchronization Timeout                        = 60
Hardware Clock Synchronization Command              = hwclock -w

[Monitors.HostResources]
Enabled                                             = Always
Entity Label                                        = Host Resources
Activation Time                                     = 0
Deactivation Time                                   = 0
Debug Level                                         = None
Active                                              = true

[Monitors.Medium]
Enabled                                             = Never

[Monitors.Servos]
Enabled                                             = Never

[Monitors.FuelLevel]
Enabled                                             = Never

############################################################################
# Power.                                                                   #
############################################################################

[Power.WRPD]
Enabled                                             = Hardware
Entity Label                                        = Power Supply
IO Port - Device                                    = uart:///dev/ttyAMA3:19200

############################################################################
# Sensors.                                                                 #
############################################################################

[Require hardware/lctr-a6xx/gps.ini]

[Sensors.GPS]
Sentence Order                                      = GNVTG, GNZDA, PUBX
IO Port - Device                                    = uart:///dev/ttyACM0:115200

[Sensors.RaspberryPiSenseHatv2]
Enabled                                             = Hardware
Entity Label                                        = RPiSenseHat
Send IMU data					                    = false
Euler Angles - Entity Label                         = AHRS
RTIMU lib config                                    = /opt/lsts/PiSenseHatv2/config

[Sensors.WT901C]
Enabled						                        = Hardware
Entity Label					                    = AHRS
IO Port - Device				                    = uart:///dev/ttyAMA0:9600
Activation Time					                    = 3.0
Debug Level					                        = None
Hard-Iron Calibration			                    = 2.6205, 3.417, 0.2685

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.GPS]
Enabled                                             = Simulation
Entity Label                                        = GPS

[Simulators.IMU]
Enabled                                 	        = Simulation
Entity Label                            	        = IMU

[Simulators.Motor]
Enabled                                             = Never

[Simulators.Motor/Port]
Enabled                                             = Simulation
Entity Label                                        = Port Thruster
Execution Frequency                                 = 20
Thruster Act to RPM Factor                          = 340, 2660
Thruster Id                                         = 0

[Simulators.Motor/Starboard]
Enabled                                             = Simulation
Entity Label                                        = Starboard Thruster
Execution Frequency                                 = 20
Thruster Act to RPM Factor                          = 340, 2660
Thruster Id                                         = 1

[Simulators.AcousticModem]
Enabled                                             = Simulation
Entity Label                                        = Acoustic Modem
Modem Type                                          = Simulated Modem
Transmission Speed                                  = 100
Debug Level                                         = None
Distance Standard Deviation                         = 750
Fixed CTS Time                                      = 1
PRNG Seed                                           = -1
PRNG Type                                           = fsr256
Size Standard Deviation                             = 800
UDP Communications -- Multicast Address             = 225.0.2.1
UDP Communications -- Port                          = 8021

[Simulators.Servos]
Enabled                                             = Never

[Simulators.VSIM]
Time Multiplier                                     = 10

[VSIM/Model/asv]
Mass                                                = 5
Volume                                              =   2.0000,   1.0000,   0.0000
Inertial Matrix                                     =  19.0000,  34.0000,  34.0000,
                                                        0.0400,   2.1000,   2.1000
Linear Drag Coefficients                            =  -2.4000, -23.0000, -23.0000,
                                                       -0.3000,  -9.7000,  -9.7000,
                                                      -11.5000,  11.5000,  -3.1000,
                                                        3.1000
Quadratic Drag Coefficients                         =  -2.4000, -80.0000, -80.0000,
                                                       -0.0006,  -9.1000,  -9.1000,
                                                       -0.3000,   0.3000,  -1.5000,
                                                        1.5000
Fin Count                                           = 0
Engine Count                                        =   2
Engine Parameters 0                                 =   0.0128,  0.2000,  3800.00
Engine Position 0                                   =  -1.0000,  -0.5000,   0.0000
Engine Orientation 0                                =   0.0000,   0.0000
Engine Parameters 1                                 =   0.0128,  0.2000,  3800.00
Engine Position 1                                   =  -1.0000,   0.5000,   0.0000
Engine Orientation 1                                =   0.0000,   0.0000
Engine Max Force                                    = 12
Integration Method                                  = true

############################################################################
# Supervisors.                                                             #
############################################################################

[Supervisors.ClockPPS]
Enabled                                             = Never

[Supervisors.Power]
Command - On Power Down                             = systemctl poweroff
Command - On Power Down Abort                       = 

############################################################################
# Transports.                                                              #
############################################################################

[Transports.HTTP]
Threads                                             = 10
Number Lines From LogBook to send                   = 500

[Transports.Logging]
Flush Interval                                      = 0.5
Transports+                                         = SetThrusterActuation,
                                                      Rpm,
                                                      RelativeHumidity,
                                                      Pressure

[Transports.CommManager]
Enabled                                             = Never

[Transports.UDP]
Transports+                                         = Rpm
