############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Gonçalves                                                  #
############################################################################

[Require ../private/etc/systems/drifters/wavynos-core.ini]
[Require ../private/etc/systems/drifters/wavynos-hydro.ini]

[General]
Vehicle                                 = wavynos-hydro-1

[Monitors.PosAnnounce]
Enabled                                 = Simulation
Debug Level                             = Debug
Time Between Announces Pos              = 60

[Transports.HTTPRequest]
Enabled                                 = Always
Assume Internet                         = true
Debug Level                             = Debug

[Transports.MobileInternet]
Enabled                                 = Never

[Transports.OSCELL]
Enabled                                 = Never

[Monitors.Emergency]
Enabled                                 = Simulation

[Sensors.GPS]
Enabled                                 = Never
Entity Label                            = HW GPS

[Monitors.Clock]
Enabled                                 = Never

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.2
Report Ground Velocity                     = true
Report Yaw                                 = true
Initial Position                           = 41.184986,-8.706241

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.Environment]
Enabled                                    = Simulation
Execution Frequency                        = 5
Entity Label                               = Environment
Entity Label - Bottom Distance             = Echo Sounder
Entity Label - Forward Distance            = FLS
Debug Level                                = None
Location                                   = APDL
Tide Level                                 = 0.0
Bottom Distance Standard Deviation         = 0.05
Bottom Beam Width                          = -1.0
Simulate Pier                              = false
Pier Points                                = 0.718833261, -0.151945171,
                                             0.718807517, -0.151920666
Forward Range                              = 30.0
Forward Beam Width                         = 10.0
Forward Distance Standard Deviation        = 0.3
Forward Sonar Position                     = 1, 0, 0
Forward Sonar Orientation                  = 0, 0, 0
Bottom Sonar Position                      = 0, 0, 0
Bottom Sonar Orientation                   = 0, -90, 0
Bottom Intersection Method                 = true
Out Of Bounds Depth                        = 120.0

[Simulators.StreamVelocity]
Enabled                                     = Simulation
Entity Label                                = Stream Velocity Simulator
Default Speed North                         = -0.2
Default Speed East                          = -0.3
Default Speed Down                          = 0.0
Stream Velocity Source                      = Constant
Execution Frequency                         = 1


[Navigation.AUV.Navigation]
Enabled                                 = Always
Execution Frequency                     = 20
Execution Priority                      = 20
Entity Label                            = Navigation
Debug Level                             = Debug
Activation Time                         = 0
Deactivation Time                       = 0
Maximum Distance to Reference           = 1000
Maximum Horizontal Position Variance    = 500.0
Entity Label - Depth                    = Depth Sensor
Entity Label - Compass                  = AHRS
Entity Label - IMU                      = IMU
Reject all LBL ranges                   = false
Depth Sensor                            = true
GPS timeout                             = 2.0
DVL timeout                             = 3.0
Altitude timeout                        = 5.0
Depth timeout                           = 5.0
Speed Moving Average Samples            = 10
# DVL rejection threshold.
DVL absolute thresholds                 = 5.0, 1.5
DVL relative thresholds                 = 1.5, 0.6
DVL relative threshold time window      = 0.5
DVL sanity timeout                      = 10.0
# Kalman Filter
# Process Noise Covariance, Q
Position Noise Covariance with IMU      = 0.0      # Position (overrides first parameter of process noise covariance)
Process Noise Covariance                = 1e-3,    # Position
                                          1e-3,    # Heading
                                          1e-1,    # Yaw-rate r
                                          1e-2,    # Velocity
                                          1e-7,    # Yaw-rate bias
                                          5e-11    # Heading bias
# Measurement Noise Covariance, R
LBL Noise Covariance with IMU           = 0.1      # LBL (overrides last parameter of measurement noise covariance)
Measure Noise Covariance                = 1e-3,    # Body-fixed velocity over ground u
                                          1e-4,    # Body-fixed velocity over ground v
                                          1e-3,    # Heading psi
                                          1e-3,    # Angular velocity r
                                          200      # LBL

# State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 1000,    # Position
                                          1,       # Angles
                                          1,       # DVL
                                          1e-4,    # Bias estimation
                                          16.0e-9  # Revolutions to speed
# GPS
GPS Maximum HDOP                        = 4.0
GPS Maximum HACC                        = 20.0
GPS Noise Covariance                    = 10, 1, 0.01, 0.001
USBL Noise Covariance                   = 100.0
# LBL
Distance Between LBL and GPS            = 0.77
LBL Threshold                           = 6.0
LBL Expected Range Rejection Constants  = 10.0, 0.001
# DVL
Distance Between DVL and CG             = 0.3
Distance Between GPS and CG             = 0.28
Altitude EMA gain                       = 0.2
Altitude Attitude Compensation          = true
Entity Label - DVL                      = DVL
Entity Label - Altitude - Hardware      = DVL Filtered
Entity Label - Altitude - Simulation    = Altimeter
# Alignment parameters.
Heading Bias Alignment Index            = 1.0e-5
Abort if Uncertainty Exceeded           = false
Revolutions to speed factor             = 1.015e-3
Revolutions to speed variation          = 6e-4
Euler timeout                           = 10.0
GPS Maximum Dynamic HACC factor         = 1.8
GPS Moving Average Samples              = 7
Heave Moving Average Samples            = 40
Main Depth timeout                      = 1.0

[Sensors.Hydrophone]
Enabled                                 = Simulation
Active                                  = true
Debug Level                             = Debug
Activation Time                         = 5
Deactivation Time                       = 0
Entity Label                            = Hydrophone
Recording Schedule                      = 10,60
Sample Rate                             = 192000
Sound Card Channel                      = default
Number of Channels                      = 1

[Transports.WOSUploader]
Enabled                                 = Always
Entity Label                            = WOS Uploader
Activation Time                         = 5
Deactivation Time                       = 0
Debug Level                             = Debug
Server                                  = https://wavynos-rtds.inesctec.pt
Path to Executive                       = /api/observations/?
Minimum Time Between Requests           = 60