############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Manuel Ribeiro                                                   #
############################################################################
# X2O Hexacopter configuration file                                        #
############################################################################

[Require uav/ardupilot.ini]
[Require hardware/lctr-rpi/cpmb.ini]
[Require hardware/lctr-rpi/thermalzone.ini]

[General]
Vehicle                                    = x2o-02

[Monitors.Medium]
Altitude Threshold                         = 1
Vehicle Type                               = UAV
Vehicle Sub-Type                           = Copter

[Transports.SerialOverTCP]
Enabled                                    = Hardware
Entity Label                               = Arduino Serial
Serial Port - Device                       = /dev/ttyAMA0
Serial Port - Baud Rate                    = 57600

[Control.UAV.Ardupilot/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
TCP - Address                              = 127.0.0.1
TCP - Port                                 = 9999
Communications Timeout                     = 10
Ardupilot Tracker                          = True
Power Module                               = True
Telemetry Rate                             = 25
Default altitude                           = 10.0
Default loiter radius                      = -150.0
Loitering tolerance                        = 10
Seconds before Waypoint                    = 1
Copter - Minimum WP switch radius          = 1
Convert MSL to WGS84 height                = true
IPv4 - Address                             = 10.0.20.145

#[Require uav/seatrac.ini]


