############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# X8-Flying Wing configuration file                                        #
############################################################################

[Require hardware/lctr-b2xx/luemb.ini]
[Require uav/ardupilot.ini]
[Require hardware/radio.ini]
[Require uav/cameras.ini]

[General]
Vehicle                                    = x8-07

[Control.UAV.Ardupilot/Hardware]
Default altitude                           = 200.0
Default loiter radius                      = 75.0
RC 1 PWM MIN                               = 1150
RC 1 PWM MAX                               = 1932
RC 1 MAX                                   = 30.0
RC 1 REV                                   = true
RC 2 PWM MIN                               = 1108
RC 2 PWM MAX                               = 1923
RC 2 MAX                                   = 2.0
RC 2 REV                                   = false
RC 3 PWM MIN                               = 1189
RC 3 PWM MAX                               = 2054
RC 3 MIN                                   = 15.0
RC 3 MAX                                   = 22.0
Convert MSL to WGS84 height                = true
IPv4 - Address                             = 10.0.20.110

[Control.Path.Height]
Enabled                                    = Always
Height bandwidth                           = 40
Vertical Rate maximum gain                 = 0.20

[Control.UAV.LOS]
Enabled                                    = Always
Look Ahead Gain                            = 0.75
Turn Rate Gain                             = 0.002
Maximum Bank                               = 30
Debug Level                                = Debug

[Simulators.UAV/Simulation]
Stream Speed to North                      = -3
Stream Speed to East                       = -1
Simulation type                            = 5DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Longitudinal Acceleration Limit            = 0.5
Vertical Slope Limit                       = 0.15

[Simulators.UAVAutopilot]
SimulatedState Filter                      = x8-07:UAV Simulator

[Vision.PhotoTrigger]
Enabled                                    = Hardware
Entity Label                               = Photo Trigger
Trigger Frequency                          = 0.3

[Transports.UDP/PTU]
Enabled                                    = Never
Entity Label                               = PTUTransport
Local Port                                 = 6020
Static Destinations                        = 10.0.30.3:6002
Transports                                 = EstimatedState

[Transports.Radio]
Active                                  = false
Enable telemetry report                 = true
Mode of communication                   = Client
Serial Port - Device                    = /dev/ttyUSB0
Enable UAV high speed report            = true
