############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Joao Fortuna, Ricardo Bencatel                                   #
############################################################################
# X8-Flying Wing configuration file                                        #
############################################################################

[Require hardware/lctr-b2xx/luemb.ini]
[Require uav/ardupilot.ini]
[Require uav/cameras.ini]

[General]
Vehicle                                    = x8-05

[Control.UAV.Ardupilot/Hardware]
Default altitude                           = 200.0
Default loiter radius                      = 75.0
RC 1 PWM MIN                               = 1180
RC 1 PWM MAX                               = 1865
RC 1 MAX                                   = 30.0
RC 1 REV                                   = true
RC 2 PWM MIN                               = 1177
RC 2 PWM MAX                               = 2002
RC 2 MAX                                   = 2.0
RC 3 PWM MIN                               = 1097
RC 3 PWM MAX                               = 1933
RC 3 MIN                                   = 15.0
RC 3 MAX                                   = 22.0
Convert MSL to WGS84 height                = true

[Control.UAV.Ardupilot/Simulation]
Ardupilot Tracker                          = False

[Control.Path.Height]
Enabled                                    = Always
Height bandwidth                           = 40
Vertical Rate maximum gain                 = 0.20
#EstimatedState Filter                      = x8-05:Autopilot
#DesiredZ Filter                            = x8-05:Path Control

[Control.UAV.LOS]
Enabled                                    = Always
Look Ahead Gain                            = 1.2
Turn Rate Gain                             = 0.0005
Maximum Bank                               = 30
#Debug Level                                = Spew
#EstimatedState Filter                      = x8-05:Autopilot

[Control.Path.Formation.Controller]
Leader Name                                = form-leader-01
Leader Output Frequency                    = 10
Maximum Airspeed                           = 20.0
Minimum Airspeed                           = 14.0
#Debug Level                                = Debug

#[Control.UAV.LOS/Leader]
#Enabled                                    = Always
#Entity Label                               = Path Control Leader
#EstimatedState Filter                      = form-leader-01:Formation Control

[Simulators.UAV/Simulation]
Stream Speed to North                      = -3
Stream Speed to East                       = 0
Simulation type                            = 5DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Longitudinal Acceleration Limit            = 0.5
Vertical Slope Limit                       = 0.15

[Simulators.UAVAutopilot]
SimulatedState Filter                      = x8-05:UAV Simulator

[Transports.UDP/Formation]
Entity Label                               = Formation Link
Enabled                                    = Simulation
Local Port                                 = 6020
Static Destinations                        = 10.0.20.105:6020,
                                             10.0.20.115:6020
Transports                                 = EstimatedState,
                                             EstimatedStreamVelocity

[Transports.UDP/Formation-Sim]
Entity Label                               = Formation Link
Enabled                                    = Simulation, AP-SIL, AP-HIL
Local Port                                 = 6022
Static Destinations                        = 127.0.0.1:6022,
#                                             127.0.0.1:6023,
                                             192.168.1.18:6023,
                                             127.0.0.1:6024
Static Destinations                        = 192.168.1.18:6032
Transports                                 = EstimatedState,
                                             EstimatedStreamVelocity

[Vision.PhotoTrigger]
Enabled                                    = Hardware
Entity Label                               = Photo Trigger
Trigger Frequency                          = 0.4

[Transports.UDP/PTU]
Enabled                                    = Never
Entity Label                               = PTUTransport
Local Port                                 = 6020
Static Destinations                        = 10.0.30.3:6002
Transports                                 = EstimatedState
