############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Joao Fortuna, Ricardo Bencatel                                   #
############################################################################
# X8-Flying Wing configuration file                                        #
############################################################################

[Require hardware/lctr-b2xx/luemb.ini]
[Require uav/ardupilot.ini]

[General]
Vehicle                                    = x8-03

[Control.UAV.Ardupilot/Hardware]
Default altitude                           = 200.0
Default loiter radius                      = 75.0
RC 1 PWM MIN                               = 1038
RC 1 PWM MAX                               = 1864
RC 1 MAX                                   = 30.0
RC 1 REV                                   = True
RC 2 PWM MIN                               = 1065
RC 2 PWM MAX                               = 1891
RC 2 MAX                                   = 2.0
RC 2 REV                                   = True
RC 3 PWM MIN                               = 1004
RC 3 PWM MAX                               = 2056
RC 3 MIN                                   = 15.0
RC 3 MAX                                   = 22.0

[Control.Path.Height]
Enabled                                    = Always
Height bandwidth                           = 40
Vertical Rate maximum gain                 = 0.20
EstimatedState Filter                      = x8-03:Autopilot
DesiredZ Filter                            = x8-03:Path Control

[Control.Path.Aerosonde]
Enabled                                    = Always
Look Ahead Gain                            = 0.75
Turn Rate Gain                             = 0.002
Maximum Bank                               = 30
Debug Level                                = Debug

[Control.Path.Formation.Controller]
Leader Name                                = form-leader-03
Maximum Airspeed                           = 20.0
Minimum Airspeed                           = 14.0
#Debug Level                                = Debug

#[Control.Path.Aerosonde/Leader]
#Enabled                                    = Always
#Entity Label                               = Path Control Leader
#EstimatedState Filter                      = form-leader-03:Formation Control

[Control.Path.Formation.Coordinator]
Entity Label                               = Formation Coordinator
Enabled                                    = Always
#Debug Level                                = Debug
Main Coordinator                           = true
Execution Frequency                        = 50
Control Frequency                          = 20
Synchronization Frequency                  = 0.1
Debug                                      = true
Commands source                            = ::Path Control Coordinator
Source Alias                               = form-leader-03
Maximum Airspeed                           = 20.0
Minimum Airspeed                           = 14.0
Maximum Altitude                           = 600.0
Minimum Altitude                           = 150.0
Bank Limit                                 = 30.0
Vehicle List                               = x8-03, x8-02
Formation Reference Frame                  = 0
Formation Positions                        = 0.0, -50.0, 0.0,
                                             -50.0, 50.0, -50.0
Simulation type                            = 4DOF_bank
Speed Time Constant                        = 1.0
Bank Time Constant                         = 1.0
Bank Rate Limit                            = 30.0
Vertical Slope Limit                       = 0.2
Longitudinal Acceleration Limit            = 0.2
Default Latitude                           = 39.09
Default Longitude                          = -8.964
Default Speed                              = 17
Default Altitude                           = 150

#[Transports.UDP/Formation]
#Entity Label                               = Formation Link
#Enabled                                    = Hardware
#Local Port                                 = 6020
#Static Destinations                        = 10.0.20.100:6020,
#                                             10.0.20.105:6020
#Transports                                 = EstimatedState,
#                                             LeaderState,
#                                             Formation

#[Transports.UDP/Formation-Sim]
#Entity Label                               = Formation Link
#Enabled                                    = Simulation, AP-SIL, AP-HIL
#Local Port                                 = 6023
#Static Destinations                        = 127.0.0.1:6021,
#                                             127.0.0.1:6022,
#                                             127.0.0.1:6024
#Transports                                 = EstimatedState,
#                                             LeaderState,
#                                             Formation

[Simulators.UAV/Simulation]
Stream Speed to North                      = -3
Stream Speed to East                       = -1
Simulation type                            = 5DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Longitudinal Acceleration Limit            = 0.5
Vertical Slope Limit                       = 0.15

[Simulators.UAVAutopilot]
SimulatedState Filter                      = x8-03:UAV Simulator

[Power.LUEMB]

Power Channel 0 - Name                  = 5V C.1  (None)
Power Channel 0 - State                 = 1
Power Channel 1 - Name                  = 5V C.2  (None)
Power Channel 1 - State                 = 1
Power Channel 2 - Name                  = 5V C.3  (None)
Power Channel 2 - State                 = 1
Power Channel 3 - Name                  = 12V C.1 (Wifi Board)
Power Channel 3 - State                 = 1
Power Channel 4 - Name                  = 12V C.2 (Switch ETH)
Power Channel 4 - State                 = 1
Power Channel 5 - Name                  = 12V C.3 (None)
Power Channel 5 - State                 = 1
Power Channel 6 - Name                  = 12V C.4 (None)
Power Channel 6 - State                 = 1
Power Channel 7 - Name                  = 48V C   (Axis Camera)
Power Channel 7 - State                 = 1

ADC Channel 0 - Conversion              = 23.3281, 0.0
ADC Channel 1 - Conversion              = 4.7365, 0.0
ADC Channel 2 - Conversion              = 6.5445, 0.0
ADC Channel 3 - Conversion              = 1.5361, 0.0
ADC Channel 4 - Conversion              = 16.1268, 0.0
ADC Channel 5 - Conversion              = 0.7391, 0.0
ADC Channel 6 - Conversion              = 51.7799, 0.0
ADC Channel 7 - Conversion              = 0.2470, 0.0
