############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# X8-Flying Wing auxiliary CPU configuration file                          #
############################################################################

[Require common/imc-addresses.ini]
[Require uav/cameras.ini]
[Require uav/transports.ini]

[General]
Vehicle                                 = x8-06-aux

[Vision.Flir]
Enabled                                 = Always
Entity Label                            = Flir
Camera Url                              = http://10.0.20.113/mjpg/video.mjpg
#Camera Url                               = rtsp://10.0.10.75:554/live/ch01_0
FrameGrabber Fps                        = 25
Number Frames/s                         = 5
Debug Level                             = None
Master Mode                             = false
Master Name                             = x8-06

[Vision.FireMapper]
Enabled                                 = Always
Entity Label                            = FireMapper
Active                                  = True
Main System ID                          = x8-06
Morse IP                                = 192.168.255.4
DEM File                                = /opt/lsts/porto_dem_10m.tif
Debug Level                             = None
Master Mode                             = false
Projected Coordinate System             = 32629
Geodetic Coordinate System              = 4326

[Transports.FTP]
Enabled                                 = Always
Entity Label                            = FTP Server

[Transports.LogBook]
Enabled                                 = Never

[Supervisors.Power]
Enabled                                 = Hardware
Entity Label                            = Power Supervisor
Main Power Channel                      = System
Command - On Power Down                 = services syslog stop &&
                                          mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt &&
                                          services syslog restart

[Transports.TCP.Client]
Enabled                                 = Always
Entity Label                            = TCP to Master
Server - Address                        = 10.0.20.105 #10.0.20.105 or Laptop IP running x8-06 simulation
#Server - Address                        = 127.0.0.1 #10.0.20.105 or Laptop IP running x8-06 simulation
Server - Port                           = 6003
Transports                              = Acceleration,
                                          AngularVelocity,
                                          ApmStatus,
                                          AutopilotMode,
                                          CpuUsage,
                                          Current,
                                          DesiredPath,
                                          DesiredRoll,
                                          DesiredSpeed,
                                          DesiredVerticalRate,
                                          DesiredZ,
                                          DevDataBinary,
                                          DevDataText,
                                          EntityActivationState,
                                          EntityInfo,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          IndicatedSpeed,
                                          LeaderState,
                                          LinkLevel,
                                          LogBookControl,
                                          LoggingControl,
                                          MagneticField,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          Pressure,
                                          QueryEntityParameters,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SaveEntityParameters,
                                          ServoPosition,
                                          SetEntityParameters,
                                          SetServoPosition,
                                          SimulatedState,
                                          StorageUsage,
                                          Target,
                                          Temperature,
                                          Throttle,
                                          TrexOperation,
                                          TrueSpeed,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage

[Monitors.TemperatureRpi]
Enabled                                 = Always
Execution Frequency                     = 1
Path Temperature                        = /sys/class/thermal/thermal_zone0/temp
Entity Label - Temperature              = Mainboard(Core)
Entity Label                            = TemperatureRpi
