############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Pedro Calado                                                     #
############################################################################

[Sensors.AIM104MultiIO]
Enabled                                    = Hardware
Entity Label                               = A/D Board
Base Address                               = 0x160
Input Range                                = 5.0
Differential Mode                          = false
Conversion Delay                           = 0.001
Samples Per Average                        = 1
ADC0 - Message                             = Voltage
ADC0 - Conversion                          = 1.0, 0.0
ADC0 - Entity Label                        = Channel0

ADC1 - Message                             = Voltage
ADC1 - Conversion                          = 1.0, 0.0
ADC1 - Entity Label                        = Channel1

ADC2 - Message                             = Voltage
ADC2 - Conversion                          = 1.0, 0.0
ADC2 - Entity Label                        = Channel2

ADC3 - Message                             = Voltage
ADC3 - Conversion                          = 1.0, 0.0
ADC3 - Entity Label                        = Channel3

ADC4 - Message                             = Voltage
ADC4 - Conversion                          = 1.0, 0.0
ADC4 - Entity Label                        = Channel4

ADC5 - Message                             = Voltage
ADC5 - Conversion                          = 1.0, 0.0
ADC5 - Entity Label                        = Channel5

ADC6 - Message                             = Voltage
ADC6 - Conversion                          = 1.0, 0.0
ADC6 - Entity Label                        = Channel6

ADC7 - Message                             = Voltage
ADC7 - Conversion                          = 1.0, 0.0
ADC7 - Entity Label                        = Channel7

ADC8 - Message                             = Voltage
ADC8 - Conversion                          = 1.0, 0.0
ADC8 - Entity Label                        = Channel8

ADC9 - Message                             = Voltage
ADC9 - Conversion                          = 1.0, 0.0
ADC9 - Entity Label                        = Channel9

ADC10 - Message                            = Voltage
ADC10 - Conversion                         = 1.0, 0.0
ADC10 - Entity Label                       = Channel10

ADC11 - Message                            = Voltage
ADC11 - Conversion                         = 1.0, 0.0
ADC11 - Entity Label                       = Channel11

ADC12 - Message                            = Voltage
ADC12 - Conversion                         = 1.0, 0.0
ADC12 - Entity Label                       = Channel12

ADC13 - Message                            = Voltage
ADC13 - Conversion                         = 1.0, 0.0
ADC13 - Entity Label                       = Channel13

ADC14 - Message                            = Voltage
ADC14 - Conversion                         = 1.0, 0.0
ADC14 - Entity Label                       = Channel14

ADC15 - Message                            = Voltage
ADC15 - Conversion                         = 1.0, 0.0
ADC15 - Entity Label                       = Channel15
