############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: José Braga                                                       #
############################################################################
# José Braga configuration file                                            #
############################################################################

[Require ../common/imc-addresses.ini]
[Require ../common/transports.ini]
[Require ../common/plans.ini]
[Require ../auv/transports.ini]
[Require ../auv/simulator.ini]
[Require ../auv/control.ini]
[Require ../auv/navigation.ini]
[Require ../auv/maneuvers.ini]
[Require ../auv/supervisors.ini]

############################################################################
# Vehicle specific overrides                                               #
############################################################################
[General]
Vehicle                                 = braga-sim

[IMC Addresses]
braga-sim                               = 0x0020

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.6, 0.0, 0.7
Use Fixed Depth Offset                  = true
Depth Offset                            = 0.10
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 25.0
Heading Rate PID Gains                  = 1.4, 0.0, 0.1
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Monitors.Obstacles]
Enabled                                 = Always

[Control.AUV.Speed]
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 4257

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Navigation.AUV.SGNavigation]
Enabled                                 = Always

[Monitors.OperationalLimits]
Enabled                                 = Always
Entity Label                            = Operational Limits
Initial Setting - Maximum Depth         = 5
# Initial Setting - Minimum Altitude (m)  = 1.5
# override the following per vehicle if necessary
Entity Label - Bottom Distance          = Attitude

[Monitors.CPU]
Enabled                                 = Always
Execution Frequency                     = 1
Entity Label                            = CPU
CPU - Maximum Usage                     = 65

[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Trace                                   = false
Default Monitoring                      = Operational Limits,
                                          AHRS,
                                          Depth Sensor,
                                          DVL,
                                          Path Control,
                                          Navigation,
                                          CPU,
                                          GPS
Default Monitoring -- Hardware          = Clock
