############################################################################
# Copyright 2007-2021 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Keila Lima                                                       #
############################################################################

#Generates HistoricData with samples from specified Messages
[Sensors.DataStore]
Enabled                                 = Always
Entity Label                            = DTStore
Debug Level                             = Debug
Dispatch Period                         = 120.0 #seconds
Compress Data                           = false
Messages Rate                           = Temperature:0.0166,
                                        Depth:0.0166,
                                        Conductivity:0.0166,
                                        Salinity:0.0166,
                                        Pressure:0.0166,
                                        FuelLevel:0.0166 #VehicleState added in Logging.Digest
Discarded Entities                      = Temperature:CTD Simulator+Motor

[Transports.DataStore.Sender]
Enabled                                 = Always
Entity Label                            = DTSender
Debug Level                             = Trace
Comm Mean                               = ANY # OPTIONS: ANY, WIFI, ACOUSTIC, GSM, SATELLITE
Timeout                                 = 180
Max Size                                = 750 #bytes
Log Prefix                              = SensorsData


[Transports.DataStore.Receiver]
Enabled                                 = Never
Entity Label                            = DTReceiver
Debug Level                             = Trace
Comm Mean                               = ACOUSTIC # OPTIONS: ANY, WIFI, ACOUSTIC, GSM, SATELLITE

[Transports.LoggingDigest]
Enabled                                 = Always
Entity Label                            = Logging Digest
Debug Level                             = Trace
Log Control                             = false
Log Errors                              = true
LSF Name                                = SensorsData
Sample Interval                         = 10 #seconds
Flush Interval                          = 150
Transports                              = HistoricData

[Transports.LoggingDigest/raw]
Enabled                                 = Never
Entity Label                            = Logger Raw
Debug Level                             = Trace
Log Control                             = false
LSF Name                                = SensorRaw
Sample Interval                         = 60 #seconds
Flush Interval                          = 600
Max Size                                = 950
Transports                              = Temperature,
                                          Depth,
                                          Conductivity,
                                          Salinity,
                                          EstimatedState,
                                          Pressure,
                                          VehicleState,
                                          FuelLevel
Entities                                = Temperature:OEMX,   #allowed
                                           Depth:Depth Sensor,
                                           VehicleState:Vehicle Supervisor

[Transports.Logging]
Transports+                              = FileFragment,
                                          LogFilesReply,
                                          LogFilesQuery,
                                          RemoteCommand,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          HistoricData,
                                          HistoricSample,
                                          CompressedHistory

# [Transports.UDP]
# Transports+                              = TransmissionRequest,
#                                          TransmissionStatus,
#                                          HistoricData,
#                                          HistoricSample,
#                                          CompressedHistory

[Transports.TCP.Server/BackSeat]
#Enabled                                 = Never


[Transports.TCP.Server]
Enabled                                 = Never
Entity Label                            = TCP Server
Announce Service                        = true
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Port                                    = 6007
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = LogFilesQuery

[Transports.TCP.Client]
 Enabled                                 = Never
 Entity Label                            = TCP Client
 Server - Address                        = 127.0.0.1
 Server - Port                           = 6008
 Transports                              = LogFilesReply
