[Transports.SerialOverTCP/Seatrac]
Enabled                                 = Hardware
Entity Label                            = Seatrac TCP
TCP - Port                              = 1001
Serial Port - Device                    = /dev/ttymxc1
Serial Port - Baud Rate                 = 115200
#Debug Level                             = Debug

[Transports.SerialOverTCP/GPS]
Enabled                                 = Hardware
Entity Label                            = GPS TCP
TCP - Port                              = 27644
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 4800
#Debug Level                             = Debug
