############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: João Teixeira                                                    #
############################################################################
# LAUV Seacon 1 configuration file                                         #
############################################################################
[Require ../hardware/lctr-a6xx/seatrac.ini]
[Require ../hardware/lctr-a6xx/microstrain3dmgx1.ini]

[General]
Vehicle                                 = caravela

[Sensors.Microstrain3DMGX1]
Debug Level                             = Spew

 [Transports.Seatrac]
 Enabled                                 = Always
 Debug Level                             = Debug
 AHRS Mode                               = true
 Pressure Sensor Mode                    = true
 Serial Port - Device                    = tcp://10.0.50.200:5000
 AHRS Rotation Matrix                    = 1.0, 0.0, 0.0,
                                          0.0, 1.0, 0.0,
                                          0.0, 0.0, 1.0
Hard-Iron Calibration                   = 0.0, 0.0, 0.0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Depth,
                                          Pressure,
                                          SoundSpeed,
                                          Temperature,
                                          EulerAngles,
                                          Acceleration,
                                          AngularVelocity,
                                          MagneticField,
                                          DevDataText,
                                          UamRxFrame,
                                          UamTxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          EntityParameter,
                                          Voltage