############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Jose Pinto                                                       #
############################################################################
# LAUV Xplore 2 with forced hardware comms and fins                        #
############################################################################

[Require ../lauv-xplore-2.ini]

[Power.PCTLv2]
Enabled                                 = Always

[Actuators.SCRTv4]
Enabled                                 = Always

[UserInterfaces.LEDs]
Enabled                                 = Always

[Transports.IridiumSBD]
Enabled                                 = Always

[Transports.GSM]
Enabled                                 = Always
Serial Port - Device                    = /dev/ttyACM1
Serial Port - Baud Rate                 = 115200
Reply Timeout                           = 2.0
RSSI Periodicity                        = 10
Read SMS Periodicity                    = 10
SMS Send Timeout                        = 60

[Supervisors.Reporter]
Enabled                                 = Always

[Monitors.Emergency]
Enabled                                 = Always
Entity Label                            = Emergency Monitor
Execution Frequency                     = 1.0
Execution Priority                      = 10
Active                                  = true
Active - Scope                          = idle
Active - Visibility                     = user
Activation Time                         = 0
Deactivation Time                       = 0
Lost Communications Timeout             = 300
Expiration Time - Abort SMS             = 30
Expiration Time - Lost Communications   = 30
SMS Recipient Number                    = +351914785889
Transmission Interface                  = Both
Debug Level                             = None

[Simulators.VSIM]
Stream Speed North                         = -0.3
Stream Speed East                          = 0.1

[Control.Path.VectorField]
Enabled                                 = Never

[Control.Path.PurePursuit]
Enabled                                 = Always 
Entity Label                            = Path Control
Cross-track -- Monitor                  = false
