# <Command> : V0,<SOURCE_ID>,<DESTINATION_ID>,<CMD_ID>,<CMD_ARGS>,<CHECKSUM>\n

V0,UamPacketTx,UPT_RELIABLE,0,30,2,8,AACCFF00,<CHECKSUM>\n
V0,UamPacketRx,1,2,8,AACCFF00,<CHECKSUM>\n
V0,UamPacketTxCancel,123,<CHECKSUM>\n
V0,UamPacketTxStatus,123,<CHECKSUM>\n
V0,UamQuerySetting,NODE_ID,<CHECKSUM>\n
V0,UamSetting,NODE_ID,1,<CHECKSUM>\n
V0,UamSetSetting,NODE_ID,2,<CHECKSUM>\n

// Node 1 aborts Node 2, Node 2 replies with Aborted to node 1.
V0,A,B,Abort\n
V0,B,A,Aborted\n

V0,B,A,Abort\n
V0,A,B,Aborted\n
V0,Aborted\n
V0,Aborted,<PLAN_ID>\n

V0,PlanListQuery\n
V0,PlanList,2,pointless1,pointless2\n

V0,PlanAdd,pointless,1,Goto 0.8334 -0.234 2 1.2\n
V0,PlanAdded,pointless\n

V0,PlanGet,pointless\n
V0,Plan,pointless,1,Goto 0.8334 -0.234 2 1.2\n

V0,PlanStart,pointless\n
V0,PlanStarted,pointless\n

V0,PlanStop\n
V0,PlanStopped,<PLAIN_ID>\n

V0,PlanDelete,pointless\n
V0,PlanDeleted,pointless\n

V0,SensorListGet\n
V0,SensorList,Temperature, Conductivity, Pressure, Dissolved Oxygen, Refined Oil, Crude Oil\n

V0,SensorInfoQuery,Temperature\n
V0,SensorInfo,0,RBR,XR620CTD,1,LSTS,BROOM,2,LSTS,PCTL\n

// If Hz is 0, single shot.
V0,SensorSampleQuery,Temperature,0,<Hz>\n
V0,SensorSample,Temperature,0,25.0\n

// If Hz is 0, single shot.
V0,LocalPositionQuery,<Hz>\n
V0,LocalPosition,Latitude,Longitude,Depth,Altitude,Heading\n

// If Hz is 0, single shot.
V0,PositionQuery,<A>,<Hz>\n
V0,Position,<A>,Latitude,Longitude,Depth,Altitude,Heading\n

// If Hz is 0, single shot.
// Broadcast address is 0.
// Invalid bearing is 999.
V0,LocalRangeQuery,3,<A>,<B>,<C>,<Hz>\n
V0,LocalRange,<A>,<Time>,<Bearing>\n
V0,LocalRange,<B>,<Time>,<Bearing>\n
V0,LocalRange,<C>,<Time>,<Bearing>\n

// Broadcast address is not allowed.
V0,RangeQuery,<A>,<B>\n
V0,Range,<A>,<B>,<Time>\n
