# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Actuators.MCD4R.dir/src/Actuators/MCD4R/Task.cpp.o
 /home/bts/dune/source/src/Actuators/MCD4R/Task.cpp
 DUNEGeneratedFiles/src/DUNE/Config.hpp
 src/DUNE/Algorithms.hpp
 src/DUNE/Algorithms/Base64.hpp
 src/DUNE/Algorithms/CRC16.hpp
 src/DUNE/Algorithms/CRC8.hpp
 src/DUNE/Algorithms/FletcherChecksum.hpp
 src/DUNE/Algorithms/MD5.hpp
 src/DUNE/Algorithms/UNESCO1983.hpp
 src/DUNE/Algorithms/XORChecksum.hpp
 src/DUNE/Casts.hpp
 src/DUNE/Compression.hpp
 src/DUNE/Compression/Bzip2Compressor.hpp
 src/DUNE/Compression/Bzip2Decompressor.hpp
 src/DUNE/Compression/Compressor.hpp
 src/DUNE/Compression/Decompressor.hpp
 src/DUNE/Compression/Exceptions.hpp
 src/DUNE/Compression/Factory.hpp
 src/DUNE/Compression/FileInput.hpp
 src/DUNE/Compression/FileOutput.hpp
 src/DUNE/Compression/FilterInput.hpp
 src/DUNE/Compression/FilterOutput.hpp
 src/DUNE/Compression/GzipCompressor.hpp
 src/DUNE/Compression/Methods.hpp
 src/DUNE/Compression/StreamBuffer.hpp
 src/DUNE/Compression/ZlibCompressor.hpp
 src/DUNE/Compression/ZlibDecompressor.hpp
 src/DUNE/Concurrency.hpp
 src/DUNE/Concurrency/AtomicCounter.hpp
 src/DUNE/Concurrency/AtomicInteger.hpp
 src/DUNE/Concurrency/Barrier.hpp
 src/DUNE/Concurrency/Condition.hpp
 src/DUNE/Concurrency/Constants.hpp
 src/DUNE/Concurrency/Exceptions.hpp
 src/DUNE/Concurrency/Initializer.hpp
 src/DUNE/Concurrency/Mutex.hpp
 src/DUNE/Concurrency/Process.hpp
 src/DUNE/Concurrency/RWLock.hpp
 src/DUNE/Concurrency/RawTLS.hpp
 src/DUNE/Concurrency/Runnable.hpp
 src/DUNE/Concurrency/Scheduler.hpp
 src/DUNE/Concurrency/ScopedCondition.hpp
 src/DUNE/Concurrency/ScopedMutex.hpp
 src/DUNE/Concurrency/ScopedRWLock.hpp
 src/DUNE/Concurrency/Semaphore.hpp
 src/DUNE/Concurrency/SharedMemory.hpp
 src/DUNE/Concurrency/TLS.hpp
 src/DUNE/Concurrency/TSQueue.hpp
 src/DUNE/Concurrency/Thread.hpp
 src/DUNE/Control.hpp
 src/DUNE/Control/AUVModel.hpp
 src/DUNE/Control/BasicAutopilot.hpp
 src/DUNE/Control/BasicRemoteOperation.hpp
 src/DUNE/Control/BasicUAVAutopilot.hpp
 src/DUNE/Control/BottomTracker.hpp
 src/DUNE/Control/CoarseAltitude.hpp
 src/DUNE/Control/DiscretePID.hpp
 src/DUNE/Control/LinearSystem.hpp
 src/DUNE/Control/PathController.hpp
 src/DUNE/Control/ProxyPathController.hpp
 src/DUNE/Control/SlopeData.hpp
 src/DUNE/Control/YoYoMotion.hpp
 src/DUNE/Coordinates.hpp
 src/DUNE/Coordinates/BodyFixedFrame.hpp
 src/DUNE/Coordinates/General.hpp
 src/DUNE/Coordinates/UTM.hpp
 src/DUNE/Coordinates/WGS84.hpp
 src/DUNE/Coordinates/WMM.hpp
 src/DUNE/DUNE.hpp
 src/DUNE/Daemon.hpp
 src/DUNE/Database.hpp
 src/DUNE/Database/Connection.hpp
 src/DUNE/Database/General.hpp
 src/DUNE/Database/Statement.hpp
 src/DUNE/Entities.hpp
 src/DUNE/Entities/BasicEntity.hpp
 src/DUNE/Entities/EntityDataBase.hpp
 src/DUNE/Entities/EntityUtils.hpp
 src/DUNE/Entities/StatefulEntity.hpp
 src/DUNE/Exceptions.hpp
 src/DUNE/FileSystem.hpp
 src/DUNE/FileSystem/Directory.hpp
 src/DUNE/FileSystem/Exceptions.hpp
 src/DUNE/FileSystem/FileLock.hpp
 src/DUNE/FileSystem/Path.hpp
 src/DUNE/Hardware.hpp
 src/DUNE/Hardware/BasicDeviceDriver.hpp
 src/DUNE/Hardware/BasicModem.hpp
 src/DUNE/Hardware/Buttons.hpp
 src/DUNE/Hardware/ESCC.hpp
 src/DUNE/Hardware/Exceptions.hpp
 src/DUNE/Hardware/GPIO.hpp
 src/DUNE/Hardware/HayesModem.hpp
 src/DUNE/Hardware/I2C.hpp
 src/DUNE/Hardware/IOPort.hpp
 src/DUNE/Hardware/IntelHEX.hpp
 src/DUNE/Hardware/LUCL/BootLoader.hpp
 src/DUNE/Hardware/LUCL/Command.hpp
 src/DUNE/Hardware/LUCL/CommandType.hpp
 src/DUNE/Hardware/LUCL/Protocol.hpp
 src/DUNE/Hardware/LUCL/ProtocolParser.hpp
 src/DUNE/Hardware/PWM.hpp
 src/DUNE/Hardware/SerialPort.hpp
 src/DUNE/Hardware/SocketCAN.hpp
 src/DUNE/Hardware/UCTK/Bootloader.hpp
 src/DUNE/Hardware/UCTK/Constants.hpp
 src/DUNE/Hardware/UCTK/Errors.hpp
 src/DUNE/Hardware/UCTK/FirmwareInfo.hpp
 src/DUNE/Hardware/UCTK/Frame.hpp
 src/DUNE/Hardware/UCTK/Interface.hpp
 src/DUNE/Hardware/UCTK/Parser.hpp
 src/DUNE/I18N.hpp
 src/DUNE/IMC.hpp
 src/DUNE/IMC/AddressResolver.hpp
 src/DUNE/IMC/Bitfields.hpp
 src/DUNE/IMC/Blob.hpp
 src/DUNE/IMC/Bus.hpp
 src/DUNE/IMC/Constants.hpp
 src/DUNE/IMC/Definitions.hpp
 src/DUNE/IMC/Enumerations.hpp
 src/DUNE/IMC/Exceptions.hpp
 src/DUNE/IMC/Factory.hpp
 src/DUNE/IMC/Header.hpp
 src/DUNE/IMC/InlineMessage.hpp
 src/DUNE/IMC/IridiumMessageDefinitions.hpp
 src/DUNE/IMC/JSON.hpp
 src/DUNE/IMC/Macros.hpp
 src/DUNE/IMC/Message.hpp
 src/DUNE/IMC/MessageList.hpp
 src/DUNE/IMC/Packet.hpp
 src/DUNE/IMC/Parser.hpp
 src/DUNE/IMC/Serialization.hpp
 src/DUNE/IMC/SuperTypes.hpp
 src/DUNE/IO.hpp
 src/DUNE/IO/Handle.hpp
 src/DUNE/IO/Poll.hpp
 src/DUNE/Maneuvers.hpp
 src/DUNE/Maneuvers/AbstractLoiter.hpp
 src/DUNE/Maneuvers/Circular.hpp
 src/DUNE/Maneuvers/Elevate.hpp
 src/DUNE/Maneuvers/FigureEight.hpp
 src/DUNE/Maneuvers/FollowTrajectory.hpp
 src/DUNE/Maneuvers/Maneuver.hpp
 src/DUNE/Maneuvers/RowsStages.hpp
 src/DUNE/Maneuvers/StationKeep.hpp
 src/DUNE/Maneuvers/VehicleFormation.hpp
 src/DUNE/Math.hpp
 src/DUNE/Math/Angles.hpp
 src/DUNE/Math/Constants.hpp
 src/DUNE/Math/Derivative.hpp
 src/DUNE/Math/EulerAnglesZyx.hpp
 src/DUNE/Math/FIRFilter.hpp
 src/DUNE/Math/General.hpp
 src/DUNE/Math/Grid.hpp
 src/DUNE/Math/Matrix.hpp
 src/DUNE/Math/MovingAverage.hpp
 src/DUNE/Math/MultiMovingAverage.hpp
 src/DUNE/Math/Optimization.hpp
 src/DUNE/Math/QPSolver.hpp
 src/DUNE/Math/Quaternion.hpp
 src/DUNE/Math/Random.hpp
 src/DUNE/Math/Random/DRand48.hpp
 src/DUNE/Math/Random/FSR256.hpp
 src/DUNE/Math/Random/Factory.hpp
 src/DUNE/Math/Random/Generator.hpp
 src/DUNE/Math/Random/KernelDevice.hpp
 src/DUNE/Math/Random/MT19937.hpp
 src/DUNE/Math/Random/TSGenerator.hpp
 src/DUNE/Media.hpp
 src/DUNE/Media/BayerDecoder.hpp
 src/DUNE/Media/JPEGCompressor.hpp
 src/DUNE/Media/MJPG/AVIH.hpp
 src/DUNE/Media/MJPG/Chunk.hpp
 src/DUNE/Media/MJPG/Encoder.hpp
 src/DUNE/Media/MJPG/IDX1.hpp
 src/DUNE/Media/MJPG/ISFT.hpp
 src/DUNE/Media/MJPG/List.hpp
 src/DUNE/Media/MJPG/MJPG.hpp
 src/DUNE/Media/MJPG/Properties.hpp
 src/DUNE/Media/MJPG/STRF.hpp
 src/DUNE/Media/MJPG/STRH.hpp
 src/DUNE/Media/MJPG/TSTP.hpp
 src/DUNE/Media/VideoCapture.hpp
 src/DUNE/Media/VideoIIDC1394.hpp
 src/DUNE/Memory.hpp
 src/DUNE/Monitors.hpp
 src/DUNE/Monitors/DelayedTrigger.hpp
 src/DUNE/Monitors/MediumHandler.hpp
 src/DUNE/Monitors/MotorCurrentMonitor.hpp
 src/DUNE/Monitors/ServoCurrentMonitor.hpp
 src/DUNE/Monitors/ServoPositionMonitor.hpp
 src/DUNE/Monitors/VerticalMonitor.hpp
 src/DUNE/Navigation.hpp
 src/DUNE/Navigation/BasicNavigation.hpp
 src/DUNE/Navigation/BeamFilter.hpp
 src/DUNE/Navigation/CompassCalibration.hpp
 src/DUNE/Navigation/KalmanFilter.hpp
 src/DUNE/Navigation/Ranging.hpp
 src/DUNE/Navigation/StreamEstimator.hpp
 src/DUNE/Navigation/UsblTools.hpp
 src/DUNE/Network.hpp
 src/DUNE/Network/Address.hpp
 src/DUNE/Network/Exceptions.hpp
 src/DUNE/Network/Initializer.hpp
 src/DUNE/Network/Interface.hpp
 src/DUNE/Network/TCPSocket.hpp
 src/DUNE/Network/TDMA.hpp
 src/DUNE/Network/UDPSocket.hpp
 src/DUNE/Network/URL.hpp
 src/DUNE/Network/UpstreamTCPServer.hpp
 src/DUNE/Parsers.hpp
 src/DUNE/Parsers/AbstractStringReader.hpp
 src/DUNE/Parsers/AbstractStringWriter.hpp
 src/DUNE/Parsers/BasicStringReader.hpp
 src/DUNE/Parsers/BasicStringWriter.hpp
 src/DUNE/Parsers/Config.hpp
 src/DUNE/Parsers/Exceptions.hpp
 src/DUNE/Parsers/HDF5Reader.hpp
 src/DUNE/Parsers/NMEAReader.hpp
 src/DUNE/Parsers/NMEASentence.hpp
 src/DUNE/Parsers/NMEAWriter.hpp
 src/DUNE/Parsers/PD4.hpp
 src/DUNE/Parsers/PlanConfigParser.hpp
 src/DUNE/Plans.hpp
 src/DUNE/Plans/Progress.hpp
 src/DUNE/Plans/SpeedModel.hpp
 src/DUNE/Plans/TimeProfile.hpp
 src/DUNE/Power.hpp
 src/DUNE/Power/Model.hpp
 src/DUNE/Status.hpp
 src/DUNE/Status/Codes.hpp
 src/DUNE/Status/Messages.hpp
 src/DUNE/Streams.hpp
 src/DUNE/Streams/Terminal.hpp
 src/DUNE/System.hpp
 src/DUNE/System/DynamicLoader.hpp
 src/DUNE/System/Environment.hpp
 src/DUNE/System/Error.hpp
 src/DUNE/System/Resources.hpp
 src/DUNE/Tasks.hpp
 src/DUNE/Tasks/AbstractConsumer.hpp
 src/DUNE/Tasks/AbstractCreator.hpp
 src/DUNE/Tasks/AbstractParameterParser.hpp
 src/DUNE/Tasks/AbstractTask.hpp
 src/DUNE/Tasks/BasicParameterParser.hpp
 src/DUNE/Tasks/Consumer.hpp
 src/DUNE/Tasks/Context.hpp
 src/DUNE/Tasks/Creator.hpp
 src/DUNE/Tasks/Exceptions.hpp
 src/DUNE/Tasks/Factory.hpp
 src/DUNE/Tasks/Manager.hpp
 src/DUNE/Tasks/MessageFilter.hpp
 src/DUNE/Tasks/Parameter.hpp
 src/DUNE/Tasks/ParameterTable.hpp
 src/DUNE/Tasks/ParameterTypeName.hpp
 src/DUNE/Tasks/Periodic.hpp
 src/DUNE/Tasks/Profiles.hpp
 src/DUNE/Tasks/Recipient.hpp
 src/DUNE/Tasks/SimpleTransport.hpp
 src/DUNE/Tasks/SourceFilter.hpp
 src/DUNE/Tasks/Task.hpp
 src/DUNE/Time.hpp
 src/DUNE/Time/BrokenDown.hpp
 src/DUNE/Time/Clock.hpp
 src/DUNE/Time/Constants.hpp
 src/DUNE/Time/Counter.hpp
 src/DUNE/Time/Delay.hpp
 src/DUNE/Time/Delta.hpp
 src/DUNE/Time/Format.hpp
 src/DUNE/Time/PeriodicDelay.hpp
 src/DUNE/Time/Utils.hpp
 src/DUNE/Units.def
 src/DUNE/Units.hpp
 src/DUNE/Utils.hpp
 src/DUNE/Utils/ByteBuffer.hpp
 src/DUNE/Utils/ByteCopy.hpp
 src/DUNE/Utils/CircularBuffer.hpp
 src/DUNE/Utils/Codecs.hpp
 src/DUNE/Utils/Codecs/CodedEstimatedState.hpp
 src/DUNE/Utils/Codecs/CodedReference.hpp
 src/DUNE/Utils/Exceptions.hpp
 src/DUNE/Utils/OptionParser.hpp
 src/DUNE/Utils/RawFifo.hpp
 src/DUNE/Utils/StateMachine.hpp
 src/DUNE/Utils/String.hpp
 src/DUNE/Utils/TupleList.hpp
 src/DUNE/Utils/Utils.hpp
 src/DUNE/Utils/XML.hpp
 src/DUNE/Version.hpp
