############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################

[Control.AUV.Speed]
Enabled                                 = Always
Entity Label                            = Speed Control
RPMs PID Gains                          = 0.13e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.26e-3
Negative Thrust Limit                   = 0.0
Positive Thrust Limit                   = 1.0
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Acceleration                = 80
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
Log PID Parcels                         = false

[Control.AUV.Attitude]
Enabled                                 = Always
Entity Label                            = Attitude
Heading Rate Bypass                     = false
Enable roll controller                  = true
Roll PID Gains                          = 2.1, 0.0, 0.4
Roll Integral Limit                     = -1.0
Depth PID Gains                         = 0.6, 0.0, 0.7
Depth Integral Limit                    = -1.0
Maximum Pitch Reference                 = 10.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 15.0
Pitch Integral Limit                    = -1.0
Heading PID Gains                       = 1.5, 0.1, 0.0
Heading Integral Limit                  = -1.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.8
Heading Rate Integral Limit             = -1.0
Maximum Fin Rotation                    = 45.0
Force Pitch At Surface                  = false
Pitch Angle At Surface                  = 15.0
Log PID Parcels                         = false
Error Attitude Compensation             = false
Minimum DVL Depth                       = 2.5
Minimum DVL Altitude                    = 0.5
Maximum Depth                           = 50.0

[Control.AUV.LMI]
Enabled                                 = Never
Entity Label                            = Attitude
Debug Level                             = Spew
Heading Rate Bypass                     = false
Maximum Fin Rotation                    = 45.0
Maximum Pitch Reference                 = 10.0
Maximum Pitch Actuation                 = 15.0
Maximum Heading Rate                    = 30.0
Enable roll controller                  = true
Force Pitch At Surface                  = true
Maximum Depth Error                     = 2.0
Gain Matrix                             = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
                                          0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
                                          0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

[Control.AUV.Allocator]
Enabled                                 = Always
Entity Label                            = Allocator
Maximum Fin Rotation                    = 45.0
Fin effect K                            = 0.25
Fin effect M                            = 0.5
Fin effect N                            = 0.5
Pitch Up Brake                          = false
Brake Margin                            = 0.8

[Control.AUV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0
Pitch Reference                         = 15.0
Maximum Heading Rate                    = 40.0
Position of Horizontal Fins             = -45.0
EstimatedState Timeout                  = 2.0
Force Torque Control                    = false
Maximum Thruster Actuation              = 0.70

[Control.AUV.Diving]
Enabled                                 = Hardware
Execution Frequency                     = 5
Entity Label                            = Diving
Depth Tolerance                         = 0.5
Speed Tolerance                         = 200.0
Failure Time                            = 10.0
Time Step                               = 5.0
Speed Step                              = 0.1
Maximum Increase                        = 70

[Control.Path.VectorField]
Enabled                                 = Never
Entity Label                            = Path Control
Debug Level                             = None
Control Frequency                       = 10
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = true
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
Course Control                          = false
Corridor -- Width                       = 1.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Altitude        = 0.8
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Depth Tolerance         = 2.5
Bottom Track -- Depth Limit             = 48.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5


[Control.Path.ILOS]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
Control Frequency                       = 10
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = true
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
Course Control                          = false
Corridor -- Width                       = 1.5
Corridor -- Entry Angle                 = 15.0
Corridor -- Out Vector Field		= true
Corridor -- Out LOS			= false
ILOS Lookahead Distance             	= 4.0
ILOS Integrator Gain    		= 0.5
ILOS Integrator Initial Value     	= 0.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Altitude        = 0.8
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Depth Tolerance         = 2.5
Bottom Track -- Depth Limit             = 48.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
