############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Control.AUV.Speed]
Enabled                                 = Always
Entity Label                            = Speed Control
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
RPMs PID Gains                          = 0.13e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.26e-3
Negative Thrust Limit                   = 0.0
Positive Thrust Limit                   = 1.0
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Acceleration                = 80
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
Log PID Parcels                         = false

[Control.AUV.Attitude]
Enabled                                 = Always
Entity Label                            = Attitude
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Altitude Timeout                        = 60.0f
Altitude Reference Margin               = 0.2f
Heading Rate Open Loop                  = false
Heading Rate Bypass                     = false
Enable roll controller                  = true
Roll PID Gains                          = 2.1, 0.0, 0.4
Roll Integral Limit                     = -1.0
Depth PID Gains                         = 0.6, 0.0, 0.7
Altitude PID Gains                      = 0.8, 0.0, 0.7
Depth Integral Limit                    = -1.0
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.2
Maximum Pitch Reference                 = 15.0
Extra Pitch Reference                   = 0.0
Extra Pitch -- Vertical Error           = 10.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Pitch Integral Limit                    = -1.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Heading Integral Limit                  = -1.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.2, 0.0, 0.0
Heading Rate Integral Limit             = -1.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true
Error Attitude Compensation             = false
Minimum DVL Depth                       = 2.5
Minimum DVL Altitude                    = 0.5
Coarse Altitude -- Enabled              = false
Coarse Altitude -- Window Sizes         = 10, 20, 40, 80
Coarse Altitude -- Upper Gap            = 0.4, 0.8, 1.1, 1.5
Coarse Altitude -- Period               = 20.0
Coarse Altitude -- Ratio Time Outside   = 60.0
Coarse Altitude -- Sample Limit         = 2
Roll Compensation -- Use Offset         = false
Roll Compensation -- Offset Angle       = 0.0
Roll Compensation -- Use Speed          = false
Roll Compensation -- Speed Bounds       = 1.0, 1.8
Roll Compensation -- Speed Gain         = 0.5
Altitude Control -- Filter Weights      = -1.27482175e-06,-3.65738774e-06,
                                          -1.17070428e-05,-3.11243736e-05,
                                          -7.00674137e-05,-1.39508991e-04,
                                          -2.52830535e-04,-4.24392614e-04,
                                          -6.66914986e-04,-9.87650957e-04,
                                          -1.38354874e-03,-1.83583825e-03,
                                          -2.30473202e-03,-2.72513810e-03,
                                          -3.00439909e-03,-3.02304749e-03,
                                          -2.63937080e-03,-1.69820293e-03,
                                          -4.38264254e-05,2.46375916e-03,
                                          5.93058693e-03,1.04104220e-02,
                                          1.58886929e-02,2.22710063e-02,
                                          2.93783362e-02,3.69503802e-02,
                                          4.46577048e-02,5.21222453e-02,
                                          5.89446365e-02,6.47358766e-02,
                                          6.91501237e-02,7.19151017e-02,
                                          7.28567216e-02,7.19151017e-02,
                                          6.91501237e-02,6.47358766e-02,
                                          5.89446365e-02,5.21222453e-02,
                                          4.46577048e-02,3.69503802e-02,
                                          2.93783362e-02,2.22710063e-02,
                                          1.58886929e-02,1.04104220e-02,
                                          5.93058693e-03,2.46375916e-03,
                                          -4.38264254e-05,-1.69820293e-03,
                                          -2.63937080e-03,-3.02304749e-03,
                                          -3.00439909e-03,-2.72513810e-03,
                                          -2.30473202e-03,-1.83583825e-03,
                                          -1.38354874e-03,-9.87650957e-04,
                                          -6.66914986e-04,-4.24392614e-04,
                                          -2.52830535e-04,-1.39508991e-04,
                                          -7.00674137e-05,-3.11243736e-05,
                                          -1.17070428e-05,-3.65738774e-06,
                                          -1.27482175e-06

[Control.AUV.LMI]
Enabled                                 = Never
Entity Label                            = Attitude
Debug Level                             = Spew
Heading Rate Bypass                     = false
Maximum Fin Rotation                    = 25.0
Maximum Pitch Reference                 = 10.0
Maximum Pitch Actuation                 = 15.0
Maximum Heading Rate                    = 30.0
Enable roll controller                  = true
Force Pitch At Surface                  = true
Maximum Depth Error                     = 2.0
Gain Matrix                             = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
                                          0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
                                          0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

[Control.AUV.Allocator]
Enabled                                 = Always
Entity Label                            = Allocator
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Entity Label - Servo Position           = Servo Controller
Maximum Fin Rotation                    = 25.0
Maximum Rotation Rate                   = 300.0
Fin effect K                            = 0.25
Fin effect M                            = 0.5
Fin effect N                            = 0.5
Pitch Up Brake                          = false
Brake Margin                            = 0.8

[Control.AUV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = developer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 10
Connection Timeout                      = 2.0
Pitch Reference                         = 15.0
Maximum Heading Rate                    = 40.0
Position of Horizontal Fins             = -45.0
EstimatedState Timeout                  = 2.0
Force Torque Control                    = false
Maximum Thruster Actuation              = 0.70
Disable Analog Thrust                   = false

[Control.AUV.Diving]
Enabled                                 = Hardware
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 5
Entity Label                            = Diving
Speed Tolerance                         = 200.0
Failure Time                            = 10.0
Time Step                               = 5.0
Speed Step                              = 0.1
Maximum Increase                        = 100

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Control Frequency                       = 10
Execution Priority                      = 10
Along-track -- Monitor                  = true
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = true
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = true
Corridor -- Width                       = 1.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 8.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5
State Report Frequency                  = 1

[Control.Path.ILOS]
Enabled                                 = Never
Entity Label                            = Path Control
Debug Level                             = None
Control Frequency                       = 10
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = true
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 1.5
Corridor -- Entry Angle                 = 15.0
Corridor -- Out Vector Field            = true
Corridor -- Out LOS                     = false
ILOS Lookahead Distance                 = 4.0
ILOS Integrator Gain                    = 0.5
ILOS Integrator Initial Value           = 0.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 8.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
