############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Require ../common/maneuvers.ini]

[Maneuver.FollowSystem]
Enabled                                 = Never
Entity Label                            = Follow System Maneuver
Loitering Radius                        = -1.0
Using Announce                          = true
Using RemoteState                       = true
Min Displace                            = 5.0
Heading Cooldown                        = 15.0
Minimum Safe Distance                   = 20.0

[Maneuver.Multiplexer]
Loiter -- Minimum Radius                = 10.0
StationKeeping -- Minimum Radius        = 10.0
YoYo -- Maximum Pitch Variation         = 10
YoYo -- Check Path Errors               = false
YoYo -- Maximum Cross Track Error       = 6
YoYo -- Maximum Course Error            = 15
YoYo -- Minimum Altitude Reference      = 5.0
Elevator -- Radius Tolerance            = 2.0
Elevator -- VMonitor -- Minimum Speed   = 0.1
Elevator -- VMonitor -- Timeout         = 20.0
Elevator -- Minimum Radius              = 10.0
PopUp -- Minimum Satellites             = 8
PopUp -- Minimum Distance               = 3.0
PopUp -- Elevator Radius                = 15.0
PopUp -- Maximum Distance From Station  = 15.0
PopUp -- Report at PopUps               = false
Dislodge -- Bursts                      = 5
Dislodge -- Attempts                    = 5
Dislodge -- Burst Time                  = 10.0
Dislodge -- Interval Time               = 5.0
Dislodge -- Minimum Distance            = 3.0
Dislodge -- Safe Depth Gap              = 3.0

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never
Entity Label                            = Vehicle Formation (SMC) Maneuver
Formation Gain (kf)                     = 0.3
Trajectory Gain (kt)                    = 0.5
Delta Bounds                            = 9, 9
Formation Error Bounds                  = 20, 20
Max Speed MPS                           = 1.6
Min Speed MPS                           = 0.6
Max Actuation                           = 60
Min Actuation                           = 15
Max Step Actuation                      = 10
MPS Control                             = false

[Maneuver.FollowTrajectory]
Enabled                                 = Always
Entity Label                            = Follow Trajectory (PID) Maneuver
Control Step Frequency                  = 1.0
MPS Control                             = true
Max Speed MPS                           = 2.0
Min Speed MPS                           = 0.6
Time Gap                                = 2.0
Max Actuation                           = 60
Min Actuation                           = 15
Max Step Actuation                      = 10

[Maneuver.CommsRelay]
Enabled                                 = Always
Entity Label                            = Communications Relay Maneuver
Loitering Radius                        = 10.0
Z Value                                 = 0.0
Z Mode                                  = None

[Maneuver.CompassCalibration]
Enabled                                 = Always
Entity Label                            = Compass Calibration Maneuver
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Maximum Pitch Variation                 = 20.0
Entity Label - Compass                  = AHRS
Cross Track Tolerance                   = 1.0
Number Of Turns                         = 50
Calibrate Compass                       = true

[Maneuver.FollowReference.AUV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Vertical Tolerance                      = 1.0
Loitering Radius                        = 7.5
Default Speed                           = 1.2
Default Speed Units                     = m/s
Default Z                               = 0
Default Z Units                         = DEPTH

[Maneuver.RowsCoverage]
Enabled                                 = Never
Entity Label                            = Rows Coverage Maneuver
# Altitude Moving Average Samples         = 40
