;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;; Author: Eduardo Marques                                                  ;;
;; Author: José Braga                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Id:: simulator.ini 12928 2013-02-15 14:27:14Z pdcalado                $:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common configurations for LAUV class vehicles simulation                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../common/vsim-models.ini]

[Simulators.VSIM]
Enabled                                    = Simulation
Execution Frequency                        = 100
Entity Label                               = Simulation Engine
Stream Speed North                         = 0
Stream Speed East                          = 0
Initial Heading                            = -120

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.2
Report Ground Velocity                     = false
Report Yaw                                 = false

[Simulators.Environment]
Enabled                                    = Simulation
Execution Frequency                        = 5
Entity Label                               = Environment
Entity Label - Bottom Distance             = Altimeter
Entity Label - Forward Distance            = Echo Sounder
Debug Level                                = None
Location                                   = APDL
Tide Level                                 = 0.0
Bottom Distance Standard Deviation         = 0.05
Bottom Beam Width                          = -1.0
Simulate Pier                              = false
Pier Points                                = 0.718833261, -0.151945171,
                                             0.718807517, -0.151920666
Forward Range                              = 30.0
Forward Beam Width                         = 10.0
Forward Distance Standard Deviation        = 0.3
Forward Sonar Position                     = 1, 0, 0
Forward Sonar Orientation                  = 0, 0, 0
Bottom Sonar Position                      = 0, 0, 0
Bottom Sonar Orientation                   = 0, -90, 0
Bottom Intersection Method                 = true

[Simulators.USBL]
Enabled                                    = Never
Execution Frequency                        = 1
Entity Label                               = USBL
Debug Level                                = Trace
Latitude                                   = 41.185586
Longitude                                  = -8.705764
Mounted Heading                            = 0.0
Mounted Depth                              = 2.0
Slant Range Accuracy                       = 0.01
Bearing Resolution                         = 0.1
Transmission Delay                         = 0.5

[Simulators.LBL]
Enabled                                    = Simulation
Entity Label                               = LBL
Ping Delay                                 = 2
Bad Range Probability                      = 5
Standard Deviation                         = 0.5

[Simulators.Leaks]
Enabled                                    = Simulation
Entity Label                               = Leak Simulator
Leak Entities                              = Leak Sensor - Tail,
                                             Leak Sensor - Nose

[Simulators.DepthSensor]
Enabled                                    = Simulation
Execution Frequency                        = 10
Entity Label                               = Depth Sensor
Standard Deviation                         = 0.05

[Simulators.IMU]
Enabled                                    = Simulation
Entity Label                               = AHRS
Standard Deviation - Euler Angles          = 0.3
Standard Deviation - Angular Velocity      = 0.03
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 1.0

[Simulators.DVL]
Enabled                                    = Simulation
Execution Frequency                        = 3
Entity Label                               = DVL
Standard Deviation - Ground Velocity       = 0.002
Standard Deviation - Water Velocity        = 0.002
Invalid Reading Probability                = 10

[Simulators.Motor]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Motor
Thruster Id                                = 0
Thruster Act to RPM Factor                 = 9.55, 2450.40

[Simulators.Servos]
Enabled                                    = Simulation
Entity Label                               = Servos
Maximum Angle                              = 45.0
Enable Rotation Rate                       = true
Maximum Rate                               = 333.3
Generate Faults                            = false
Fault Time                                 = 10.0

[Simulators.UnderwaterAcoustics]
Enabled                                    = Never
Entity Label                               = Underwater Acoustics Simulator
Trace                                      = 0

[Simulators.Docking]
Enabled                                    = Never
Entity Label                               = Docking
Latitude of Dock                           = 41.18547
Longitude of Dock                          = -8.70556
Depth of Dock                              = 3.0
Width of Dock                              = 1.5
Height of Dock                             = 1.0
Bearing of Dock                            = -180.0
Distance Tolerance                         = 0.3
Standard Deviation - Speed                 = 0.3
Standard Deviation - Bearing Rate          = 0.5
Maximum Deviation - Horizontal             = 1.0
Maximum Deviation - Bearing                = 20
PRNG Seed                                  = 100

[Simulators.AUV]
Enabled                                    = Never
Entity Label                               = AUV Simulator
Execution Frequency                        = 100
Stream Speed North                         = 0
Stream Speed East                          = 0
Mass                                       = 18.0
Density                                    = 1020
Volume                                     = 0.0177
Motor Friction                             = 0.006
Max Motor Thrust                           = 10.0
Center of Gravity                          = 0.0, 0.0, 0.01
Added Mass                                 = -1, -16, -16, 0, 0, 0
Inertia                                    = 0.04, 2.1, 2.1
Linear Drag                                = -2.4, -23.0, -23.0, -0.3, -9.7,
                                             -9.7, 11.5, -11.5, 3.1, -3.1
Quadratic Drag                             = -2.4, -80.0, -80.0, -0.0006, -9.1,
                                             -9.1, 0.3, -0.3, 1.5, -1.5
Lift Coefficients                          = -20.6, -20.6, -1.53, -1.53,
                                             3.84, -3.84, -6, 6
;; Roll fin coefficient is half of the original value
Fin Coefficients                           = 9.6, -9.6, 0.91, -3.84, -3.84
