############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
# Author: Eduardo Marques                                                  #
# Author: José Braga                                                       #
############################################################################
# Common configurations for LAUV class vehicles simulation                 #
############################################################################

[Require ../common/vsim-models.ini]

[Simulators.VSIM]
Enabled                                    = Simulation
Execution Frequency                        = 100
Entity Label                               = Simulation Engine
Time Multiplier                            = 1.0
Entity Label - Stream Velocity Source      = Stream Velocity Simulator

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.2
Report Ground Velocity                     = false
Report Yaw                                 = false
Initial Position                           = 41.1850, -8.7062

[Simulators.Environment]
Enabled                                    = Simulation
Execution Frequency                        = 5
Entity Label                               = Environment
Entity Label - Bottom Distance             = Altimeter
Entity Label - Forward Distance            = Echo Sounder
Debug Level                                = None
Location                                   = APDL
Tide Level                                 = 0.0
Bottom Distance Standard Deviation         = 0.05
Bottom Beam Width                          = -1.0
Simulate Pier                              = false
Pier Points                                = 0.718833261, -0.151945171,
                                             0.718807517, -0.151920666
Forward Range                              = 30.0
Forward Beam Width                         = 10.0
Forward Distance Standard Deviation        = 0.3
Forward Sonar Position                     = 1, 0, 0
Forward Sonar Orientation                  = 0, 0, 0
Bottom Sonar Position                      = 0, 0, 0
Bottom Sonar Orientation                   = 0, -90, 0
Bottom Intersection Method                 = true
Out Of Bounds Depth                        = 120.0

[Simulators.USBL]
Enabled                                    = Never
Execution Frequency                        = 1
Entity Label                               = USBL
Debug Level                                = Trace
Latitude                                   = 41.185586
Longitude                                  = -8.705764
Mounted Heading                            = 0.0
Mounted Depth                              = 2.0
Slant Range Accuracy                       = 0.01
Bearing Resolution                         = 0.1
Transmission Delay                         = 0.5

[Simulators.LBL]
Enabled                                    = Simulation
Active                                     = true
Active - Scope                             = maneuver
Active - Visibility                        = user
Entity Label                               = LBL
Ping Delay                                 = 2
Bad Range Probability                      = 5
Standard Deviation                         = 0.5

[Simulators.Leaks]
Enabled                                    = Simulation
Entity Label                               = Leak Simulator
Leak Entities                              = Leak Sensor - Tail,
                                             Leak Sensor - Nose
Debug Level                                = Spew

[Simulators.Motor]
Enabled                                    = Simulation
Execution Frequency                        = 20
Entity Label                               = Motor
Thruster Id                                = 0
Thruster Act to RPM Factor                 = 9.55, 2450.40

[Simulators.Servos]
Enabled                                    = Simulation
Entity Label                               = Servos
Maximum Angle                              = 45.0
Enable Rotation Rate                       = true
Maximum Rate                               = 333.3
Generate Faults                            = false
Fault Time                                 = 10.0

[Simulators.Docking]
Enabled                                    = Never
Entity Label                               = Docking
Latitude of Dock                           = 41.18547
Longitude of Dock                          = -8.70556
Depth of Dock                              = 3.0
Width of Dock                              = 1.5
Height of Dock                             = 1.0
Bearing of Dock                            = -180.0
Distance Tolerance                         = 0.3
Standard Deviation - Speed                 = 0.3
Standard Deviation - Bearing Rate          = 0.5
Maximum Deviation - Horizontal             = 1.0
Maximum Deviation - Bearing                = 20
PRNG Seed                                  = 100

[Simulators.Gaussian/Temperature]
Enabled                                     = Simulation
Entity Label                                = CTD Simulator
Name of message to produce                  = Temperature
Invalid at Surface                          = false

[Simulators.Gaussian/SoundSpeed]
Enabled                                     = Simulation
Entity Label                                = Sound Speed Simulator
Name of message to produce                  = SoundSpeed
Value at peak                               = 1522
Value away from peak                        = 1500
Invalid at Surface                          = true

[Simulators.StreamVelocity]
Enabled                                     = Simulation
Entity Label                                = Stream Velocity Simulator
Default Speed North                         = 0.0
Default Speed East                          = 0.0
Default Speed Down                          = 0.0
Stream Velocity Source                      = Constant
# Stream Velocity Source                      = Gridded 2D Model Data
Execution Frequency                         = 1
