############################################################################
# Copyright 2007-2025 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Require ../common/transports.ini]

[Transports.UDP]
Transports+                             = AcousticOperation,
                                          AcousticRequest,
                                          AcousticStatus,
                                          AcousticSystems,
                                          AlignmentState,
                                          CurrentProfile,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblEstimate,
                                          LblRangeAcceptance,
                                          LblConfig,
                                          MagneticField,
                                          Rpm,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SadcReadings,
                                          Salinity,
                                          SoiCommand,
                                          SoiState,
                                          SonarData,
                                          Turbidity,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig
Filtered Entities+                      = Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor+CTD Simulator,
                                          Voltage:Batteries+Rhodamine+Turbidity+Chlorophyll
Rate Limiters+                          = AlignmentState:0.5,
                                          Rpm:1,
                                          SetServoPosition:1
Loopback Internal Messages              = true

[Transports.HTTP]
Transports+                             = Chlorophyll,
                                          Conductivity,
                                          Depth,
                                          Fluorescein,
                                          LblConfig,
                                          LblRange,
                                          LblRangeAcceptance,
                                          PH,
                                          Phycocyanin,
                                          Phycoerythrin,
                                          Pressure,
                                          Redox,
                                          RhodamineDye,
                                          Salinity,
                                          SoundSpeed,
                                          Turbidity
                                          
[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports+                             = AcousticLink,
                                          AcousticOperation,
                                          AcousticRequest,
                                          AcousticStatus,
                                          AllocatedControlTorques,
                                          AlignmentState,
                                          Chlorophyll,
                                          Conductivity,
                                          CurrentProfile,
                                          DvlRejection,
                                          DissolvedOrganicMatter,
                                          DissolvedOxygen,
                                          Elevator,
                                          Fluorescein,
                                          LblConfig,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          MagneticField,
                                          PH,
                                          Phycocyanin,
                                          Phycoerythrin,
                                          PopUp,
                                          Pressure,
                                          Redox,
                                          RhodamineDye,
                                          Rpm,
                                          Salinity,
                                          SadcReadings,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SoiCommand,
                                          SoiState,
                                          SonarData,
                                          SoundSpeed,
                                          Turbidity,
                                          UamRxFrame,
                                          UamTxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          WaterDensity,
                                          WaterVelocity,
                                          YoYo
Loopback Internal Messages              = true

[Transports.TCP.Server/Console]
Enabled                                 = Never
Entity Label                            = TCP Server
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6002
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = DevCalibrationControl,
                                          DevCalibrationState,
                                          EntityList,
                                          LogBookControl,
                                          LoggingControl,
                                          OperationalLimits,
                                          PlanGeneration,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          RemoteState,
                                          VehicleCommand,
                                          VehicleState,
                                          RemoteActions,
                                          RemoteActionsRequest

[Transports.TCP.Server/SlaveCPU]
Enabled                                 = Always
Entity Label                            = TCP to Slave CPU
Announce Service                        = false
Port                                    = 9999
Transports                              = EntityParameters,
                                          EstimatedState,
                                          GpsFix,
                                          PathControlState,
                                          Heartbeat,
                                          LoggingControl,
                                          PopEntityParameters,
                                          PowerOperation,
                                          PowerChannelState,
                                          Pulse,
                                          PushEntityParameters,
                                          QueryEntityInfo,
                                          QueryEntityParameters,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          SoundSpeed,
                                          VehicleMedium,
                                          LogBookEntry,
                                          ManeuverDone
Loopback Internal Messages              = true

[Transports.TCP.Server/BackSeat]
Enabled                                 = Always
Entity Label                            = Back Seat TCP Server
Announce Service                        = false
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6006
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Announce,
                                          Abort,
                                          AcousticLink,
                                          AlignmentState,
                                          EntityParameters,
                                          EstimatedState,
                                          FollowRefState,
                                          FuelLevel,
                                          FollowRefState,
                                          GpsFix,
                                          IridiumTxStatus,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          ReportControl,
                                          Salinity,
                                          SoiCommand,
                                          SoiPlan,
                                          Temperature,
                                          TextMessage,
                                          TransmissionStatus,
                                          UamRxFrame,
                                          UamTxStatus,
                                          VehicleMedium,
                                          VehicleState
Filtered Entities                       = Temperature:CTD+OEMX+Water Quality Sensor+CTD Simulator
Loopback Internal Messages              = true

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 600
Iridium - Entity Label                  = Iridium Modem
GSM - Entity Label                      = SMS

[Transports.TCPOnDemand]
Enabled                                 = Always
Entity Label                            = TCP On Demand
