############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = AcousticOperation,
                                          AlignmentState,
                                          CpuUsage,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          Distance,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          FollowRefState,
                                          FuelLevel,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblEstimate,
                                          LblRangeAcceptance,
                                          LblConfig,
                                          LogBookEntry,
                                          LogBookControl,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PowerChannelState,
                                          ReportControl,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SadcReadings,
                                          SimulatedState,
                                          StorageUsage,
                                          Temperature,
                                          TextMessage,
                                          TrexObservation,
                                          TrexOperation,
                                          TrexToken,
                                          TrexPlan,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor,
                                          Voltage:Batteries+Rhodamine+Turbidity+Chlorophyll
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Temperature:0.1,
                                          Voltage:0.1
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort,
                                          SimulatedState

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          Acceleration,
                                          AcousticLink,
                                          AcousticOperation,
                                          AllocatedControlTorques,
                                          AlignmentState,
                                          AngularVelocity,
                                          Announce,
                                          Brake,
                                          Chlorophyll,
                                          ClockControl,
                                          CompassCalibration,
                                          Collision,
                                          Conductivity,
                                          ControlLoops,
                                          ControlParcel,
                                          CpuUsage,
                                          Current,
                                          DataSanity,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          DevDataBinary,
                                          DevDataText,
                                          Distance,
                                          DvlRejection,
                                          Elevator,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EntityActivationState,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          Fluorescein,
                                          FollowPath,
                                          FollowRefState,
                                          FuelLevel,
                                          Goto,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          IdleManeuver,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblConfig,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookEntry,
                                          Loiter,
                                          ManeuverControlState,
                                          MagneticField,
                                          NavigationData,
                                          NavigationUncertainty,
                                          OperationalLimits,
                                          PathControlState,
                                          PH,
                                          Phycocyanin,
                                          Phycoerythrin,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          PlanStatistics,
                                          PopEntityParameters,
                                          PopUp,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          Pulse,
                                          PulseDetectionControl,
                                          PushEntityParameters,
                                          Pressure,
                                          Redox,
                                          Rows,
                                          QueryEntityParameters,
                                          Reference,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteState,
                                          ReportControl,
                                          RhodamineDye,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SadcReadings,
                                          SaveEntityParameters,
                                          ServoPosition,
                                          SetEntityParameters,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SonarData,
                                          SimulatedState,
                                          Sms,
                                          SoundSpeed,
                                          StationKeeping,
                                          StopManeuver,
                                          Teleoperation,
                                          TeleoperationDone,
                                          Temperature,
                                          TextMessage,
                                          TrexObservation,
                                          TrexOperation,
                                          TrexPlan,
                                          TrexToken,
                                          TransportBindings,
                                          Turbidity,
                                          UamRxFrame,
                                          UamTxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          VelocityDelta,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity,
                                          YoYo

[Transports.TCP.Server/Console]
Enabled                                 = Never
Entity Label                            = TCP Server
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6002
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = DevCalibrationControl,
                                          DevCalibrationState,
                                          EntityList,
                                          LogBookControl,
                                          LoggingControl,
                                          OperationalLimits,
                                          PlanGeneration,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          RemoteState,
                                          VehicleCommand,
                                          VehicleState,
                                          RemoteActions,
                                          RemoteActionsRequest

[Transports.TCP.Server/SlaveCPU]
Enabled                                 = Never
Entity Label                            = TCP to Slave CPU
Announce Service                        = false
Port                                    = 9999
Transports                              = LoggingControl,
                                          EstimatedState,
                                          QueryEntityParameters,
                                          SetEntityParameters,
                                          PopEntityParameters,
                                          PushEntityParameters,
                                          EntityParameters,
                                          PowerOperation,
                                          PowerChannelState,
                                          QueryEntityInfo,
                                          SoundSpeed
                                          

[Transports.TCP.Server/BackSeat]
Enabled                                 = Never
Entity Label                            = Back Seat TCP Server
Announce Service                        = false
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6006
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = Abort,
                                          AcousticLink,
                                          AlignmentState,
                                          EntityParameters,
                                          EstimatedState,                                           
                                          FuelLevel,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          FollowRefState,
                                          GpsFix,
                                          ReportControl,
                                          Salinity,
                                          Temperature,
                                          UamRxFrame,
                                          UamTxStatus,
                                          VehicleMedium,
                                          VehicleState
