############################################################################
# Copyright 2023 OceanScan - Marine Systems & Technology, Lda.             #
############################################################################
# This file is subject to the terms and conditions defined in file         #
# 'LICENCE.md', which is part of this source code package.                 #
############################################################################

[Sensors.WaterLinkedDVL]
Enabled                                 = Hardware
Entity Label                            = DVL
Activation Time                         = 30.0
IO Port - Device                        = tcp://192.168.194.95:16171
Debug Level                             = None
Device Orientation                      = 0, -90, 0
Power Channel                           = Private (DVL)
Acoustics Activation                    = Water

