#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bts/dune/source/programs/utils/dune-wgs84.cpp
cstdlib
-
iostream
-
sstream
-
string
-
map
-
DUNE/Math/Angles.hpp
-
DUNE/Coordinates/WGS84.hpp
-
DUNE/Coordinates/WMM.hpp
-
DUNE/FileSystem/Path.hpp
-

DUNEGeneratedFiles/src/DUNE/Config.hpp
windows.h
-
stdint.h
-
libintl.h
-

src/DUNE/Coordinates/WGS84.hpp
cassert
-
cmath
-
cstddef
-
DUNE/Config.hpp
-

src/DUNE/Coordinates/WMM.hpp
DUNE/Config.hpp
-
DUNE/FileSystem/Path.hpp
-

src/DUNE/FileSystem/Path.hpp
string
-
ostream
-
iostream
-
stdexcept
-
DUNE/Config.hpp
-
DUNE/Utils/String.hpp
-

src/DUNE/Math/Angles.hpp
cmath
-
cstdlib
-
DUNE/Config.hpp
-
DUNE/Math/Constants.hpp
-

src/DUNE/Math/Constants.hpp
DUNE/Config.hpp
-

src/DUNE/Utils/String.hpp
cstdarg
-
cstdio
-
iostream
-
sstream
-
string
-
vector
-
DUNE/Config.hpp
-

