############################################################################
# Copyright 2007-2022 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

# Waypoint tracking using the line-of-sight leg controller
[Control.UAV.LOS]
Enabled                                 = Never
Entity Label                            = Path Control
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 15
Along-track -- Minimum Speed            = 10
Cross-track -- Monitor                  = false
Cross-track -- Distance Limit           = 250
Cross-track -- Time Limit               = 10
Course Control                          = true
Look Ahead Gain                         = 1.2
Turn Rate Gain                          = 0.0005
Maximum Bank                            = 25
#EstimatedState Filter                   = self:Autopilot
#Use controller                          = True
#Debug Level                             = Debug

# Waypoint tracking using vector field controller.
[Control.Path.VectorField]
Enabled                                 = Never
Entity Label                            = Path Control
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 15
Along-track -- Minimum Speed            = 10
Cross-track -- Monitor                  = true
Cross-track -- Distance Limit           = 250
Cross-track -- Time Limit               = 10
Course Control                          = true
Corridor -- Width                       = 35
Corridor -- Entry Angle                 = 10
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0

# Heigh tracking using sliding mode controller.
[Control.Path.Height]
Enabled                                 = Never
Entity Label                            = Height Control
Execution Frequency                     = 10
Vertical Rate maximum gain              = 0.15
Height bandwidth                        = 20

[Control.Path.LOSnSMC]
Enabled                                 = Never
Entity Label                            = Path Control
Control Frequency                       = 10
State Report Frequency                  = 10
Along-track -- Monitor                  = false
Cross-track -- Monitor                  = false
Course Control                          = true
Maximum Bank                            = 45
Lookahead                               = 50
Rho                                     = 4
Lambda                                  = 2
Kd                                      = 3
Bandwidth                               = 5
Roll Time Const                         = 0.1
