############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Bencatel                                                 #
# Author: Joao Fortuna                                                     #
############################################################################
# Common configurations for UAV simulation                                 #
############################################################################

[Simulators.UAV/Simulation]
Enabled                                    = Simulation
Entity Label                               = UAV Simulator
Execution Frequency                        = 50
#Commands source                            = :self:Formation Control+Path Control
Commands source                            = :self:Path Control
Stream Speed to North                      = -3
Stream Speed to East                       = -1
Simulation type                            = 5DOF
Speed Time Constant                        = 2.0
Bank Time Constant                         = 0.1
Altitude Time Constant                     = 3.0
Bank Rate Limit                            = 60
Longitudinal Acceleration Limit            = 0.5
Vertical Slope Limit                       = 0.15
Reference Ground Height                    = 683
Initial Reference Latitude                 = 41.856158
Initial Reference Longitude                = -6.705694
Initial Altitude                           = 100
Initial Speed                              = 17

[Simulators.UAVAutopilot]
Enabled                                    = Simulation
Execution Frequency                        = 10
Entity Label                               = Autopilot
SimulatedState Filter                      = x8-03:UAV Simulator
